\begin{thebibliography}{}

\bibitem[Agha, 1985]{actor_transition_semantic}
Agha, G.~A. (1985).
\newblock Actors: a model of concurrent computation in distributed systems.

\bibitem[Allen et~al., 2009]{allen2009zend}
Allen, R., Lo, N., and Brown, S. (2009).
\newblock {\em Zend Framework in action}.

\bibitem[{Amazon.com, Inc.}, 2012]{pitfall}
{Amazon.com, Inc.} (2012).
\newblock Best practices in evaluating elastic load balancing.
\newblock http://aws.amazon.com/articles/1636185810492479.
\newblock Accessed on Oct 2013.

\bibitem[{Amazon.com, Inc.}, 2013a]{ec2}
{Amazon.com, Inc.} (2013a).
\newblock {Amazon Elastic Compute Cloud (Amazon EC2)}.
\newblock http://aws.amazon.com/ec2/.
\newblock Accessed on Oct 2013.

\bibitem[{Amazon.com, Inc.}, 2013b]{elb}
{Amazon.com, Inc.} (2013b).
\newblock {Elastic Load Balancing}.
\newblock http://aws.amazon.com/elasticloadbalancing/.
\newblock Accessed on Oct 2013.

\bibitem[{Apple Inc.}, 2012]{apple:objc}
{Apple Inc.} (2012).
\newblock Concepts in objective-c programming.
\newblock [Online; accessed 12-November-2013].

\bibitem[Armstrong, 2002]{ArmstrongAXD}
Armstrong, J. (2002).
\newblock {C}oncurrency {O}riented {P}rogramming in {E}rlang.
\newblock \url{http://ll2.ai.mit.edu/talks/armstrong.pdf}.

\bibitem[Armstrong, 2007a]{erlang_history}
Armstrong, J. (2007a).
\newblock A history of erlang.
\newblock In {\em Proceedings of the third ACM SIGPLAN conference on History of
  programming languages}, pages 6--1. ACM.

\bibitem[Armstrong, 2007b]{ArmstrongErlang}
Armstrong, J. (2007b).
\newblock {\em Programming Erlang: Software for a Concurrent World}.
\newblock Pragmatic Bookshelf.

\bibitem[Aronis et~al., 2012]{aronis2012scalability}
Aronis, S., Papaspyrou, N., Roukounaki, K., Sagonas, K., Tsiouris, Y., and
  Venetis, I.~E. (2012).
\newblock A scalability benchmark suite for erlang/otp.
\newblock In {\em Proceedings of the eleventh ACM SIGPLAN workshop on Erlang
  workshop}, pages 33--42. ACM.

\bibitem[Arts et~al., 2006]{quviq}
Arts, T., Hughes, J., Johansson, J., and Wiger, U. (2006).
\newblock Testing telecoms software with quviq quickcheck.
\newblock In {\em Proceedings of the 2006 ACM SIGPLAN workshop on Erlang},
  ERLANG '06, pages 2--10, New York, NY, USA. ACM.

\bibitem[Baker and Hewitt, 1977]{acot_laws}
Baker, H. and Hewitt, C. (1977).
\newblock Laws for communicating parallel processes.

\bibitem[Blackburn et~al., 2006]{blackburn2006dacapo}
Blackburn, S.~M., Garner, R., Hoffman, C., Khan, A.~M., McKinley, K.~S.,
  Bentzur, R., Diwan, A., Feinberg, D., Frampton, D., Guyer, S.~Z., et~al.
  (2006).
\newblock {\em The DaCapo Benchmarks: Java benchmarking development and
  analysis (extended version)}.
\newblock Department of Computer Science, Faculty of Engineering and
  Information Technology, Australian National University.

\bibitem[Boudeville et~al., 2012]{RELEASE}
Boudeville, O., Cesarini, F., Chechina, N., Lundin, K., Papaspyrou, N.,
  Sagonas, K., Thompson, S., Trinder, P., and Wiger, U. (2012).
\newblock Release: a high-level paradigm for reliable large-scale server
  software.
\newblock {\em Symposium on Trends in Functional Programming}.

\bibitem[Burbeck, 1987]{burbeck87}
Burbeck, S. (1987).
\newblock Applications programming in smalltalk-80(tm): How to use
  model-view-controller (mvc).

\bibitem[Buschmann et~al., 2007]{buschmann2007pattern}
Buschmann, F., Henney, K., and Schimdt, D. (2007).
\newblock {\em Pattern-oriented Software Architecture: On Patterns and Pattern
  Language}, volume~5.
\newblock John Wiley \& Sons.

\bibitem[Cesarini, 2011]{atmprivate}
Cesarini, F. (2011).
\newblock Small to medium applications built with {OTP}.
\newblock private communication.

\bibitem[Clinger, 1981]{actor_denotational_semantics}
Clinger, W.~D. (1981).
\newblock Foundations of actor semantics.

\bibitem[Dean and Ghemawat, 2008]{dean2008mapreduce}
Dean, J. and Ghemawat, S. (2008).
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113.

\bibitem[Dijkstra, 1968]{DijkstraTHE}
Dijkstra, E.~W. (1968).
\newblock The structure of the \lq{}\lq{}the\rq{}\rq{}-multiprogramming system.
\newblock {\em Commun. ACM}, 11:341--346.

\bibitem[Dohi et~al., 2000]{dohi2000statistical}
Dohi, T., Goseva-Popstojanova, K., and Trivedi, K.~S. (2000).
\newblock Statistical non-parametric algorithms to estimate the optimal
  software rejuvenation schedule.
\newblock In {\em Dependable Computing, 2000. Proceedings. 2000 Pacific Rim
  International Symposium on}, pages 77--84. IEEE.

\bibitem[Doyle and Allen, 2012]{EnMAS}
Doyle, C. and Allen, M. (2012).
\newblock {EnMAS}: A new tool for multi-agent systems research and education.
\newblock {\em Midwest Instruction and Computing Symposium}.

\bibitem[Epstein et~al., 2011]{CloudHaskell}
Epstein, J., Black, A.~P., and Peyton-Jones, S. (2011).
\newblock Towards {H}askell in the cloud.
\newblock In {\em Proceedings of the 4th ACM symposium on Haskell}, Haskell
  '11, pages 118--129, New York, NY, USA. ACM.

\bibitem[{Ericsson AB.}, 2013a]{Dialyzer}
{Ericsson AB.} (2013a).
\newblock {Dialyzer Reference Manual (version 2.6.1)}.
\newblock \url{http://www.erlang.org/doc/getting_started/users_guide.html}.
\newblock Accessed on Oct 2013.

\bibitem[{Ericsson AB.}, 2013b]{ErlangManual}
{Ericsson AB.} (2013b).
\newblock {Erlang Reference Manual User's Guide (version 5.10.3)}.
\newblock \url{http://www.erlang.org}.
\newblock Accessed on Oct 2013.

\bibitem[{Ericsson AB.}, 2013c]{OTP}
{Ericsson AB.} (2013c).
\newblock {OTP Design Principles User's Guide (version 5.10.3)}.
\newblock \url{http://www.erlang.org/doc/pdf/otp-system-documentation.pdf}.

\bibitem[{Excilys Group}, 2012]{Gatling}
{Excilys Group} (2012).
\newblock Gatling: stress tool.
\newblock http://gatling-tool.org/.
\newblock Accessed on Oct 2012.

\bibitem[Fielding and Taylor, 2002]{Fielding:2002}
Fielding, R.~T. and Taylor, R.~N. (2002).
\newblock Principled design of the modern web architecture.
\newblock {\em ACM Trans. Internet Technol.}, 2(2):115--150.

\bibitem[Fleming and Wallace, 1986]{Fleming}
Fleming, P.~J. and Wallace, J.~J. (1986).
\newblock How not to lie with statistics: the correct way to summarize
  benchmark results.
\newblock {\em Commun. ACM}, 29(3):218--221.

\bibitem[Fournet and Gonthier, 2000]{full_join}
Fournet, C. and Gonthier, G. (2000).
\newblock The join calculus: A language for distributed mobile programming.
\newblock In {\em In Proceedings of the Applied Semantics Summer School
  (APPSEM), Caminha}, pages 268--332. Springer-Verlag.

\bibitem[Fowler, 2002]{fowler2002patterns}
Fowler, M. (2002).
\newblock {\em Patterns of enterprise application architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[Gilbert and Lynch, 2002]{CAP}
Gilbert, S. and Lynch, N. (2002).
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33:51--59.

\bibitem[Grief, 1975]{actor_operational_semantics}
Grief, I. (1975).
\newblock Semantics of communicating parallel processes.

\bibitem[Haller and Odersky, 2006]{actor_1}
Haller, P. and Odersky, M. (2006).
\newblock Event-{B}ased {P}rogramming without {I}nversion of {C}ontrol.
\newblock In Lightfoot, D.~E. and Szyperski, C.~A., editors, {\em Modular
  {P}rogramming {L}anguages}, Lecture Notes in Computer Science, pages 4--22.

\bibitem[Haller and Odersky, 2007]{actor_2}
Haller, P. and Odersky, M. (2007).
\newblock Actors that {U}nify {T}hreads and {E}vents.
\newblock In Vitek, J. and Murphy, A.~L., editors, {\em Proceedings of the 9th
  {I}nternational {C}onference on {C}oordination {M}odels and {L}anguages
  ({COORDINATION})}, Lecture Notes in Computer Science (LNCS), pages 171--190.
  Springer.

\bibitem[HE, 2013]{freebench}
HE, J. (2013).
\newblock Freebench.
\newblock https://github.com/Jiansen/FreeBench.
\newblock Accessed on Oct 2013.

\bibitem[HE, 2014a]{takka_repo}
HE, J. (2014a).
\newblock {TA}kka.
\newblock \url{https://github.com/Jiansen/TAkka}.

\bibitem[HE, 2014b]{takka_play}
HE, J. (2014b).
\newblock {TA}kka {P}lay.
\newblock \url{https://github.com/Jiansen/TAkka-Play}.

\bibitem[Hennessy and Patterson, 2006]{HePa06}
Hennessy, J.~L. and Patterson, D.~A. (2006).
\newblock {\em Computer Architecture: A Quantitative Approach, 4th Edition}.
\newblock Morgan Kaufmann, 4 edition.

\bibitem[Hewitt et~al., 1973]{Hewitt:1973}
Hewitt, C., Bishop, P., and Steiger, R. (1973).
\newblock A universal modular actor formalism for artificial intelligence.
\newblock In {\em Proceedings of the 3rd international joint conference on
  Artificial intelligence}, IJCAI'73, pages 235--245, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Huang et~al., 1995]{huang1995software}
Huang, Y., Kintala, C., Kolettis, N., and Fulton, N.~D. (1995).
\newblock Software rejuvenation: Analysis, module and applications.
\newblock In {\em Fault-Tolerant Computing, 1995. FTCS-25. Digest of Papers.,
  Twenty-Fifth International Symposium on}, pages 381--390. IEEE.

\bibitem[Imtarnasan and Bolton, 2012]{SOCKO}
Imtarnasan, V. and Bolton, D. (2012).
\newblock {SOCKO} {W}eb {S}erver.
\newblock http://sockoweb.org/.
\newblock Accessed on Oct 2012.

\bibitem[{JActor Consulting Ltd}, 2013]{JActor}
{JActor Consulting Ltd} (2013).
\newblock {JActor}.
\newblock \url{http://jactorconsulting.com/product/jactor/}.
\newblock Accessed on Oct 2013.

\bibitem[{JSON ORG}, 2013]{json}
{JSON ORG} (2013).
\newblock {Introducing JSON}.
\newblock http://json.org.
\newblock Accessed on Oct 2013.

\bibitem[Kuhn et~al., 2012]{Kuhn12}
Kuhn, R., He, J., Wadler, P., Bon\'{e}r, J., and Trinder, P. (2012).
\newblock Typed akka actors.
\newblock private communication.

\bibitem[Lieberman, 1981]{Act1}
Lieberman, H. (1981).
\newblock Thinking about lots of things at once without getting confused:
  Parallelism in act 1.

\bibitem[Lindahl and Sagonas, 2004]{DialyzerDetecting}
Lindahl, T. and Sagonas, K. (2004).
\newblock Detecting software defects in telecom applications through
  lightweight static analysis: A war story.
\newblock In {\em Programming Languages and Systems}, pages 91--106. Springer.

\bibitem[Littlewood and Strigini, 1993]{Littlewood93}
Littlewood, B. and Strigini, L. (1993).
\newblock Validation of ultrahigh dependability for software-based systems.
\newblock {\em Communications of the ACM}, 36:69--80.

\bibitem[Luna, 2013]{ErlangChaosMonkey}
Luna, D. (2013).
\newblock {E}rlang {C}haos {M}onkey.
\newblock \url{https://github.com/dLuna/chaos_monkey}.
\newblock Accessed on Mar 2013.

\bibitem[Marlow and Wadler, 1997]{marlow1997practical}
Marlow, S. and Wadler, P. (1997).
\newblock A practical subtyping system for erlang.
\newblock {\em ACM SIGPLAN Notices}, 32(8):136--149.

\bibitem[Naftalin and Wadler, 2006]{JGC}
Naftalin, M. and Wadler, P. (2006).
\newblock {\em {J}ava {G}enerics and {C}ollections}.
\newblock O'Reilly Media, Inc.

\bibitem[{{N}etflix, Inc.}, 2013]{ChaosMonkey}
{{N}etflix, Inc.} (2013).
\newblock {C}haos {H}ome.
\newblock \url{https://github.com/Netflix/SimianArmy/wiki/Chaos-Home}.
\newblock Accessed on Mar 2013.

\bibitem[Nystr\"{o}m, 2009]{JanHenry}
Nystr\"{o}m, J.~H. (2009).
\newblock {\em {A}nalysing {F}ault {T}olerance for {ERLANG} {A}pplications}.
\newblock PhD thesis, ACTA UNIVERSITATIS UPSALIENSI.

\bibitem[Odersky., 2013]{scala_specification}
Odersky., M. (2013).
\newblock {The Scala Language Specification Version 2.8}.
\newblock Technical report, EPFL Lausanne, Switzerland.

\bibitem[Odersky et~al., 2004]{scala_lan}
Odersky, M., Altherr, P., Cremet, V., Emir, B., Maneth, S., Micheloud, S.,
  Mihaylov, N., Schinz, M., Stenman, E., and Zenger, M. (2004).
\newblock An overview of the scala programming language.
\newblock Technical report, Citeseer.

\bibitem[Pierce, 2002]{TPL}
Pierce, B.~C. (2002).
\newblock {\em Types and Programming Languages}.
\newblock MIT Press.

\bibitem[Reenskaug, 2003]{reenskaug2003model}
Reenskaug, T. (2003).
\newblock The {M}odel-{V}iew-{C}ontroller ({MVC}): Its {P}ast and {P}resent.

\bibitem[Reenskaug, 1979]{reenskaug1979original}
Reenskaug, T. M.~H. (1979).
\newblock The original {MVC} reports.

\bibitem[Sabelfeld and Mantel, 2002]{sabelfeld2002securing}
Sabelfeld, A. and Mantel, H. (2002).
\newblock Securing communication in a concurrent language.
\newblock In {\em Proceedings of the 9th International Symposium on Static
  Analysis}, pages 376--394. Springer-Verlag.

\bibitem[Sangiorgi and Walker, 2001]{pi_book}
Sangiorgi, D. and Walker, D. (2001).
\newblock {\em The $\pi$-Calculus: A Theory of Mobile Processes}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[{TechEmpower, Inc.}, 2013]{techempower}
{TechEmpower, Inc.} (2013).
\newblock Techempower web framework benchmarks.
\newblock http://www.techempower.com/benchmarks/.
\newblock Accessed on July 2013.

\bibitem[{Typelevel {ORG}}, 2013]{lift_scala}
{Typelevel {ORG}} (2013).
\newblock scalaz: {F}unctional programming for {S}cala.
\newblock \url{http://typelevel.org/projects/scalaz/}.

\bibitem[{Typesafe Inc. (a)}, 2012]{akka_api}
{Typesafe Inc. (a)} (2012).
\newblock Akka {API}: {R}elease 2.0.2.
\newblock http://doc.akka.io/api/akka/2.0.2/.
\newblock Accessed on Oct 2012.

\bibitem[{Typesafe Inc. (b)}, 2012]{akka_doc}
{Typesafe Inc. (b)} (2012).
\newblock Akka {D}ocumentation: {R}elease 2.0.2.
\newblock http://doc.akka.io/docs/akka/2.0.2/Akka.pdf.
\newblock Accessed on Oct 2012.

\bibitem[{Typesafe Inc. (c)}, 2013]{play_doc}
{Typesafe Inc. (c)} (2013).
\newblock Play 2.2 documentation.
\newblock http://www.playframework.com/documentation/2.2-SNAPSHOT/Home.
\newblock Accessed on July 2013.

\bibitem[Wampler and Payne, 2009]{scala_book}
Wampler, D. and Payne, A. (2009).
\newblock {\em {Programming Scala}}.
\newblock O'Reilly Series. O'Reilly Media.

\bibitem[Watson et~al., 2012]{OTPCloudHaskell}
Watson, T., Epstein, J., Jones, S.~P., and He, J. (2012).
\newblock Supporting libraries (a la otp) for cloud haskel.
\newblock private communication.

\bibitem[Wikipedia, 2013a]{wiki:philosophers}
Wikipedia (2013a).
\newblock Dining philosophers problem.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013b]{wiki:mandelbrot}
Wikipedia (2013b).
\newblock Mandelbrot set.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013c]{wiki:barber}
Wikipedia (2013c).
\newblock Sleeping barber problem.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013d]{wiki:tictactoe}
Wikipedia (2013d).
\newblock Tic-tac-toe.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2014]{wiki:nqueens}
Wikipedia (2014).
\newblock Eight queens puzzle.
\newblock [Online; accessed 30-March-2014].

\bibitem[{WorldWide Conferencing, LLC}, 2013]{scalaz}
{WorldWide Conferencing, LLC} (2013).
\newblock Lift.
\newblock \url{http://liftweb.net/}.

\bibitem[Zachrison, 2012]{BarberShop}
Zachrison, M. (2012).
\newblock Barbershop.
\newblock https://github.com/cyberzac/BarberShop.
\newblock Accessed on Oct 2012.

\bibitem[Zhang, 2008]{hackbench}
Zhang, Y. (2008).
\newblock Hackbench.
\newblock http://people.redhat.com/mingo/cfs-scheduler/tools/hackbench.c.
\newblock Accessed on Oct 2013.

\end{thebibliography}
