\begin{thebibliography}{}

\bibitem[Agha, 1985]{actor_transition_semantic}
Agha, G.~A. (1985).
\newblock Actors: a model of concurrent computation in distributed systems.
\newblock \url{http://dspace.mit.edu/handle/1721.1/6952}.
\newblock {MIT: AI Technical Reports (1964 - 2004)}.

\bibitem[Allen et~al., 2008]{allen2009zend}
Allen, R., Lo, N., and Brown, S. (2008).
\newblock {\em Zend Framework in Action}.
\newblock Manning Publications Co., Greenwich, CT, USA.

\bibitem[{Amazon.com, Inc.}, 2012]{pitfall}
{Amazon.com, Inc.} (2012).
\newblock Best practices in evaluating elastic load balancing.
\newblock http://aws.amazon.com/articles/1636185810492479.
\newblock Accessed on Oct 2013.

\bibitem[{Amazon.com, Inc.}, 2013a]{ec2}
{Amazon.com, Inc.} (2013a).
\newblock {Amazon Elastic Compute Cloud (Amazon EC2)}.
\newblock http://aws.amazon.com/ec2/.
\newblock Accessed on Oct 2013.

\bibitem[{Amazon.com, Inc.}, 2013b]{elb}
{Amazon.com, Inc.} (2013b).
\newblock {Elastic Load Balancing}.
\newblock http://aws.amazon.com/elasticloadbalancing/.
\newblock Accessed on Oct 2013.

\bibitem[{Apple Inc.}, 2012]{apple:objc}
{Apple Inc.} (2012).
\newblock {Concepts in Objective-C Programming:Model-View-Controller}.
\newblock \url{
  https://developer.apple.com/library/mac/documentation/general/conceptual/CocoaEncyclopedia/CocoaEncyclopedia.pdf}.
\newblock [Online; accessed 12-November-2013].

\bibitem[Armstrong, 2002]{ArmstrongAXD}
Armstrong, J. (2002).
\newblock {C}oncurrency {O}riented {P}rogramming in {E}rlang.
\newblock \url{http://ll2.ai.mit.edu/talks/armstrong.pdf}.

\bibitem[Armstrong, 2007a]{erlang_history}
Armstrong, J. (2007a).
\newblock A history of erlang.
\newblock In {\em Proceedings of the third ACM SIGPLAN conference on History of
  programming languages}, pages 6--1. ACM.

\bibitem[Armstrong, 2007b]{ArmstrongErlang}
Armstrong, J. (2007b).
\newblock {\em Programming Erlang: Software for a Concurrent World}.
\newblock Pragmatic Bookshelf.

\bibitem[Aronis et~al., 2012]{aronis2012scalability}
Aronis, S., Papaspyrou, N., Roukounaki, K., Sagonas, K., Tsiouris, Y., and
  Venetis, I.~E. (2012).
\newblock A scalability benchmark suite for erlang/otp.
\newblock In {\em Proceedings of the eleventh ACM SIGPLAN workshop on Erlang
  workshop}, pages 33--42. ACM.

\bibitem[Arts et~al., 2006]{quviq}
Arts, T., Hughes, J., Johansson, J., and Wiger, U. (2006).
\newblock Testing telecoms software with quviq quickcheck.
\newblock In {\em Proceedings of the 2006 ACM SIGPLAN workshop on Erlang},
  ERLANG '06, pages 2--10, New York, NY, USA. ACM.

\bibitem[Baker and Hewitt, 1977]{acot_laws}
Baker, H. and Hewitt, C. (1977).
\newblock Laws for communicating parallel processes.
\newblock \url{http://dspace.mit.edu/handle/1721.1/41962}.
\newblock {MIT: AI Memos (1959 - 2004)}.

\bibitem[Blackburn et~al., 2006]{blackburn2006dacapo}
Blackburn, S.~M., Garner, R., Hoffman, C., Khan, A.~M., McKinley, K.~S.,
  Bentzur, R., Diwan, A., Feinberg, D., Frampton, D., Guyer, S.~Z., et~al.
  (2006).
\newblock {\em The DaCapo Benchmarks: Java benchmarking development and
  analysis (extended version)}.
\newblock Department of Computer Science, Faculty of Engineering and
  Information Technology, Australian National University.

\bibitem[Boudeville et~al., 2012]{RELEASE}
Boudeville, O., Cesarini, F., Chechina, N., Lundin, K., Papaspyrou, N.,
  Sagonas, K., Thompson, S., Trinder, P., and Wiger, U. (2012).
\newblock Release: a high-level paradigm for reliable large-scale server
  software.
\newblock {\em Symposium on Trends in Functional Programming}.

\bibitem[Burbeck, 1987]{burbeck87}
Burbeck, S. (1987).
\newblock {Applications Programming in Smalltalk-80(TM): How to use
  Model-View-Controller (MVC)}.
\newblock \url{http://st-www.cs.uiuc.edu/users/smarch/st-docs/mvc.html}.
\newblock Accessed on May 2013.

\bibitem[Buschmann et~al., 2007]{buschmann2007pattern}
Buschmann, F., Henney, K., and Schimdt, D. (2007).
\newblock {\em Pattern-oriented Software Architecture: On Patterns and Pattern
  Language}, volume~5.
\newblock John Wiley \& Sons.

\bibitem[Cardelli, 1995]{obliq}
Cardelli, L. (1995).
\newblock {Obliq: A Language with Distributed Scope}.
\newblock {\em Computing Systems}, 8:27--59.

\bibitem[Cardelli and Gordon, 1998]{Cardelli98mobileambients}
Cardelli, L. and Gordon, A.~D. (1998).
\newblock Mobile ambients.
\newblock In {\em In Proceedings of POPL'98}. ACM Press.

\bibitem[Cesarini, 2011]{atmprivate}
Cesarini, F. (2011).
\newblock Small to medium applications built with {OTP}.
\newblock private communication.

\bibitem[Clinger, 1981]{actor_denotational_semantics}
Clinger, W.~D. (1981).
\newblock {Foundations of Actor Semantics}.
\newblock \url{http://dspace.mit.edu/handle/1721.1/6935}.
\newblock {MIT: AI Technical Reports (1964 - 2004)}.

\bibitem[Cruz and Aguirre, 2005]{VMAmbient}
Cruz, L. R.~G. and Aguirre, O.~O. (2005).
\newblock A virtual machine for the ambient calculus.
\newblock In {\em Electrical and Electronics Engineering, 2005 2nd
  International Conference on}, pages 56--59.

\bibitem[Dean and Ghemawat, 2008]{dean2008mapreduce}
Dean, J. and Ghemawat, S. (2008).
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113.

\bibitem[Dijkstra, 1968]{DijkstraTHE}
Dijkstra, E.~W. (1968).
\newblock The structure of the \lq{}\lq{}the\rq{}\rq{}-multiprogramming system.
\newblock {\em Commun. ACM}, 11:341--346.

\bibitem[Dohi et~al., 2000]{dohi2000statistical}
Dohi, T., Goseva-Popstojanova, K., and Trivedi, K.~S. (2000).
\newblock Statistical non-parametric algorithms to estimate the optimal
  software rejuvenation schedule.
\newblock In {\em Dependable Computing, 2000. Proceedings. 2000 Pacific Rim
  International Symposium on}, pages 77--84. IEEE.

\bibitem[Doyle and Allen, 2012]{EnMAS}
Doyle, C. and Allen, M. (2012).
\newblock {EnMAS}: A new tool for multi-agent systems research and education.
\newblock {\em Midwest Instruction and Computing Symposium}.

\bibitem[Emir et~al., 2007]{extractors}
Emir, B., Odersky, M., and Williams, J. (2007).
\newblock Matching objects with patterns.
\newblock In {\em ECOOP 2007 – Object-Oriented Programming, volume 4609 of
  LNCS}, pages 273--298. Springer.

\bibitem[Endrikat et~al., 2014]{endrikat2014api}
Endrikat, S., Hanenberg, S., Robbes, R., and Stefik, A. (2014).
\newblock How do api documentation and static typing affect api usability?
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, ICSE 2014, pages 632--642, New York, NY, USA. ACM.

\bibitem[EPFL, 2014]{scala_web_doc}
EPFL (2014).
\newblock Scala online documentation.
\newblock http://www.scala-lang.org/documentation/.
\newblock Accessed on May 2014.

\bibitem[Epstein et~al., 2011]{CloudHaskell}
Epstein, J., Black, A.~P., and Peyton-Jones, S. (2011).
\newblock Towards {H}askell in the cloud.
\newblock In {\em Proceedings of the 4th ACM symposium on Haskell}, Haskell
  '11, pages 118--129, New York, NY, USA. ACM.

\bibitem[{Ericsson AB.}, 2013a]{Dialyzer}
{Ericsson AB.} (2013a).
\newblock {Dialyzer Reference Manual (version 2.6.1)}.
\newblock \url{http://www.erlang.org/doc/getting_started/users_guide.html}.
\newblock Accessed on Oct 2013.

\bibitem[{Ericsson AB.}, 2013b]{ErlangManual}
{Ericsson AB.} (2013b).
\newblock {Erlang Reference Manual User's Guide (version 5.10.3)}.
\newblock \url{http://www.erlang.org}.
\newblock Accessed on Oct 2013.

\bibitem[{Ericsson AB.}, 2013c]{OTP}
{Ericsson AB.} (2013c).
\newblock {OTP Design Principles User's Guide (version 5.10.3)}.
\newblock \url{http://www.erlang.org/doc/pdf/otp-system-documentation.pdf}.

\bibitem[{Excilys Group}, 2012]{Gatling}
{Excilys Group} (2012).
\newblock Gatling: stress tool.
\newblock http://gatling-tool.org/.
\newblock Accessed on Oct 2012.

\bibitem[Fielding and Taylor, 2002]{Fielding:2002}
Fielding, R.~T. and Taylor, R.~N. (2002).
\newblock Principled design of the modern web architecture.
\newblock {\em ACM Trans. Internet Technol.}, 2(2):115--150.

\bibitem[Fleming and Wallace, 1986]{Fleming}
Fleming, P.~J. and Wallace, J.~J. (1986).
\newblock How not to lie with statistics: the correct way to summarize
  benchmark results.
\newblock {\em Commun. ACM}, 29(3):218--221.

\bibitem[Fournet et~al., 2003]{jocaml_lan}
Fournet, C., Fessant, F.~L., Maranget, L., and Schmitt, A. (2003).
\newblock Jocaml: A language for concurrent distributed and mobile programming.
\newblock In {\em In Advanced Functional Programming}, pages 129--158. Springer
  Verlag.

\bibitem[Fournet and Gonthier, 2000]{full_join}
Fournet, C. and Gonthier, G. (2000).
\newblock The join calculus: A language for distributed mobile programming.
\newblock In {\em In Proceedings of the Applied Semantics Summer School
  (APPSEM), Caminha}, pages 268--332. Springer-Verlag.

\bibitem[Fournet et~al., 1996]{join}
Fournet, C., Gonthier, G., L\'{e}vy, J.-J., Maranget, L., and R\'{e}my, D.
  (1996).
\newblock A calculus of mobile agents.
\newblock In {\em Proceedings of the 7th International Conference on
  Concurrency Theory}, CONCUR '96, pages 406--421, London, UK. Springer-Verlag.

\bibitem[Fournet et~al., 1995]{RCHAM}
Fournet, C., Gonthier, G., and Rocquencourt, I. (1995).
\newblock The reflexive cham and the join-calculus.
\newblock In {\em In Proceedings of the 23rd ACM Symposium on Principles of
  Programming Languages}, pages 372--385. ACM Press.

\bibitem[Fowler, 2002]{fowler2002patterns}
Fowler, M. (2002).
\newblock {\em Patterns of enterprise application architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[Gilbert and Lynch, 2002]{CAP}
Gilbert, S. and Lynch, N. (2002).
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33:51--59.

\bibitem[Grief, 1975]{actor_operational_semantics}
Grief, I. (1975).
\newblock Semantics of communicating parallel processes.
\newblock \url{http://dspace.mit.edu/handle/1721.1/57710}.
\newblock {MIT: AI Working Papers (1971 - 1995)}.

\bibitem[Haller and Odersky, 2006]{actor_1}
Haller, P. and Odersky, M. (2006).
\newblock Event-{B}ased {P}rogramming without {I}nversion of {C}ontrol.
\newblock In Lightfoot, D.~E. and Szyperski, C.~A., editors, {\em Modular
  {P}rogramming {L}anguages}, Lecture Notes in Computer Science, pages 4--22.

\bibitem[Haller and Odersky, 2007]{actor_2}
Haller, P. and Odersky, M. (2007).
\newblock Actors that {U}nify {T}hreads and {E}vents.
\newblock In Vitek, J. and Murphy, A.~L., editors, {\em Proceedings of the 9th
  {I}nternational {C}onference on {C}oordination {M}odels and {L}anguages
  ({COORDINATION})}, Lecture Notes in Computer Science (LNCS), pages 171--190.
  Springer.

\bibitem[Haller and Van~Cutsem, 2008]{scala_joins}
Haller, P. and Van~Cutsem, T. (2008).
\newblock Implementing joins using extensible pattern matching.
\newblock In {\em Proceedings of the 10th international conference on
  Coordination models and languages}, COORDINATION'08, pages 135--152, Berlin,
  Heidelberg. Springer-Verlag.

\bibitem[HE, 2013]{freebench}
HE, J. (2013).
\newblock Freebench.
\newblock https://github.com/Jiansen/FreeBench.
\newblock Accessed on Oct 2013.

\bibitem[HE, 2014a]{takka_repo}
HE, J. (2014a).
\newblock {TA}kka.
\newblock \url{https://github.com/Jiansen/TAkka}.

\bibitem[HE, 2014b]{takka_play}
HE, J. (2014b).
\newblock {TA}kka {P}lay.
\newblock \url{https://github.com/Jiansen/TAkka-Play}.
\newblock Accessed on May 2014.

\bibitem[He et~al., 2014]{TAKKA_paper}
He, J., Wadler, P., and Trinder, P. (2014).
\newblock Typecasting {A}ctors: from {A}kka to {T}akka.
\newblock {\em Scala 2014}.

\bibitem[Hewitt et~al., 1973]{Hewitt:1973}
Hewitt, C., Bishop, P., and Steiger, R. (1973).
\newblock A universal modular actor formalism for artificial intelligence.
\newblock In {\em Proceedings of the 3rd international joint conference on
  Artificial intelligence}, IJCAI'73, pages 235--245, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Huang et~al., 1995]{huang1995software}
Huang, Y., Kintala, C., Kolettis, N., and Fulton, N.~D. (1995).
\newblock Software rejuvenation: Analysis, module and applications.
\newblock In {\em Fault-Tolerant Computing, 1995. FTCS-25. Digest of Papers.,
  Twenty-Fifth International Symposium on}, pages 381--390. IEEE.

\bibitem[Imtarnasan and Bolton, 2012]{SOCKO}
Imtarnasan, V. and Bolton, D. (2012).
\newblock {SOCKO} {W}eb {S}erver.
\newblock http://sockoweb.org/.
\newblock Accessed on Oct 2012.

\bibitem[{JActor Consulting Ltd}, 2013]{JActor}
{JActor Consulting Ltd} (2013).
\newblock {JActor}.
\newblock \url{http://jactorconsulting.com/product/jactor/}.
\newblock Accessed on Oct 2013.

\bibitem[{JSON ORG}, 2013]{json}
{JSON ORG} (2013).
\newblock {Introducing JSON}.
\newblock http://json.org.
\newblock Accessed on Oct 2013.

\bibitem[Kuhn et~al., 2012]{Kuhn12}
Kuhn, R., He, J., Wadler, P., Bon\'{e}r, J., and Trinder, P. (2012).
\newblock Typed akka actors.
\newblock private communication.

\bibitem[Lieberman, 1981]{Act1}
Lieberman, H. (1981).
\newblock {Thinking About Lots of Things at Once without Getting Confused:
  Parallelism in Act 1}.
\newblock {\em {MIT: AI Memos (1959 - 2004)}}.

\bibitem[Lindahl and Sagonas, 2004]{DialyzerDetecting}
Lindahl, T. and Sagonas, K. (2004).
\newblock Detecting software defects in telecom applications through
  lightweight static analysis: A war story.
\newblock In {\em Programming Languages and Systems}, pages 91--106. Springer.

\bibitem[Littlewood and Strigini, 1993]{Littlewood93}
Littlewood, B. and Strigini, L. (1993).
\newblock Validation of ultrahigh dependability for software-based systems.
\newblock {\em Communications of the ACM}, 36:69--80.

\bibitem[Luna, 2013]{ErlangChaosMonkey}
Luna, D. (2013).
\newblock {E}rlang {C}haos {M}onkey.
\newblock \url{https://github.com/dLuna/chaos_monkey}.
\newblock Accessed on Mar 2013.

\bibitem[Marlow and Wadler, 1997]{marlow1997practical}
Marlow, S. and Wadler, P. (1997).
\newblock A practical subtyping system for erlang.
\newblock {\em ACM SIGPLAN Notices}, 32(8):136--149.

\bibitem[Naftalin and Wadler, 2006]{JGC}
Naftalin, M. and Wadler, P. (2006).
\newblock {\em {J}ava {G}enerics and {C}ollections}.
\newblock O'Reilly Media, Inc.

\bibitem[{{N}etflix, Inc.}, 2013]{ChaosMonkey}
{{N}etflix, Inc.} (2013).
\newblock {C}haos {H}ome.
\newblock \url{https://github.com/Netflix/SimianArmy/wiki/Chaos-Home}.
\newblock Accessed on Mar 2013.

\bibitem[Nystr\"{o}m, 2009]{JanHenry}
Nystr\"{o}m, J.~H. (2009).
\newblock {\em {A}nalysing {F}ault {T}olerance for {ERLANG} {A}pplications}.
\newblock PhD thesis, ACTA UNIVERSITATIS UPSALIENSI.

\bibitem[Odersky., 2013]{scala_specification}
Odersky., M. (2013).
\newblock {The Scala Language Specification Version 2.8}.
\newblock Technical report, EPFL Lausanne, Switzerland.

\bibitem[Odersky et~al., 2004]{scala_lan}
Odersky, M., Altherr, P., Cremet, V., Emir, B., Maneth, S., Micheloud, S.,
  Mihaylov, N., Schinz, M., Stenman, E., and Zenger, M. (2004).
\newblock An overview of the scala programming language.
\newblock Technical report, Citeseer.

\bibitem[Patterson and Hennessy, 2013]{HePa06}
Patterson, D.~A. and Hennessy, J.~L. (2013).
\newblock {\em Computer organization and design: the hardware/software
  interface}.
\newblock Newnes.

\bibitem[Pierce, 2002]{TPL}
Pierce, B.~C. (2002).
\newblock {\em Types and Programming Languages}.
\newblock MIT Press.

\bibitem[Reenskaug, 2003]{reenskaug2003model}
Reenskaug, T. (2003).
\newblock The model-view-controller (mvc) its past and present.

\bibitem[Reenskaug, 1979]{reenskaug1979original}
Reenskaug, T. M.~H. (1979).
\newblock The original {MVC} reports.
\newblock \url{https://www.duo.uio.no/handle/10852/9621}.

\bibitem[Sabelfeld and Mantel, 2002]{sabelfeld2002securing}
Sabelfeld, A. and Mantel, H. (2002).
\newblock Securing communication in a concurrent language.
\newblock In {\em Proceedings of the 9th International Symposium on Static
  Analysis}, pages 376--394. Springer-Verlag.

\bibitem[Sangiorgi and Walker, 2001]{pi_book}
Sangiorgi, D. and Walker, D. (2001).
\newblock {\em The $\pi$-Calculus: A Theory of Mobile Processes}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[{TechEmpower, Inc.}, 2013]{techempower}
{TechEmpower, Inc.} (2013).
\newblock Techempower web framework benchmarks.
\newblock http://www.techempower.com/benchmarks/.
\newblock Accessed on July 2013.

\bibitem[{Typelevel {ORG}}, 2013]{lift_scala}
{Typelevel {ORG}} (2013).
\newblock scalaz: {F}unctional programming for {S}cala.
\newblock \url{http://typelevel.org/projects/scalaz/}.
\newblock Accessed on May 2013.

\bibitem[{Typesafe Inc. (a)}, 2012]{akka_api}
{Typesafe Inc. (a)} (2012).
\newblock Akka {API}: {R}elease 2.0.2.
\newblock http://doc.akka.io/api/akka/2.0.2/.
\newblock Accessed on Oct 2012.

\bibitem[{Typesafe Inc. (b)}, 2012]{akka_doc}
{Typesafe Inc. (b)} (2012).
\newblock Akka {D}ocumentation: {R}elease 2.0.2.
\newblock http://doc.akka.io/docs/akka/2.0.2/Akka.pdf.
\newblock Accessed on Oct 2012.

\bibitem[{Typesafe Inc. (c)}, 2013]{play_doc}
{Typesafe Inc. (c)} (2013).
\newblock Play 2.2 documentation.
\newblock http://www.playframework.com/documentation/2.2-SNAPSHOT/Home.
\newblock Accessed on July 2013.

\bibitem[Waldo et~al., 1997]{dis_note}
Waldo, J., Wyant, G., Wollrath, A., and Kendall, S.~C. (1997).
\newblock A note on distributed computing.
\newblock In {\em Selected Presentations and Invited Papers Second
  International Workshop on Mobile Object Systems - Towards the Programmable
  Internet}, pages 49--64, London, UK. Springer-Verlag.

\bibitem[Wampler and Payne, 2009]{scala_book}
Wampler, D. and Payne, A. (2009).
\newblock {\em {Programming Scala}}.
\newblock O'Reilly Series. O'Reilly Media.

\bibitem[Watson et~al., 2012]{OTPCloudHaskell}
Watson, T., Epstein, J., Jones, S.~P., and He, J. (2012).
\newblock {Supporting Libraries (a la OTP) for Cloud Haskel}.
\newblock private communication.

\bibitem[Wikipedia, 2013a]{wiki:philosophers}
Wikipedia (2013a).
\newblock Dining philosophers problem.
\newblock \url{http://en.wikipedia.org/wiki/Dining_philosophers_problem}.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013b]{wiki:mandelbrot}
Wikipedia (2013b).
\newblock Mandelbrot set.
\newblock \url{ http://en.wikipedia.org/wiki/Mandelbrot_set}.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013c]{wiki:barber}
Wikipedia (2013c).
\newblock Sleeping barber problem.
\newblock \url{http://en.wikipedia.org/wiki/Sleeping_barber_problem}.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2013d]{wiki:tictactoe}
Wikipedia (2013d).
\newblock Tic-tac-toe.
\newblock \url{http://en.wikipedia.org/wiki/Tic-tac-toe}.
\newblock [Online; accessed 12-November-2013].

\bibitem[Wikipedia, 2014]{wiki:nqueens}
Wikipedia (2014).
\newblock Eight queens puzzle.
\newblock \url{http://en.wikipedia.org/wiki/Eight_queens_puzzle}.
\newblock [Online; accessed 30-March-2014].

\bibitem[{WorldWide Conferencing, LLC}, 2013]{scalaz}
{WorldWide Conferencing, LLC} (2013).
\newblock Lift.
\newblock \url{http://liftweb.net/}.
\newblock Accessed on May 2013.

\bibitem[Zachrison, 2012]{BarberShop}
Zachrison, M. (2012).
\newblock Barbershop.
\newblock https://github.com/cyberzac/BarberShop.
\newblock Accessed on Oct 2012.

\bibitem[Zhang, 2008]{hackbench}
Zhang, Y. (2008).
\newblock Hackbench.
\newblock http://people.redhat.com/mingo/cfs-scheduler/tools/hackbench.c.
\newblock Accessed on Oct 2013.

\end{thebibliography}
