\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{OTP}
\citation{ArmstrongAXD}
\citation{TPL}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dialyzer}
\citation{JanHenry}
\citation{DialyzerDetecting}
\citation{marlow1997practical}
\citation{sabelfeld2002securing}
\citation{actor_1,actor_2}
\citation{akka_api,akka_doc}
\citation{CloudHaskell}
\citation{lift_scala}
\citation{scalaz}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{section*.3}}
\citation{Hewitt:1973}
\citation{Hewitt:1973}
\citation{actor_operational_semantics}
\citation{acot_laws}
\citation{actor_denotational_semantics}
\citation{actor_transition_semantic}
\citation{Act1}
\citation{ArmstrongErlang}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background and Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Actor Programming Model}{5}{section.2.1}}
\newlabel{actor_general}{{2.1}{5}{The Actor Programming Model\relax }{section.2.1}{}}
\citation{JActor}
\citation{actor_1,actor_2}
\citation{akka_doc}
\citation{CloudHaskell}
\citation{OTP}
\citation{akka_doc}
\citation{erlang_history,ArmstrongErlang}
\citation{erlang_history}
\citation{erlang_history,OTP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Supervision Principle}{6}{section.2.2}}
\newlabel{supervision_principle}{{2.2}{6}{The Supervision Principle\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erlang and OTP Design Principles}{6}{section.2.3}}
\newlabel{erlang_otp}{{2.3}{6}{Erlang and OTP Design Principles\relax }{section.2.3}{}}
\citation{ArmstrongAXD}
\citation{OTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Behaviour Principle}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Application Principle}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Release Principle and The Release Handling Principle}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applying OTP Design Principles in Java and Scala}{8}{subsection.2.3.4}}
\citation{akka_api,akka_doc}
\citation{actor_1,actor_2}
\citation{ArmstrongErlang,ErlangManual}
\citation{akka_doc}
\citation{akka_doc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{otp}{{2.1}{9}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Akka Library}{9}{section.2.4}}
\newlabel{akka_lib}{{2.4}{9}{The Akka Library\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Actor Programming in Akka}{10}{subsection.2.4.1}}
\newlabel{subsection:actor_akka}{{2.4.1}{10}{Actor Programming in Akka\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Actor System}{10}{subsubsection.2.4.1.1}}
\newlabel{akka_actor_system}{{2.4.1.1}{10}{Actor System\relax }{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Akka Example: A String Counter\relax }}{11}{figure.caption.5}}
\newlabel{fig:akka_string_counter}{{2.1}{11}{Akka Example: A String Counter\relax \relax }{figure.caption.5}{}}
\citation{Kuhn12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}The Actor Class}{12}{subsubsection.2.4.1.2}}
\newlabel{akka_actor_class}{{2.4.1.2}{12}{The Actor Class\relax }{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Akka API: Actor\relax }}{12}{figure.caption.6}}
\newlabel{akka_actor_api}{{2.2}{12}{Akka API: Actor\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Message Mailbox}{13}{subsubsection.2.4.1.3}}
\newlabel{message mailbox}{{2.4.1.3}{13}{Message Mailbox\relax }{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Actor Creation with Props}{14}{subsubsection.2.4.1.4}}
\newlabel{akka_props}{{2.4.1.4}{14}{Actor Creation with Props\relax }{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Akka API: Props\relax }}{14}{figure.caption.7}}
\newlabel{akka_props_api}{{2.3}{14}{Akka API: Props\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Actor Reference and Actor Path}{15}{subsubsection.2.4.1.5}}
\newlabel{akka_actor_reference}{{2.4.1.5}{15}{Actor Reference and Actor Path\relax }{subsubsection.2.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Akka API: Actor Reference\relax }}{15}{figure.caption.8}}
\newlabel{akka_actor_reference_api}{{2.4}{15}{Akka API: Actor Reference\relax \relax }{figure.caption.8}{}}
\citation{akka_api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Actor Context}{16}{subsubsection.2.4.1.6}}
\newlabel{akka_actor_context}{{2.4.1.6}{16}{Actor Context\relax }{subsubsection.2.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Akka API: Actor Context\relax }}{17}{figure.caption.9}}
\newlabel{akka_actor_context_api}{{2.5}{17}{Akka API: Actor Context\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.7}Dynamic Behaviour Upgrade}{18}{subsubsection.2.4.1.7}}
\newlabel{akka_hot_swap}{{2.4.1.7}{18}{Dynamic Behaviour Upgrade\relax }{subsubsection.2.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Akka Example: Behaviour Upgrade\relax }}{19}{figure.caption.10}}
\newlabel{fig:akka_swap}{{2.6}{19}{Akka Example: Behaviour Upgrade\relax \relax }{figure.caption.10}{}}
\citation{akka_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Supervision in Akka}{20}{subsection.2.4.2}}
\newlabel{akka_supervision}{{2.4.2}{20}{Supervision in Akka\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Children}{20}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Supervisor Strategy}{20}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Akka API: Supervisor Strategies\relax }}{21}{figure.caption.11}}
\newlabel{akka_supervisor_strategy}{{2.7}{21}{Akka API: Supervisor Strategies\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Case Study: A Fault-Tolerant Calculator}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Akka Example: Supervised Calculator\relax }}{22}{figure.caption.12}}
\newlabel{akka_supervised_calculator}{{2.8}{22}{Akka Example: Supervised Calculator\relax \relax }{figure.caption.12}{}}
\citation{scala_lan,scala_specification}
\citation{scala_specification}
\citation{JGC}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Scala Type System}{23}{section.2.5}}
\newlabel{type_checking}{{2.5}{23}{The Scala Type System\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Parameterized Types}{23}{subsection.2.5.1}}
\newlabel{scala_parameterized_type}{{2.5.1}{23}{Parameterized Types\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Generic Programming}{23}{subsubsection.2.5.1.1}}
\newlabel{scala_generic}{{2.5.1.1}{23}{Generic Programming\relax }{subsubsection.2.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scala Example: A Generic Stack Library\relax }}{24}{figure.caption.13}}
\newlabel{scala_generic_example}{{2.9}{24}{Scala Example: A Generic Stack Library\relax \relax }{figure.caption.13}{}}
\citation{JGC}
\citation{scala_book}
\citation{scala_specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Variance and Type Bounds}{25}{subsubsection.2.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variance Under Inheritance\relax }}{25}{table.caption.14}}
\newlabel{scala_variance}{{2.2}{25}{Variance Under Inheritance\relax \relax }{table.caption.14}{}}
\citation{JGC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scala Example: A Covariant Immutable Stack\relax }}{27}{figure.caption.15}}
\newlabel{scala_covariance}{{2.10}{27}{Scala Example: A Covariant Immutable Stack\relax \relax }{figure.caption.15}{}}
\citation{Hewitt:1973}
\citation{ArmstrongErlang}
\citation{ArmstrongAXD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scala Type Descriptors}{28}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scala Example: Manifest Example\relax }}{28}{figure.caption.16}}
\newlabel{scala_manifest_example}{{2.11}{28}{Scala Example: Manifest Example\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summing Up}{28}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {3}TAkka: Design and Implementation}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{takka_design}{{3}{30}{TAkka: Design and Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TAkka Example: a String Counter}{30}{section.3.1}}
\newlabel{sec:takka_example}{{3.1}{30}{TAkka Example: a String Counter\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAkka Example: A String Counter\relax }}{32}{figure.caption.17}}
\newlabel{takka_string_counter}{{3.1}{32}{TAkka Example: A String Counter\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type-parameterized Actor}{33}{section.3.2}}
\newlabel{takka_actor}{{3.2}{33}{Type-parameterized Actor\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TAkka API: Actor\relax }}{33}{figure.caption.18}}
\newlabel{takka_actor_api}{{3.2}{33}{TAkka API: Actor\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type-parameterized Actor Reference}{34}{section.3.3}}
\newlabel{takka_actor_ref}{{3.3}{34}{Type-parameterized Actor Reference\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TAkka API: Actor Reference\relax }}{35}{figure.caption.19}}
\newlabel{takka_actor_reference_api}{{3.3}{35}{TAkka API: Actor Reference\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TAkka Example: Typed Actor Reference\relax }}{36}{figure.caption.20}}
\newlabel{takka_actor_reference_example}{{3.4}{36}{TAkka Example: Typed Actor Reference\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type Parameterized Props}{37}{section.3.4}}
\newlabel{takka_actor_porps}{{3.4}{37}{Type Parameterized Props\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TAkka API: Props\relax }}{37}{figure.caption.21}}
\newlabel{takka_props}{{3.5}{37}{TAkka API: Props\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Type Parameterized Actor Context}{38}{section.3.5}}
\newlabel{takka_actor_context}{{3.5}{38}{Type Parameterized Actor Context\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TAkka API: Actor Context\relax }}{39}{figure.caption.22}}
\newlabel{takka_api_actor_context}{{3.6}{39}{TAkka API: Actor Context\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Backward Compatible Behaviour Upgrade}{41}{section.3.6}}
\newlabel{hot_swapping}{{3.6}{41}{Backward Compatible Behaviour Upgrade\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Behaviour Upgrade in TAkka\relax }}{42}{figure.caption.23}}
\newlabel{takka_become}{{3.7}{42}{Behaviour Upgrade in TAkka\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TAkka Example: Backward Compatible Behaviour Upgrade\relax }}{43}{figure.caption.24}}
\newlabel{fig:takka_swap}{{3.8}{43}{TAkka Example: Backward Compatible Behaviour Upgrade\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Typed Name Server}{44}{section.3.7}}
\newlabel{nameserver}{{3.7}{44}{Typed Name Server\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Typed Name and Typed Value}{44}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Typed Name Server\relax }}{45}{figure.caption.25}}
\newlabel{fig:takka_nameserver}{{3.9}{45}{Typed Name Server\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Operations}{46}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dynamic Type Comparison}{47}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Look up Typed Actor References via Actor System}{48}{section.3.8}}
\newlabel{sec:takka_look_up_actor_reference}{{3.8}{48}{Look up Typed Actor References via Actor System\relax }{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TAkka API: Actor System\relax }}{49}{figure.caption.26}}
\newlabel{takka_api_actor_system}{{3.10}{49}{TAkka API: Actor System\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Actor System: actorOf\relax }}{50}{figure.caption.27}}
\newlabel{takka_actorOf}{{3.11}{50}{Actor System: actorOf\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actor System: actorFor\relax }}{51}{figure.caption.28}}
\newlabel{takka_actorFor}{{3.12}{51}{Actor System: actorFor\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Supervisor Strategies}{52}{section.3.9}}
\newlabel{supervision}{{3.9}{52}{Supervisor Strategies\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TAkka API: Supervisor Strategies\relax }}{52}{figure.caption.29}}
\newlabel{takka_supervisor_strategy}{{3.13}{52}{TAkka API: Supervisor Strategies\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces TAkka Example: Supervised Calculator\relax }}{54}{figure.caption.30}}
\newlabel{takka_safe_calculator}{{3.14}{54}{TAkka Example: Supervised Calculator\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Handling System Messages}{55}{section.3.10}}
\newlabel{systemmessage}{{3.10}{55}{Handling System Messages\relax }{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System Messages\relax }}{55}{table.caption.31}}
\newlabel{system_messages}{{3.1}{55}{System Messages\relax \relax }{table.caption.31}{}}
\citation{akka_doc}
\citation{akka_doc}
\citation{akka_doc}
\@writefile{toc}{\contentsline {paragraph}{Kill}{56}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{PoisonPill}{56}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ReceiveTimeout}{56}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{ChildTerminated(child: ActorRef[M])}{56}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Restart}{56}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Terminated}{56}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Create}{56}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Failed}{56}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Link}{56}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Unlink}{56}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Suspend}{56}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Resume}{56}{section*.43}}
\citation{akka_doc}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Case Study: A Distributed Calculator}{57}{section.3.11}}
\newlabel{sec_distributed_calculator}{{3.11}{57}{Case Study: A Distributed Calculator\relax }{section.3.11}{}}
\citation{akka_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Actor System Configuration for Distribution}{58}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Configuration Example: Distributed Creation\relax }}{58}{figure.caption.44}}
\newlabel{discal_distribute_configuration}{{3.15}{58}{Configuration Example: Distributed Creation\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}A Complete Example}{59}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Operations and Messages}{59}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Calculators}{59}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Test Applications}{59}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distributed Calculator: Messages and Advanced Calculator\relax }}{60}{figure.caption.45}}
\newlabel{discal_message}{{3.16}{60}{Distributed Calculator: Messages and Advanced Calculator\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distributed Calculator: Simple Calculator Local Creation\relax }}{61}{figure.caption.46}}
\newlabel{discal_local_creation}{{3.17}{61}{Distributed Calculator: Simple Calculator Local Creation\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distributed Calculator: Distributed Creation\relax }}{62}{figure.caption.47}}
\newlabel{discal_distribute_creation}{{3.18}{62}{Distributed Calculator: Distributed Creation\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distributed Calculator: Actor Look up\relax }}{63}{figure.caption.48}}
\newlabel{discal_lookup}{{3.19}{63}{Distributed Calculator: Actor Look up\relax \relax }{figure.caption.48}{}}
\citation{Hewitt:1973}
\citation{ErlangManual}
\citation{CAP}
\citation{Kuhn12}
\citation{Fielding:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Design Alternatives}{64}{section.3.12}}
\newlabel{alternative_designs}{{3.12}{64}{Design Alternatives\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Akka Typed Actor}{64}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Actors with or without Internal Mutable States}{64}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Akka Example: String Counter using Akka TypedActor\relax }}{65}{figure.caption.53}}
\newlabel{akka typed actor}{{3.20}{65}{Akka Example: String Counter using Akka TypedActor\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Bi-linked Actors}{66}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summing Up}{66}{section.3.13}}
\citation{JGC}
\citation{SOCKO}
\citation{Gatling}
\citation{play_doc}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {4}Evolution, Not Revolution }{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evolution}{{4}{67}{Evolution, Not Revolution\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TAkka Service with Akka Client}{67}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TAkka Service with Akka Client\relax }}{68}{figure.caption.56}}
\newlabel{takkaINakka}{{4.1}{68}{TAkka Service with Akka Client\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akka Service with TAkka Client}{69}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TAkka Service with Akka Client\relax }}{69}{figure.caption.57}}
\newlabel{akkaINtakka}{{4.2}{69}{TAkka Service with Akka Client\relax \relax }{figure.caption.57}{}}
\citation{reenskaug1979original,burbeck87}
\citation{fowler2002patterns}
\citation{full_join}
\citation{pi_book}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {5}TAkka: Evaluation}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{takka_evaluation}{{5}{70}{TAkka: Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Type Pollution Problem}{70}{section.5.1}}
\newlabel{type_pollution}{{5.1}{70}{The Type Pollution Problem\relax }{section.5.1}{}}
\citation{wiki:tictactoe}
\citation{reenskaug1979original}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Case Study: Tic-Tac-Toe}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The Game}{71}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}The MVC pattern}{71}{subsubsection.5.1.1.2}}
\newlabel{fig:t0}{{5.1a}{72}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:t0}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:t1}{{5.1b}{72}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:t1}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:t2}{{5.1c}{72}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:t2}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:t3}{{5.1d}{72}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:t3}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:t4}{{5.1e}{72}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:t4}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\newlabel{fig:t5}{{5.1f}{72}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\newlabel{sub@fig:t5}{{(f)}{f}{Subfigure 5 5.1f\relax }{subfigure.5.1.6}{}}
\newlabel{fig:t6}{{5.1g}{72}{Subfigure 5 5.1g\relax }{subfigure.5.1.7}{}}
\newlabel{sub@fig:t6}{{(g)}{g}{Subfigure 5 5.1g\relax }{subfigure.5.1.7}{}}
\newlabel{fig:t7}{{5.1h}{72}{Subfigure 5 5.1h\relax }{subfigure.5.1.8}{}}
\newlabel{sub@fig:t7}{{(h)}{h}{Subfigure 5 5.1h\relax }{subfigure.5.1.8}{}}
\newlabel{fig:t8}{{5.1i}{72}{Subfigure 5 5.1i\relax }{subfigure.5.1.9}{}}
\newlabel{sub@fig:t8}{{(i)}{i}{Subfigure 5 5.1i\relax }{subfigure.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Game of Tic-Tac-Toe\relax }}{72}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{72}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{72}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{72}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{72}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{72}{subfigure.1.9}}
\newlabel{tictactoe_example}{{5.1}{72}{A Game of Tic-Tac-Toe\relax \relax }{figure.caption.58}{}}
\citation{reenskaug1979original,reenskaug2003model}
\citation{allen2009zend}
\citation{apple:objc}
\citation{takka_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A TAkka Implementation}{73}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TicTacToe: Message\relax }}{74}{figure.caption.59}}
\newlabel{TTT_message}{{5.2}{74}{TicTacToe: Message\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TicTacToe: Model\relax }}{75}{figure.caption.60}}
\newlabel{TTT_model}{{5.3}{75}{TicTacToe: Model\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TicTacToe: View\relax }}{76}{figure.caption.61}}
\newlabel{TTT_view}{{5.4}{76}{TicTacToe: View\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces TicTacToe: Application\relax }}{77}{figure.caption.62}}
\newlabel{TTT_controller}{{5.5}{77}{TicTacToe: Application\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A Scala Interface}{78}{subsection.5.1.3}}
\newlabel{type_pollution_oo}{{5.1.3}{78}{A Scala Interface\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TicTacToe: MVC Interface\relax }}{79}{figure.caption.63}}
\newlabel{TTT_interface}{{5.6}{79}{TicTacToe: MVC Interface\relax \relax }{figure.caption.63}{}}
\citation{quviq}
\citation{quviq}
\citation{atmprivate}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expressiveness}{80}{section.5.2}}
\newlabel{expressiveness}{{5.2}{80}{Expressiveness\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Examples}{80}{subsection.5.2.1}}
\newlabel{examples}{{5.2.1}{80}{Examples\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Examples from the QuviQ Project}{80}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ATM simulator}{80}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example: ATM\relax }}{81}{figure.caption.65}}
\newlabel{atm}{{5.7}{81}{Example: ATM\relax \relax }{figure.caption.65}{}}
\citation{akka_doc}
\citation{wiki:philosophers}
\@writefile{toc}{\contentsline {paragraph}{Elevator Controller}{82}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Examples from the Akka Documentation}{82}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ping Pong}{82}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Dining Philosophers}{82}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example: Elevator Controller\relax }}{83}{figure.caption.67}}
\newlabel{elevator_controller}{{5.8}{83}{Example: Elevator Controller\relax \relax }{figure.caption.67}{}}
\citation{BarberShop}
\citation{wiki:barber}
\citation{EnMAS}
\citation{SOCKO}
\citation{Gatling}
\citation{play_doc}
\citation{takka_play}
\@writefile{toc}{\contentsline {paragraph}{Distributed Calculator}{84}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Fault Tolerance}{84}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Examples from Other Open Source Projects}{84}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Barber Shop}{84}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{EnMAS}{84}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Socko Web Server}{84}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Gatling}{84}{section*.75}}
\citation{quviq}
\citation{Fleming}
\citation{HePa06}
\citation{quviq}
\citation{akka_doc}
\citation{BarberShop}
\citation{EnMAS}
\citation{SOCKO}
\citation{Gatling}
\citation{play_doc}
\citation{SOCKO}
\@writefile{toc}{\contentsline {paragraph}{Play Core}{85}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation Results}{85}{subsection.5.2.2}}
\newlabel{results}{{5.2.2}{85}{Evaluation Results\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Code Size}{85}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Type Error}{85}{subsubsection.5.2.2.2}}
\newlabel{RF1}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Expressiveness Evaluation\relax }}{86}{table.5.1}}
\newlabel{express}{{5.1}{86}{Expressiveness Evaluation\relax \relax }{table.5.1}{}}
\citation{play_doc}
\citation{SOCKO}
\citation{techempower}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Code Size Evaluation\relax }}{87}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Code Size: Absolute Lines}}}{87}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Code Size: Relative Lines}}}{87}{subfigure.9.2}}
\newlabel{fig:expressiveness}{{5.9}{87}{Code Size Evaluation\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Throughput}{87}{section.5.3}}
\newlabel{throughput}{{5.3}{87}{Throughput\relax }{section.5.3}{}}
\citation{ec2}
\citation{pitfall}
\citation{freebench}
\citation{elb}
\newlabel{json_request}{{5.10a}{88}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{sub@json_request}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/json\textunderscore request}{88}{lstlisting.5.-55}}
\newlabel{json_response}{{5.10b}{88}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{sub@json_response}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/json\textunderscore response}{88}{lstlisting.5.-56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example: JSON serialization Benchmark\relax }}{88}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An Example HTTP Request}}}{88}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An Example HTTP Response}}}{88}{subfigure.10.2}}
\newlabel{json_example}{{\caption@xref {json_example}{ on input line 813}}{88}{Throughput\relax }{figure.caption.78}{}}
\newlabel{fig:play_throughput}{{5.11a}{89}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:play_throughput}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:socko_throughput}{{5.11b}{89}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:socko_throughput}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Throughput Benchmarks\relax }}{89}{figure.caption.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.11.2}}
\newlabel{fig:throughput}{{5.11}{89}{Throughput Benchmarks\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficiency and Scalability}{90}{section.5.4}}
\newlabel{efficiency}{{5.4}{90}{Efficiency and Scalability\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cost of Actor Construction\relax }}{90}{figure.caption.80}}
\newlabel{cost_of_type}{{5.12}{90}{Cost of Actor Construction\relax \relax }{figure.caption.80}{}}
\citation{RELEASE,aronis2012scalability}
\citation{RELEASE,aronis2012scalability}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}BenchErl Overview}{91}{subsection.5.4.1}}
\newlabel{bencherl_overview}{{5.4.1}{91}{BenchErl Overview\relax }{subsection.5.4.1}{}}
\citation{hackbench}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Benchmark Examples}{92}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Ported BenchErl Examples}{92}{subsubsection.5.4.2.1}}
\newlabel{ported_examples}{{5.4.2.1}{92}{Ported BenchErl Examples\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{bang}{92}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{big}{92}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{ehb}{92}{section*.83}}
\citation{wiki:mandelbrot}
\@writefile{toc}{\contentsline {paragraph}{genstress}{93}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{mbrot}{93}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{parallel}{94}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{ran}{94}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{serialmsg}{94}{section*.88}}
\citation{ErlangManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}BenchErl Examples that are Not Ported}{95}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ets\_test}{95}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{pcmark}{95}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{timer\_wheel}{95}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Benchmark Methodology}{96}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Testing Environment}{96}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Determining Parameters}{96}{subsubsection.5.4.3.2}}
\newlabel{bench_parameters}{{5.4.3.2}{96}{Determining Parameters\relax }{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{bang}{97}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{big}{97}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{ehb}{97}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{genstress}{97}{section*.95}}
\citation{blackburn2006dacapo}
\citation{Fleming}
\citation{HePa06}
\@writefile{toc}{\contentsline {paragraph}{mbrot}{98}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{parallel}{98}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{ran}{98}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{serialmsg}{98}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Measurement Methodology}{98}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evaluation Results}{99}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{99}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{99}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{99}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Observation 4}{99}{section*.103}}
\newlabel{fig:1a}{{5.13a}{100}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:1b}{{5.13b}{100}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:1c}{{5.13c}{100}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{sub@fig:1c}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{fig:1d}{{5.13d}{100}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{sub@fig:1d}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{fig:1e}{{5.13e}{100}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\newlabel{sub@fig:1e}{{(e)}{e}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\newlabel{fig:1f}{{5.13f}{100}{Subfigure 5 5.13f\relax }{subfigure.5.13.6}{}}
\newlabel{sub@fig:1f}{{(f)}{f}{Subfigure 5 5.13f\relax }{subfigure.5.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Runtime and Efficiency Benchmarks\relax }}{100}{figure.caption.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bang Time}}}{100}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bang Scalability}}}{100}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Big Time}}}{100}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Big Scalability}}}{100}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EHB Time}}}{100}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EHB Scalability}}}{100}{subfigure.13.6}}
\newlabel{fig:1g}{{5.13g}{101}{Subfigure 5 5.13g\relax }{subfigure.5.13.7}{}}
\newlabel{sub@fig:1g}{{(g)}{g}{Subfigure 5 5.13g\relax }{subfigure.5.13.7}{}}
\newlabel{fig:1h}{{5.13h}{101}{Subfigure 5 5.13h\relax }{subfigure.5.13.8}{}}
\newlabel{sub@fig:1h}{{(h)}{h}{Subfigure 5 5.13h\relax }{subfigure.5.13.8}{}}
\newlabel{fig:1i}{{5.13i}{101}{Subfigure 5 5.13i\relax }{subfigure.5.13.9}{}}
\newlabel{sub@fig:1i}{{(i)}{i}{Subfigure 5 5.13i\relax }{subfigure.5.13.9}{}}
\newlabel{fig:1j}{{5.13j}{101}{Subfigure 5 5.13j\relax }{subfigure.5.13.10}{}}
\newlabel{sub@fig:1j}{{(j)}{j}{Subfigure 5 5.13j\relax }{subfigure.5.13.10}{}}
\newlabel{fig:1k}{{5.13k}{101}{Subfigure 5 5.13k\relax }{subfigure.5.13.11}{}}
\newlabel{sub@fig:1k}{{(k)}{k}{Subfigure 5 5.13k\relax }{subfigure.5.13.11}{}}
\newlabel{fig:1l}{{5.13l}{101}{Subfigure 5 5.13l\relax }{subfigure.5.13.12}{}}
\newlabel{sub@fig:1l}{{(l)}{l}{Subfigure 5 5.13l\relax }{subfigure.5.13.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Runtime and Efficiency Benchmarks\relax }}{101}{figure.caption.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {GenStress Time}}}{101}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {GenStress Scalability}}}{101}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {MBrot Time}}}{101}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {MBrot Scalability}}}{101}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Parallel Time}}}{101}{subfigure.13.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Parallel Scalability}}}{101}{subfigure.13.12}}
\newlabel{fig:1m}{{5.13m}{102}{Subfigure 5 5.13m\relax }{subfigure.5.13.13}{}}
\newlabel{sub@fig:1m}{{(m)}{m}{Subfigure 5 5.13m\relax }{subfigure.5.13.13}{}}
\newlabel{fig:1n}{{5.13n}{102}{Subfigure 5 5.13n\relax }{subfigure.5.13.14}{}}
\newlabel{sub@fig:1n}{{(n)}{n}{Subfigure 5 5.13n\relax }{subfigure.5.13.14}{}}
\newlabel{fig:1o}{{5.13o}{102}{Subfigure 5 5.13o\relax }{subfigure.5.13.15}{}}
\newlabel{sub@fig:1o}{{(o)}{o}{Subfigure 5 5.13o\relax }{subfigure.5.13.15}{}}
\newlabel{fig:1p}{{5.13p}{102}{Subfigure 5 5.13p\relax }{subfigure.5.13.16}{}}
\newlabel{sub@fig:1p}{{(p)}{p}{Subfigure 5 5.13p\relax }{subfigure.5.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Runtime and Efficiency Benchmarks\relax }}{102}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {RAN Time}}}{102}{subfigure.13.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {RAN Scalability}}}{102}{subfigure.13.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SerialMsg Time}}}{102}{subfigure.13.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Serial Scalability}}}{102}{subfigure.13.16}}
\newlabel{runtime_efficiency}{{5.13}{102}{Runtime and Efficiency Benchmarks\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Additional Benchmarks}{103}{subsection.5.4.5}}
\newlabel{bench_fib}{{5.4.5}{103}{Additional Benchmarks\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Fibonacci Numbers}{103}{subsubsection.5.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}MBrot with different image sizes}{103}{subsubsection.5.4.5.2}}
\newlabel{fig:1q}{{5.14a}{104}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:1q}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:1r}{{5.14b}{104}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:1r}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:1s}{{5.14c}{104}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\newlabel{sub@fig:1s}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\newlabel{fig:1t}{{5.14d}{104}{Subfigure 5 5.14d\relax }{subfigure.5.14.4}{}}
\newlabel{sub@fig:1t}{{(d)}{d}{Subfigure 5 5.14d\relax }{subfigure.5.14.4}{}}
\newlabel{fig:1u}{{5.14e}{104}{Subfigure 5 5.14e\relax }{subfigure.5.14.5}{}}
\newlabel{sub@fig:1u}{{(e)}{e}{Subfigure 5 5.14e\relax }{subfigure.5.14.5}{}}
\newlabel{fig:1v}{{5.14f}{104}{Subfigure 5 5.14f\relax }{subfigure.5.14.6}{}}
\newlabel{sub@fig:1v}{{(f)}{f}{Subfigure 5 5.14f\relax }{subfigure.5.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Benchmark:Parallel Fibonacci Numbers\relax }}{104}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fib20 Time}}}{104}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fib20 Scalability}}}{104}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fib30 Time}}}{104}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fib30 Scalability}}}{104}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fib40 Time}}}{104}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fib40 Scalability}}}{104}{subfigure.14.6}}
\newlabel{fib_efficiency}{{5.14}{104}{Benchmark:Parallel Fibonacci Numbers\relax \relax }{figure.caption.107}{}}
\newlabel{fig:1q}{{5.15a}{105}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:1q}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:1r}{{5.15b}{105}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:1r}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:1s}{{5.15c}{105}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{sub@fig:1s}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{fig:1t}{{5.15d}{105}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{sub@fig:1t}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{fig:1u}{{5.15e}{105}{Subfigure 5 5.15e\relax }{subfigure.5.15.5}{}}
\newlabel{sub@fig:1u}{{(e)}{e}{Subfigure 5 5.15e\relax }{subfigure.5.15.5}{}}
\newlabel{fig:1v}{{5.15f}{105}{Subfigure 5 5.15f\relax }{subfigure.5.15.6}{}}
\newlabel{sub@fig:1v}{{(f)}{f}{Subfigure 5 5.15f\relax }{subfigure.5.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Benchmark: MBrot\relax }}{105}{figure.caption.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MBrot10 Time}}}{105}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MBrot10 Scalability}}}{105}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MBrot1000 Time}}}{105}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MBrot1000 Scalability}}}{105}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {MBrot6000 Time}}}{105}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MBrot6000 Scalability}}}{105}{subfigure.15.6}}
\newlabel{mbrot_efficiency}{{5.15}{105}{Benchmark: MBrot\relax \relax }{figure.caption.108}{}}
\citation{wiki:nqueens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}The N-Queens Problem}{106}{subsubsection.5.4.5.3}}
\newlabel{fig:1q}{{5.16a}{106}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:1q}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:1r}{{5.16b}{106}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:1r}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Benchmark: N-Queens Puzzle\relax }}{106}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N-Queens Time}}}{106}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N-Queens Scalability}}}{106}{subfigure.16.2}}
\newlabel{nqueens_efficiency}{{5.16}{106}{Benchmark: N-Queens Puzzle\relax \relax }{figure.caption.109}{}}
\citation{ArmstrongAXD}
\citation{ChaosMonkey}
\citation{ErlangChaosMonkey}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Assessing System Reliability and Availability}{107}{section.5.5}}
\newlabel{reliability}{{5.5}{107}{Assessing System Reliability and Availability\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Chaos Monkey and Supervision View}{107}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Random}{107}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Exception}{107}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Kill}{107}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{PoisonKill}{108}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{NonTerminate}{108}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Supervision View}{108}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces TAkka Chaos Monkey\relax }}{109}{figure.caption.115}}
\newlabel{chaos_api}{{5.17}{109}{TAkka Chaos Monkey\relax \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Supervision View\relax }}{110}{figure.caption.116}}
\newlabel{supervision_view}{{5.18}{110}{Supervision View\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}A Partly Failed Safe Calculator}{110}{subsection.5.5.3}}
\newlabel{calculator_chaos_test}{{5.5.3}{110}{A Partly Failed Safe Calculator\relax }{subsection.5.5.3}{}}
\newlabel{fig:tree1}{{5.19a}{111}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{sub@fig:tree1}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig:tree2}{{5.19b}{111}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{sub@fig:tree2}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{fig:tree3}{{5.19c}{111}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\newlabel{sub@fig:tree3}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Supervision View Example\relax }}{111}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{111}{subfigure.19.3}}
\newlabel{fig:supervisionview}{{5.19}{111}{Supervision View Example\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}BenchErl Examples with Different Supervisor Strategies}{112}{subsection.5.5.4}}
\newlabel{bencherl_chaos_test}{{5.5.4}{112}{BenchErl Examples with Different Supervisor Strategies\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summing Up}{113}{section.5.6}}
\citation{CloudHaskell}
\citation{scalaz}
\citation{OTPCloudHaskell}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {6}Future Work}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{6}{114}{Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supervision and Typed Actor in Other Systems}{114}{section.6.1}}
\citation{huang1995software,dohi2000statistical}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark Results from Large Real Applications}{115}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supervision Tree that Supports Software Rejuvenation}{115}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring and Predicting System Reliability}{115}{section.6.4}}
\citation{Littlewood93}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {7}Thesis Summary}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{117}{Thesis Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Contributions}{117}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A library for Type-parameterized Actors and Their Supervision}{117}{subsection.7.1.1}}
\citation{DijkstraTHE,buschmann2007pattern}
\citation{reenskaug1979original,reenskaug2003model}
\citation{ChaosMonkey}
\citation{ErlangChaosMonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}A Library Evaluation Framework}{118}{subsection.7.1.2}}
\bibstyle{apalike}
\bibdata{Jiansen}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{119}{section.7.2}}
\bibcite{actor_transition_semantic}{{1}{1985}{{Agha}}{{}}}
\bibcite{allen2009zend}{{2}{2009}{{Allen et~al.}}{{}}}
\bibcite{pitfall}{{3}{2012}{{Amazon.com, Inc.}}{{}}}
\bibcite{ec2}{{4}{2013a}{{Amazon.com, Inc.}}{{}}}
\bibcite{elb}{{5}{2013b}{{Amazon.com, Inc.}}{{}}}
\bibcite{apple:objc}{{6}{2012}{{Apple Inc.}}{{}}}
\bibcite{ArmstrongAXD}{{7}{2002}{{Armstrong}}{{}}}
\bibcite{erlang_history}{{8}{2007a}{{Armstrong}}{{}}}
\bibcite{ArmstrongErlang}{{9}{2007b}{{Armstrong}}{{}}}
\bibcite{aronis2012scalability}{{10}{2012}{{Aronis et~al.}}{{}}}
\bibcite{quviq}{{11}{2006}{{Arts et~al.}}{{}}}
\bibcite{acot_laws}{{12}{1977}{{Baker and Hewitt}}{{}}}
\bibcite{blackburn2006dacapo}{{13}{2006}{{Blackburn et~al.}}{{}}}
\bibcite{RELEASE}{{14}{2012}{{Boudeville et~al.}}{{}}}
\bibcite{burbeck87}{{15}{1987}{{Burbeck}}{{}}}
\bibcite{buschmann2007pattern}{{16}{2007}{{Buschmann et~al.}}{{}}}
\bibcite{atmprivate}{{17}{2011}{{Cesarini}}{{}}}
\bibcite{actor_denotational_semantics}{{18}{1981}{{Clinger}}{{}}}
\bibcite{dean2008mapreduce}{{19}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{DijkstraTHE}{{20}{1968}{{Dijkstra}}{{}}}
\bibcite{dohi2000statistical}{{21}{2000}{{Dohi et~al.}}{{}}}
\bibcite{EnMAS}{{22}{2012}{{Doyle and Allen}}{{}}}
\bibcite{CloudHaskell}{{23}{2011}{{Epstein et~al.}}{{}}}
\bibcite{Dialyzer}{{24}{2013a}{{Ericsson AB.}}{{}}}
\bibcite{ErlangManual}{{25}{2013b}{{Ericsson AB.}}{{}}}
\bibcite{OTP}{{26}{2013c}{{Ericsson AB.}}{{}}}
\bibcite{Gatling}{{27}{2012}{{Excilys Group}}{{}}}
\bibcite{Fielding:2002}{{28}{2002}{{Fielding and Taylor}}{{}}}
\bibcite{Fleming}{{29}{1986}{{Fleming and Wallace}}{{}}}
\bibcite{full_join}{{30}{2000}{{Fournet and Gonthier}}{{}}}
\bibcite{fowler2002patterns}{{31}{2002}{{Fowler}}{{}}}
\bibcite{CAP}{{32}{2002}{{Gilbert and Lynch}}{{}}}
\bibcite{actor_operational_semantics}{{33}{1975}{{Grief}}{{}}}
\bibcite{actor_1}{{34}{2006}{{Haller and Odersky}}{{}}}
\bibcite{actor_2}{{35}{2007}{{Haller and Odersky}}{{}}}
\bibcite{freebench}{{36}{2013}{{HE}}{{}}}
\bibcite{takka_repo}{{37}{2014a}{{HE}}{{}}}
\bibcite{takka_play}{{38}{2014b}{{HE}}{{}}}
\bibcite{HePa06}{{39}{2006}{{Hennessy and Patterson}}{{}}}
\bibcite{Hewitt:1973}{{40}{1973}{{Hewitt et~al.}}{{}}}
\bibcite{huang1995software}{{41}{1995}{{Huang et~al.}}{{}}}
\bibcite{SOCKO}{{42}{2012}{{Imtarnasan and Bolton}}{{}}}
\bibcite{JActor}{{43}{2013}{{JActor Consulting Ltd}}{{}}}
\bibcite{json}{{44}{2013}{{JSON ORG}}{{}}}
\bibcite{Kuhn12}{{45}{2012}{{Kuhn et~al.}}{{}}}
\bibcite{Act1}{{46}{1981}{{Lieberman}}{{}}}
\bibcite{DialyzerDetecting}{{47}{2004}{{Lindahl and Sagonas}}{{}}}
\bibcite{Littlewood93}{{48}{1993}{{Littlewood and Strigini}}{{}}}
\bibcite{ErlangChaosMonkey}{{49}{2013}{{Luna}}{{}}}
\bibcite{marlow1997practical}{{50}{1997}{{Marlow and Wadler}}{{}}}
\bibcite{JGC}{{51}{2006}{{Naftalin and Wadler}}{{}}}
\bibcite{ChaosMonkey}{{52}{2013}{{{N}etflix, Inc.}}{{}}}
\bibcite{JanHenry}{{53}{2009}{{Nystr\"{o}m}}{{}}}
\bibcite{scala_specification}{{54}{2013}{{Odersky.}}{{}}}
\bibcite{scala_lan}{{55}{2004}{{Odersky et~al.}}{{}}}
\bibcite{TPL}{{56}{2002}{{Pierce}}{{}}}
\bibcite{reenskaug2003model}{{57}{2003}{{Reenskaug}}{{}}}
\bibcite{reenskaug1979original}{{58}{1979}{{Reenskaug}}{{}}}
\bibcite{sabelfeld2002securing}{{59}{2002}{{Sabelfeld and Mantel}}{{}}}
\bibcite{pi_book}{{60}{2001}{{Sangiorgi and Walker}}{{}}}
\bibcite{techempower}{{61}{2013}{{TechEmpower, Inc.}}{{}}}
\bibcite{lift_scala}{{62}{2013}{{Typelevel {ORG}}}{{}}}
\bibcite{akka_api}{{63}{2012}{{Typesafe Inc. (a)}}{{}}}
\bibcite{akka_doc}{{64}{2012}{{Typesafe Inc. (b)}}{{}}}
\bibcite{play_doc}{{65}{2013}{{Typesafe Inc. (c)}}{{}}}
\bibcite{scala_book}{{66}{2009}{{Wampler and Payne}}{{}}}
\bibcite{OTPCloudHaskell}{{67}{2012}{{Watson et~al.}}{{}}}
\bibcite{wiki:philosophers}{{68}{2013a}{{Wikipedia}}{{}}}
\bibcite{wiki:mandelbrot}{{69}{2013b}{{Wikipedia}}{{}}}
\bibcite{wiki:barber}{{70}{2013c}{{Wikipedia}}{{}}}
\bibcite{wiki:tictactoe}{{71}{2013d}{{Wikipedia}}{{}}}
\bibcite{wiki:nqueens}{{72}{2014}{{Wikipedia}}{{}}}
\bibcite{scalaz}{{73}{2013}{{WorldWide Conferencing, LLC}}{{}}}
\bibcite{BarberShop}{{74}{2012}{{Zachrison}}{{}}}
\bibcite{hackbench}{{75}{2008}{{Zhang}}{{}}}
