This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jiansen.aux
A level-1 auxiliary file: scala_join_manual.aux
The style file: apalike.bst
Database file #1: Jiansen.bib
You've used 87 entries,
            1935 wiz_defined-function locations,
            942 strings with 16906 characters,
and the built_in function-call counts, 30978 in all, are:
= -- 3209
> -- 1141
< -- 88
+ -- 406
- -- 368
* -- 2223
:= -- 5503
add.period$ -- 313
call.type$ -- 87
change.case$ -- 607
chr.to.int$ -- 79
cite$ -- 87
duplicate$ -- 1281
empty$ -- 2049
format.name$ -- 497
if$ -- 6138
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 53
newline$ -- 470
num.names$ -- 265
pop$ -- 481
preamble$ -- 1
purify$ -- 616
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 1817
swap$ -- 203
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 1179
