\relax 
\citation{scala_joins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the Library}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sending messages via channels}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grouping join patterns}{1}{subsection.1.2}}
\newlabel{local_join_def_example}{{1}{2}{Grouping join patterns\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code for defining join patterns (join\_test.scala)}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distributed computation}{2}{subsection.1.3}}
\newlabel{dis_server}{{2}{3}{Distributed computation\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server.scala}{3}{lstlisting.2}}
\newlabel{dis_client}{{3}{3}{Distributed computation\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client.scala}{3}{lstlisting.3}}
\citation{extractors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Statement, Extractor Objects and Pattern Matching in Scala}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing local channels}{5}{subsection.2.2}}
\newlabel{imp_loc_join}{{2.2}{5}{Implementing local channels\relax }{subsection.2.2}{}}
\newlabel{local_name_base}{{4}{5}{Implementing local channels\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The NameBase trait}{5}{lstlisting.4}}
\newlabel{local_asy_ch}{{5}{5}{Implementing local channels\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code defines local asynchronous channel}{5}{lstlisting.5}}
\newlabel{local_syn_ch}{{6}{6}{Implementing local channels\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code defines local synchronous channel}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementing the join pattern using extractor objects}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The unapply method for local synchronous channel}{6}{subsubsection.2.3.1}}
\newlabel{unapply_ch_core}{{7}{7}{The unapply method for local synchronous channel\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Core of the unapply method of local synchronous channel}{7}{lstlisting.7}}
\newlabel{unapply_ch}{{8}{8}{The unapply method for local synchronous channel\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The unapply method of local synchronous channel}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The $Join$ class and the $and$ object}{8}{subsubsection.2.3.2}}
\newlabel{join_and}{{2.3.2}{8}{The $Join$ class and the $and$ object\relax }{subsubsection.2.3.2}{}}
\newlabel{code_join}{{9}{9}{The $Join$ class and the $and$ object\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code defines the Join class}{9}{lstlisting.9}}
\newlabel{unapply_and}{{10}{10}{The $Join$ class and the $and$ object\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code defines the and object}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementing distributed join calculus}{10}{subsection.2.4}}
\newlabel{imp_dis_join}{{2.4}{10}{Implementing distributed join calculus\relax }{subsection.2.4}{}}
\newlabel{code_disjoin}{{11}{10}{Implementing distributed join calculus\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code defines the DisJoin Class}{10}{lstlisting.11}}
\newlabel{code_dissynname}{{12}{11}{Implementing distributed join calculus\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code defines distributed synchronous channel}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations and Future Improvements}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumption on linear pattern}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limited number of patterns in a single join definition}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unnatural usages of synchronous channels}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Straightforward implementation for synchronous channels}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type of the join pattern and the unapply methods}{13}{subsection.3.5}}
\@setckpt{lib_manual}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{12}
\setcounter{lstnumber}{10}
\setcounter{section@level}{2}
}
