
b(3) & d(3) & b(2) & b(3) & b(1) & 
b(1) & d(2) & e(4) & d(2) & c(2) & 
d(2) & b(2) & a(1) & d(3) & b(2) & 
c(2) & b(1) & e(3) & e(3) & d(2) & 
b(2) & a(1) & e(4) & a(1) & a(1) & 
b(2) & d(2) & b(2) & e(4) & b(3) & 
e(3) & c(2) & d(2) & e(3) & a(1) & 
b(2) & d(2) & b(2) & b(1) & e(4) & 
d(2) & e(4) & c(2) & d(2) & b(1) & 
d(3) & e(3) & e(4) & b(2) & c(2) & 
b(3) & b(3) & c(2) & a(1) & c(2) & 
c(2) & a(1) & e(4) & a(1) & b(2) & 
b(1) & e(3) & b(1) & c(2) & b(2) & 
e(3) & e(4) & c(2) & b(2) & b(1) & 
b(2) & b(3) & b(1) & c(2) & d(3) & 
a(1) & e(4) & d(2) & d(2) & d(2) & 
a(1) & c(2) & a(1) & b(1) & a(1) & 
a(1) & e(4) & e(4) & b(3) & e(4) & 
c(2) & b(2) & e(3) & e(4) & e(4) & 
b(1) & b(2) & a(1) & d(2) & c(2) & (* 100 messages*)

e(3) & b(2) & b(3) & b(3) & b(1) & 
b(2) & d(2) & e(4) & c(2) & a(1) & 
c(2) & d(2) & c(2) & c(2) & c(2) & 
e(3) & b(2) & b(2) & d(3) & e(4) & 
e(3) & b(3) & d(2) & b(1) & b(1) & 
e(4) & e(4) & b(1) & d(3) & e(4) & 
d(2) & e(3) & c(2) & e(4) & b(3) & 
e(4) & b(2) & e(4) & b(1) & d(2) & 
e(4) & b(1) & b(1) & a(1) & b(1) & 
d(3) & b(2) & b(2) & e(4) & c(2) & 
b(1) & e(3) & c(2) & b(1) & b(2) & 
b(2) & d(3) & e(4) & c(2) & b(2) & 
c(2) & d(2) & e(4) & b(2) & d(2) & 
b(1) & e(3) & d(3) & e(4) & b(3) & 
e(4) & e(3) & e(3) & a(1) & b(3) & 
d(2) & b(2) & e(4) & e(3) & b(1) & 
d(2) & e(3) & b(2) & e(3) & e(4) & 
e(3) & d(2) & a(1) & d(3) & e(4) & 
b(1) & e(3) & b(3) & d(3) & e(4) & 
e(4) & e(3) & a(1) & d(2) & b(3) & (* 200 messages*)

c(2) & b(2) & c(2) & a(1) & d(3) & 
d(2) & e(4) & e(4) & c(2) & c(2) & 
a(1) & d(3) & d(2) & e(3) & b(2) & 
e(3) & d(2) & e(3) & b(3) & d(3) & 
b(2) & a(1) & a(1) & d(2) & d(3) & 
b(3) & b(2) & d(3) & e(3) & e(3) & 
b(2) & c(2) & b(1) & e(4) & b(3) & 
e(3) & e(3) & b(3) & e(3) & b(3) & 
a(1) & e(3) & b(1) & b(1) & b(1) & 
d(2) & d(3) & d(2) & e(3) & d(3) & 
d(3) & a(1) & c(2) & b(3) & b(2) & 
b(3) & a(1) & b(2) & a(1) & d(3) & 
b(3) & c(2) & d(2) & a(1) & d(3) & 
e(4) & b(3) & e(4) & d(2) & b(3) & 
b(3) & b(1) & b(2) & e(4) & d(3) & 
c(2) & d(3) & b(3) & b(1) & b(1) & 
b(2) & d(3) & c(2) & e(4) & c(2) & 
b(2) & b(2) & c(2) & d(2) & e(3) & 
a(1) & e(3) & e(4) & b(2) & e(4) & 
c(2) & b(1) & c(2) & d(2) & c(2) & (* 300 messages*)

b(2) & d(2) & d(2) & e(4) & d(3) & 
b(2) & c(2) & d(3) & a(1) & b(1) & 
d(3) & d(3) & e(4) & d(3) & d(3) & 
c(2) & d(2) & e(3) & b(3) & c(2) & 
a(1) & d(2) & b(1) & c(2) & d(3) & 
b(2) & e(3) & b(1) & e(3) & b(3) & 
d(3) & e(3) & b(1) & a(1) & b(1) & 
e(4) & d(2) & e(4) & d(2) & b(1) & 
d(2) & d(3) & b(1) & d(2) & d(3) & 
b(2) & e(3) & c(2) & e(3) & d(3) & 
d(2) & c(2) & e(3) & c(2) & b(1) & 
a(1) & e(4) & e(4) & d(2) & e(4) & 
e(4) & b(1) & c(2) & a(1) & b(2) & 
b(3) & d(3) & e(3) & a(1) & b(1) & 
b(2) & d(3) & e(4) & a(1) & b(2) & 
b(1) & b(3) & d(2) & d(2) & b(3) & 
c(2) & b(2) & d(2) & c(2) & c(2) & 
b(2) & d(3) & d(2) & b(1) & b(2) & 
b(2) & b(1) & b(2) & e(4) & b(2) & 
c(2) & c(2) & b(2) & d(2) & b(2) & (* 400 messages*)

d(2) & a(1) & d(3) & b(1) & d(3) & 
a(1) & d(2) & c(2) & b(3) & a(1) & 
e(3) & d(3) & d(3) & e(4) & a(1) & 
a(1) & d(2) & b(3) & c(2) & c(2) & 
b(1) & b(3) & b(1) & e(3) & b(3) & 
b(1) & b(1) & c(2) & b(3) & c(2) & 
b(3) & e(3) & c(2) & b(3) & d(3) & 
d(2) & b(3) & e(3) & d(2) & a(1) & 
b(1) & e(3) & d(3) & a(1) & e(3) & 
b(3) & b(2) & d(2) & b(3) & d(3) & 
e(3) & d(2) & e(3) & b(3) & b(2) & 
c(2) & d(2) & b(1) & a(1) & e(4) & 
a(1) & b(3) & b(1) & c(2) & b(1) & 
b(1) & b(2) & d(3) & e(4) & d(2) & 
d(2) & e(3) & a(1) & c(2) & e(3) & 
b(2) & e(4) & b(3) & e(4) & e(4) & 
c(2) & e(3) & c(2) & e(4) & b(1) & 
e(4) & b(1) & d(3) & c(2) & e(4) & 
e(3) & a(1) & b(3) & d(3) & b(1) & 
b(1) & d(3) & b(3) & e(3) & d(3) & (* 500 messages*)

d(3) & b(3) & b(1) & b(1) & b(1) & 
b(2) & b(2) & b(2) & a(1) & d(2) & 
c(2) & b(3) & b(1) & b(1) & b(3) & 
b(3) & e(4) & b(1) & d(2) & e(4) & 
d(3) & c(2) & d(3) & c(2) & e(4) & 
b(1) & e(3) & b(3) & e(4) & b(1) & 
e(4) & b(2) & b(3) & e(4) & a(1) & 
a(1) & b(3) & d(3) & b(1) & e(3) & 
b(2) & a(1) & c(2) & e(3) & b(3) & 
d(2) & e(3) & b(3) & e(3) & b(2) & 
d(3) & e(3) & a(1) & b(2) & a(1) & 
e(4) & e(4) & b(1) & e(3) & b(1) & 
b(1) & b(1) & a(1) & b(2) & e(3) & 
d(3) & e(4) & e(3) & d(3) & d(2) & 
c(2) & b(2) & b(1) & a(1) & d(3) & 
c(2) & d(3) & b(3) & e(4) & e(4) & 
d(3) & e(3) & a(1) & b(2) & d(3) & 
b(1) & e(3) & b(3) & a(1) & b(2) & 
a(1) & c(2) & d(3) & d(2) & c(2) & 
d(3) & e(4) & b(2) & c(2) & b(1) & (* 600 messages*)

d(3) & e(4) & b(2) & d(2) & b(1) & 
b(3) & b(2) & b(1) & e(4) & b(3) & 
b(2) & a(1) & b(3) & b(2) & e(3) & 
d(2) & c(2) & b(1) & d(2) & e(4) & 
b(3) & b(2) & a(1) & e(3) & b(3) & 
b(3) & c(2) & d(3) & b(2) & b(2) & 
b(2) & b(3) & b(2) & e(4) & e(3) & 
e(4) & b(2) & b(2) & d(3) & e(4) & 
c(2) & e(4) & b(3) & b(1) & c(2) & 
b(1) & b(2) & d(3) & b(2) & e(3) & 
b(2) & e(3) & e(4) & b(2) & b(1) & 
d(3) & d(2) & b(3) & d(3) & e(4) & 
e(3) & b(2) & b(1) & e(4) & b(3) & 
e(4) & e(3) & b(1) & d(2) & b(1) & 
d(3) & d(2) & d(2) & a(1) & b(2) & 
b(2) & d(2) & e(3) & b(1) & b(1) & 
c(2) & b(1) & e(4) & e(4) & e(3) & 
d(2) & d(3) & b(3) & a(1) & d(2) & 
e(3) & b(3) & b(1) & e(4) & b(3) & 
d(3) & c(2) & d(2) & b(3) & b(1) & (* 700 messages*)

d(2) & b(3) & e(4) & d(2) & d(2) & 
c(2) & d(3) & b(1) & d(2) & c(2) & 
e(3) & d(2) & e(4) & b(1) & a(1) & 
a(1) & d(3) & e(3) & a(1) & a(1) & 
b(2) & a(1) & e(4) & e(3) & d(2) & 
b(3) & e(4) & e(4) & d(3) & d(3) & 
d(2) & b(2) & a(1) & c(2) & b(1) & 
c(2) & b(2) & d(2) & b(2) & d(3) & 
b(3) & b(2) & b(1) & b(3) & e(4) & 
b(3) & a(1) & b(2) & e(4) & d(2) & 
d(3) & b(1) & b(3) & b(1) & b(3) & 
e(3) & e(4) & e(4) & d(2) & d(3) & 
c(2) & b(1) & b(1) & b(2) & b(2) & 
b(3) & d(2) & d(2) & e(4) & e(4) & 
a(1) & e(4) & e(4) & a(1) & d(3) & 
c(2) & a(1) & a(1) & e(3) & d(3) & 
d(3) & d(3) & b(2) & b(2) & b(1) & 
b(2) & c(2) & b(1) & a(1) & b(3) & 
e(4) & b(1) & b(3) & a(1) & a(1) & 
b(2) & e(4) & b(2) & b(2) & b(1) & (* 800 messages*)

c(2) & a(1) & e(4) & e(3) & e(3) & 
a(1) & b(3) & b(3) & c(2) & c(2) & 
a(1) & b(3) & e(3) & c(2) & e(4) & 
a(1) & c(2) & b(1) & b(2) & b(3) & 
d(2) & b(1) & c(2) & d(3) & e(4) & 
e(4) & d(3) & b(3) & b(3) & b(3) & 
b(2) & b(3) & b(3) & a(1) & b(1) & 
e(4) & b(2) & d(2) & e(4) & a(1) & 
d(3) & d(3) & b(2) & b(1) & d(2) & 
b(3) & e(4) & a(1) & e(4) & c(2) & 
e(4) & c(2) & e(4) & a(1) & b(1) & 
b(2) & c(2) & d(3) & e(4) & a(1) & 
d(3) & b(1) & a(1) & e(4) & c(2) & 
b(2) & a(1) & b(2) & b(3) & e(3) & 
b(2) & b(3) & b(3) & a(1) & e(3) & 
b(1) & b(3) & b(3) & e(4) & d(3) & 
b(1) & c(2) & e(4) & b(3) & a(1) & 
e(3) & d(2) & e(4) & e(3) & d(2) & 
b(1) & e(4) & a(1) & b(2) & e(4) & 
d(3) & b(2) & d(2) & b(3) & a(1) & (* 900 messages*)

b(2) & d(3) & b(2) & a(1) & b(1) & 
e(3) & b(1) & d(3) & b(3) & d(2) & 
b(3) & a(1) & e(3) & d(3) & b(1) & 
e(4) & e(3) & e(3) & a(1) & d(2) & 
b(2) & b(3) & a(1) & b(2) & c(2) & 
d(2) & b(1) & b(1) & e(3) & b(3) & 
b(3) & b(2) & c(2) & d(3) & b(2) & 
d(2) & e(4) & b(2) & d(3) & e(3) & 
a(1) & b(2) & e(4) & b(3) & e(3) & 
d(3) & e(3) & e(4) & c(2) & b(2) & 
b(3) & b(2) & d(3) & e(3) & e(4) & 
b(2) & a(1) & c(2) & a(1) & b(1) & 
d(3) & c(2) & a(1) & b(2) & b(3) & 
a(1) & c(2) & b(2) & d(3) & b(1) & 
d(2) & b(3) & b(1) & d(3) & e(3) & 
d(3) & b(2) & e(4) & b(2) & b(2) & 
b(2) & b(3) & e(4) & b(2) & b(1) & 
c(2) & c(2) & b(2) & d(3) & b(3) & 
d(2) & d(3) & b(3) & c(2) & b(2) & 
b(2) & b(1) & a(1) & a(1) & c(2) & (* 1000 messages*)

c(2) & b(2) & e(3) & e(4) & b(2) & 
b(2) & d(3) & b(2) & b(1) & e(4) & 
c(2) & e(4) & b(1) & b(2) & c(2) & 
b(2) & b(3) & e(3) & b(1) & c(2) & 
c(2) & b(2) & d(3) & a(1) & c(2) & 
d(2) & c(2) & a(1) & d(3) & b(3) & 
e(3) & d(2) & e(3) & b(1) & e(3) & 
e(4) & c(2) & c(2) & e(3) & d(2) & 
d(2) & b(1) & b(1) & b(1) & d(3) & 
d(2) & b(3) & a(1) & d(2) & b(2) & 
b(2) & b(1) & c(2) & c(2) & b(3) & 
a(1) & d(3) & b(2) & d(2) & d(3) & 
b(2) & a(1) & d(2) & e(4) & b(1) & 
b(1) & b(2) & b(2) & b(3) & c(2) & 
c(2) & c(2) & c(2) & a(1) & c(2) & 
e(4) & e(4) & d(2) & e(3) & b(1) & 
b(3) & d(2) & d(3) & b(2) & d(3) & 
b(2) & d(2) & a(1) & b(1) & b(3) & 
e(3) & c(2) & b(1) & d(3) & e(3) & 
b(3) & d(2) & b(3) & c(2) & d(2) & (* 1100 messages*)

e(4) & e(4) & a(1) & e(4) & b(2) & 
b(3) & e(4) & b(2) & b(2) & e(4) & 
d(2) & b(3) & e(3) & e(4) & d(2) & 
b(3) & b(1) & c(2) & e(3) & b(1) & 
d(3) & a(1) & d(3) & c(2) & c(2) & 
b(1) & a(1) & b(3) & d(3) & b(2) & 
e(4) & b(1) & d(2) & e(3) & b(2) & 
c(2) & b(2) & b(3) & e(3) & b(1) & 
a(1) & e(3) & e(4) & d(2) & d(2) & 
d(2) & b(3) & a(1) & b(3) & c(2) & 
b(2) & c(2) & b(3) & e(4) & b(1) & 
b(1) & c(2) & a(1) & a(1) & e(4) & 
c(2) & e(4) & e(4) & b(2) & d(3) & 
c(2) & b(1) & b(1) & e(3) & c(2) & 
d(2) & d(3) & c(2) & e(3) & b(1) & 
c(2) & e(3) & d(2) & d(2) & d(3) & 
e(4) & d(2) & e(3) & c(2) & e(3) & 
c(2) & e(4) & b(3) & b(3) & c(2) & 
c(2) & c(2) & b(1) & b(3) & b(3) & 
a(1) & b(1) & b(2) & d(3) & d(2) & (* 1200 messages*)

e(4) & e(4) & b(3) & b(2) & b(3) & 
b(3) & d(3) & e(4) & b(1) & c(2) & 
b(2) & e(4) & d(3) & c(2) & d(3) & 
b(1) & b(1) & b(1) & b(3) & e(4) & 
b(1) & d(3) & e(3) & d(2) & a(1) & 
d(2) & b(3) & d(2) & d(3) & a(1) & 
c(2) & b(3) & d(3) & a(1) & a(1) & 
e(3) & d(3) & d(2) & d(2) & b(1) & 
b(3) & c(2) & e(4) & d(2) & d(3) & 
e(3) & b(3) & e(4) & b(1) & b(3) & 
b(1) & e(3) & a(1) & b(2) & b(3) & 
a(1) & e(4) & a(1) & d(3) & e(3) & 
d(2) & d(2) & d(3) & b(2) & d(2) & 
b(1) & e(3) & b(1) & b(1) & e(3) & 
b(3) & b(2) & b(3) & b(1) & d(3) & 
a(1) & a(1) & b(2) & b(3) & b(2) & 
c(2) & c(2) & b(2) & a(1) & b(1) & 
b(3) & b(3) & b(1) & b(1) & c(2) & 
d(2) & b(2) & b(3) & d(2) & b(2) & 
b(2) & b(2) & b(1) & d(3) & a(1) & (* 1300 messages*)

e(4) & d(3) & d(2) & d(3) & b(2) & 
d(2) & a(1) & d(3) & b(2) & b(3) & 
b(1) & e(4) & b(3) & d(3) & c(2) & 
a(1) & d(3) & d(3) & d(2) & b(2) & 
e(4) & d(3) & e(3) & d(3) & d(2) & 
e(3) & b(3) & d(3) & d(2) & e(3) & 
d(2) & c(2) & e(3) & d(2) & c(2) & 
e(4) & e(3) & a(1) & d(2) & d(2) & 
d(3) & a(1) & b(1) & b(1) & b(1) & 
b(2) & b(3) & e(3) & d(2) & e(4) & 
d(2) & a(1) & b(2) & e(4) & b(1) & 
e(4) & d(2) & b(3) & e(4) & d(3) & 
b(1) & e(3) & b(2) & d(2) & b(1) & 
c(2) & a(1) & a(1) & d(3) & b(3) & 
b(3) & d(2) & b(2) & b(1) & a(1) & 
b(2) & e(4) & b(3) & c(2) & a(1) & 
e(3) & a(1) & c(2) & b(3) & a(1) & 
a(1) & e(3) & c(2) & e(4) & e(4) & 
b(1) & e(4) & c(2) & b(1) & d(2) & 
d(2) & c(2) & a(1) & a(1) & d(2) & (* 1400 messages*)

b(1) & b(1) & b(3) & e(3) & a(1) & 
d(3) & b(2) & b(1) & c(2) & b(2) & 
d(3) & d(2) & b(1) & c(2) & e(4) & 
d(2) & d(2) & e(3) & e(4) & e(4) & 
d(2) & c(2) & e(4) & d(2) & c(2) & 
c(2) & b(3) & a(1) & d(2) & e(3) & 
e(3) & d(2) & a(1) & d(2) & a(1) & 
c(2) & a(1) & a(1) & b(1) & c(2) & 
b(3) & e(3) & a(1) & d(2) & a(1) & 
c(2) & d(2) & c(2) & b(3) & b(3) & 
d(2) & d(3) & a(1) & a(1) & b(2) & 
b(2) & b(3) & a(1) & e(3) & d(2) & 
d(2) & a(1) & e(3) & e(4) & e(3) & 
c(2) & b(1) & e(4) & a(1) & a(1) & 
d(2) & e(4) & d(3) & d(2) & e(4) & 
c(2) & d(3) & c(2) & e(3) & c(2) & 
b(1) & e(4) & e(3) & b(1) & b(1) & 
e(4) & d(3) & b(1) & d(3) & c(2) & 
b(2) & e(4) & a(1) & a(1) & b(1) & 
e(3) & c(2) & e(4) & c(2) & e(3) & (* 1500 messages*)

d(2) & b(1) & c(2) & a(1) & a(1) & 
e(3) & d(3) & c(2) & c(2) & b(2) & 
e(3) & e(3) & c(2) & e(4) & a(1) & 
b(1) & d(2) & d(2) & b(2) & b(2) & 
b(2) & c(2) & e(3) & b(3) & b(1) & 
b(2) & b(3) & d(3) & a(1) & b(3) & 
b(2) & a(1) & b(3) & a(1) & d(2) & 
d(3) & c(2) & e(3) & d(2) & c(2) & 
e(4) & e(4) & e(4) & e(3) & e(3) & 
e(4) & c(2) & c(2) & e(3) & e(3) & 
d(3) & d(2) & b(2) & b(2) & b(2) & 
e(3) & b(3) & e(3) & d(3) & d(2) & 
d(2) & d(3) & e(3) & d(3) & e(4) & 
e(4) & e(3) & d(2) & e(3) & d(2) & 
c(2) & c(2) & b(2) & d(2) & a(1) & 
b(2) & c(2) & b(1) & c(2) & b(1) & 
d(2) & b(3) & b(2) & b(1) & a(1) & 
a(1) & d(3) & b(3) & e(4) & d(3) & 
e(3) & b(3) & d(2) & a(1) & b(1) & 
e(4) & b(1) & b(1) & b(3) & c(2) & (* 1600 messages*)

b(2) & c(2) & d(3) & d(2) & c(2) & 
c(2) & b(3) & e(3) & e(3) & b(1) & 
b(3) & e(4) & a(1) & c(2) & e(4) & 
d(2) & d(3) & e(3) & e(3) & d(2) & 
e(3) & c(2) & b(2) & d(3) & e(3) & 
d(3) & b(3) & e(4) & c(2) & e(3) & 
e(4) & e(4) & e(3) & b(2) & c(2) & 
a(1) & c(2) & b(2) & d(2) & b(2) & 
d(2) & c(2) & b(2) & b(1) & c(2) & 
a(1) & c(2) & b(2) & c(2) & b(3) & 
d(3) & b(3) & d(3) & e(3) & b(1) & 
d(3) & d(3) & b(3) & b(1) & b(3) & 
d(2) & e(4) & e(4) & a(1) & d(3) & 
a(1) & d(2) & b(2) & b(1) & b(2) & 
d(3) & a(1) & a(1) & d(3) & e(3) & 
a(1) & b(2) & a(1) & b(3) & d(3) & 
b(3) & d(2) & e(3) & d(2) & d(3) & 
a(1) & c(2) & d(3) & c(2) & e(3) & 
e(4) & c(2) & d(3) & d(2) & e(3) & 
a(1) & c(2) & b(3) & e(3) & e(3) & (* 1700 messages*)

d(3) & d(2) & c(2) & b(1) & b(2) & 
e(3) & e(4) & c(2) & d(2) & e(4) & 
e(4) & a(1) & e(4) & e(4) & a(1) & 
e(4) & b(2) & e(3) & d(2) & e(3) & 
e(3) & b(2) & b(1) & b(3) & b(3) & 
b(3) & b(3) & d(3) & e(3) & c(2) & 
d(3) & b(3) & d(2) & e(3) & a(1) & 
d(3) & b(3) & a(1) & e(3) & e(3) & 
c(2) & a(1) & e(3) & e(4) & a(1) & 
a(1) & b(1) & a(1) & e(3) & e(4) & 
c(2) & d(3) & d(2) & b(1) & d(2) & 
c(2) & c(2) & e(3) & d(3) & e(4) & 
e(3) & b(3) & d(3) & c(2) & c(2) & 
e(4) & e(3) & c(2) & b(1) & b(2) & 
b(3) & d(3) & c(2) & b(3) & e(3) & 
b(3) & b(3) & e(3) & b(1) & c(2) & 
e(4) & d(3) & c(2) & b(1) & e(4) & 
c(2) & d(2) & b(3) & b(3) & b(1) & 
c(2) & b(2) & d(2) & c(2) & e(3) & 
e(3) & e(3) & b(1) & b(1) & b(2) & (* 1800 messages*)

e(3) & c(2) & a(1) & b(1) & d(2) & 
d(2) & b(1) & c(2) & e(4) & e(4) & 
c(2) & b(1) & e(4) & b(2) & a(1) & 
e(3) & e(4) & a(1) & a(1) & c(2) & 
c(2) & d(3) & e(4) & b(3) & c(2) & 
b(1) & d(2) & b(2) & c(2) & d(3) & 
d(3) & b(2) & d(2) & b(3) & a(1) & 
b(1) & b(1) & e(4) & a(1) & a(1) & 
b(2) & b(3) & d(2) & b(1) & e(3) & 
e(4) & a(1) & d(2) & e(3) & d(3) & 
b(1) & c(2) & e(4) & b(1) & b(3) & 
e(4) & e(3) & e(3) & b(2) & d(2) & 
d(2) & c(2) & b(3) & b(2) & b(3) & 
d(3) & d(2) & b(3) & b(1) & d(3) & 
e(3) & b(3) & d(2) & a(1) & e(4) & 
b(1) & c(2) & b(2) & d(3) & b(1) & 
b(1) & b(2) & b(2) & c(2) & d(3) & 
d(2) & e(3) & d(3) & c(2) & e(3) & 
b(3) & a(1) & e(3) & a(1) & b(2) & 
a(1) & b(1) & d(2) & b(3) & b(2) & (* 1900 messages*)

b(3) & b(3) & d(2) & c(2) & e(3) & 
b(2) & b(1) & a(1) & b(3) & d(2) & 
e(3) & b(2) & a(1) & c(2) & b(3) & 
b(1) & b(2) & b(2) & e(4) & c(2) & 
d(2) & d(2) & d(3) & e(4) & b(3) & 
c(2) & e(4) & c(2) & b(1) & c(2) & 
b(1) & b(2) & e(4) & c(2) & b(3) & 
a(1) & b(3) & b(3) & e(3) & e(3) & 
c(2) & a(1) & b(1) & b(3) & d(2) & 
c(2) & d(2) & b(2) & a(1) & e(3) & 
c(2) & c(2) & e(4) & c(2) & b(3) & 
b(2) & b(1) & b(2) & d(3) & e(3) & 
a(1) & e(4) & b(1) & b(2) & c(2) & 
b(2) & e(4) & b(1) & b(1) & b(2) & 
d(3) & e(3) & e(4) & e(4) & b(3) & 
d(2) & b(3) & d(2) & a(1) & b(1) & 
a(1) & b(1) & e(3) & e(3) & b(1) & 
d(3) & b(2) & d(2) & d(3) & d(3) & 
a(1) & b(3) & d(3) & e(3) & d(3) & 
e(3) & d(3) & c(2) & c(2) & c(2) & (* 2000 messages*)

d(2) & d(3) & a(1) & e(3) & e(4) & 
d(3) & d(2) & e(4) & b(1) & c(2) & 
b(2) & e(3) & b(1) & e(3) & c(2) & 
e(3) & c(2) & d(3) & b(1) & e(3) & 
d(3) & e(4) & e(3) & a(1) & c(2) & 
d(3) & a(1) & d(2) & b(2) & c(2) & 
a(1) & b(1) & b(2) & e(3) & e(3) & 
d(2) & a(1) & d(3) & e(3) & d(3) & 
d(2) & e(3) & a(1) & b(1) & b(2) & 
c(2) & d(2) & d(2) & b(2) & d(3) & 
e(3) & c(2) & b(1) & b(2) & e(4) & 
d(3) & c(2) & b(1) & b(2) & b(2) & 
a(1) & d(2) & e(3) & d(2) & c(2) & 
b(2) & c(2) & a(1) & e(4) & e(3) & 
a(1) & e(3) & b(1) & d(3) & e(3) & 
b(3) & b(2) & a(1) & d(2) & d(2) & 
d(2) & b(1) & a(1) & d(3) & b(3) & 
c(2) & e(3) & c(2) & b(2) & d(3) & 
e(4) & d(3) & d(3) & d(3) & b(1) & 
e(4) & b(1) & b(1) & e(4) & e(3) & (* 2100 messages*)

d(2) & d(2) & b(2) & d(2) & c(2) & 
e(3) & b(2) & b(2) & a(1) & e(4) & 
b(2) & e(3) & c(2) & c(2) & b(3) & 
c(2) & e(3) & b(1) & b(1) & b(2) & 
b(3) & b(3) & c(2) & b(3) & b(3) & 
c(2) & b(2) & b(1) & a(1) & b(3) & 
d(2) & e(3) & d(2) & c(2) & a(1) & 
e(3) & b(2) & e(3) & b(3) & c(2) & 
d(2) & d(3) & b(2) & e(4) & d(2) & 
c(2) & e(4) & c(2) & b(1) & d(2) & 
d(2) & d(3) & c(2) & e(3) & c(2) & 
e(4) & b(1) & e(4) & e(4) & d(3) & 
b(2) & d(2) & b(3) & b(3) & c(2) & 
c(2) & d(3) & d(3) & c(2) & b(3) & 
b(2) & b(3) & c(2) & b(3) & d(2) & 
c(2) & e(3) & e(4) & b(3) & d(3) & 
d(3) & a(1) & b(3) & b(3) & b(1) & 
d(2) & c(2) & d(3) & c(2) & d(3) & 
d(2) & b(2) & c(2) & b(1) & d(2) & 
b(3) & d(3) & b(2) & b(1) & b(2) & (* 2200 messages*)

d(2) & c(2) & b(3) & b(3) & b(2) & 
a(1) & e(3) & b(2) & e(4) & e(3) & 
e(3) & b(1) & c(2) & c(2) & b(3) & 
b(3) & d(2) & c(2) & d(2) & e(4) & 
d(3) & b(3) & b(3) & b(3) & a(1) & 
d(2) & c(2) & d(2) & e(4) & d(2) & 
a(1) & a(1) & e(3) & a(1) & d(3) & 
d(3) & c(2) & b(1) & d(3) & e(4) & 
e(4) & e(3) & d(2) & b(1) & e(3) & 
d(2) & d(3) & d(3) & e(4) & d(3) & 
d(2) & b(3) & d(3) & c(2) & b(3) & 
b(1) & e(3) & d(2) & e(3) & b(1) & 
e(4) & c(2) & e(3) & b(1) & b(1) & 
c(2) & c(2) & b(1) & a(1) & c(2) & 
c(2) & b(1) & d(3) & a(1) & c(2) & 
e(4) & d(3) & a(1) & d(2) & b(2) & 
c(2) & d(2) & b(3) & a(1) & e(4) & 
b(2) & d(2) & b(2) & c(2) & d(3) & 
e(4) & d(2) & e(4) & b(1) & d(2) & 
b(2) & e(4) & d(2) & a(1) & b(3) & (* 2300 messages*)

e(3) & c(2) & e(4) & b(1) & e(3) & 
d(3) & c(2) & e(3) & b(1) & d(3) & 
a(1) & d(3) & e(4) & a(1) & d(3) & 
a(1) & e(4) & e(4) & d(3) & e(3) & 
c(2) & b(1) & b(3) & b(1) & b(1) & 
d(2) & e(4) & e(3) & b(3) & b(2) & 
b(3) & d(2) & d(3) & d(3) & b(1) & 
e(3) & a(1) & b(3) & b(3) & e(4) & 
d(2) & b(1) & a(1) & d(3) & b(2) & 
e(4) & e(3) & b(1) & c(2) & e(3) & 
a(1) & a(1) & b(1) & b(2) & e(3) & 
b(1) & d(2) & c(2) & d(2) & a(1) & 
d(3) & d(3) & e(3) & c(2) & c(2) & 
e(3) & b(3) & e(3) & c(2) & b(1) & 
b(1) & c(2) & b(2) & b(1) & d(2) & 
d(3) & b(2) & d(3) & d(2) & b(1) & 
b(3) & c(2) & b(1) & a(1) & e(4) & 
e(3) & b(1) & c(2) & a(1) & b(1) & 
d(2) & a(1) & e(4) & d(2) & b(2) & 
a(1) & d(3) & d(2) & a(1) & b(3) & (* 2400 messages*)

e(3) & c(2) & c(2) & d(3) & b(2) & 
b(3) & d(2) & e(3) & b(1) & b(3) & 
b(1) & d(3) & a(1) & e(4) & a(1) & 
b(2) & d(3) & b(3) & b(1) & e(4) & 
c(2) & a(1) & c(2) & e(3) & e(4) & 
b(2) & b(2) & e(4) & e(3) & a(1) & 
c(2) & b(2) & e(3) & e(3) & a(1) & 
a(1) & b(2) & b(1) & b(1) & b(3) & 
c(2) & c(2) & a(1) & d(2) & d(2) & 
b(1) & b(2) & e(4) & b(3) & a(1) & 
d(2) & c(2) & b(3) & e(3) & d(2) & 
d(3) & b(2) & a(1) & e(3) & b(3) & 
b(1) & c(2) & b(2) & d(2) & b(1) & 
d(3) & e(3) & c(2) & c(2) & b(3) & 
e(4) & d(2) & e(4) & a(1) & b(2) & 
b(2) & e(3) & e(3) & e(4) & e(3) & 
e(4) & b(2) & c(2) & d(2) & d(2) & 
b(3) & b(3) & a(1) & d(3) & c(2) & 
b(1) & d(3) & b(1) & b(1) & b(3) & 
b(1) & e(3) & b(1) & b(3) & e(4) & (* 2500 messages*)

b(3) & b(2) & e(3) & e(4) & b(3) & 
e(4) & a(1) & c(2) & d(2) & b(1) & 
b(2) & b(3) & d(3) & e(3) & d(3) & 
e(3) & d(2) & c(2) & e(3) & e(3) & 
e(4) & d(2) & d(3) & e(4) & b(3) & 
b(2) & b(2) & c(2) & d(3) & d(2) & 
e(3) & d(2) & d(2) & a(1) & e(3) & 
a(1) & b(3) & d(3) & b(3) & a(1) & 
b(1) & c(2) & b(1) & a(1) & d(2) & 
d(3) & e(4) & a(1) & b(3) & e(3) & 
a(1) & b(2) & e(3) & a(1) & d(3) & 
b(2) & e(4) & b(3) & e(3) & e(3) & 
b(2) & a(1) & b(3) & b(1) & b(1) & 
b(3) & d(3) & a(1) & a(1) & b(3) & 
b(2) & b(1) & d(3) & b(1) & e(3) & 
d(3) & d(3) & d(2) & e(4) & e(4) & 
b(1) & a(1) & e(3) & c(2) & d(2) & 
b(2) & c(2) & b(3) & d(2) & b(3) & 
e(3) & c(2) & d(3) & b(2) & d(3) & 
b(1) & d(2) & a(1) & b(1) & e(3) & (* 2600 messages*)

b(3) & a(1) & e(3) & d(3) & e(3) & 
d(2) & c(2) & b(1) & b(1) & c(2) & 
e(4) & a(1) & d(3) & b(3) & e(4) & 
e(3) & a(1) & b(3) & b(2) & d(3) & 
d(3) & b(2) & b(3) & e(3) & d(3) & 
c(2) & d(3) & b(1) & b(2) & e(4) & 
b(2) & d(3) & a(1) & e(4) & d(2) & 
b(2) & a(1) & b(3) & b(3) & b(1) & 
e(3) & c(2) & b(2) & b(2) & b(2) & 
b(1) & d(2) & c(2) & d(2) & e(4) & 
b(3) & a(1) & d(3) & b(1) & b(2) & 
b(3) & e(3) & e(3) & d(2) & b(2) & 
d(3) & b(2) & c(2) & e(3) & b(2) & 
b(2) & d(2) & d(2) & a(1) & e(4) & 
a(1) & e(3) & e(4) & d(3) & c(2) & 
d(3) & b(3) & d(2) & d(3) & b(2) & 
b(3) & e(3) & b(3) & e(4) & b(3) & 
c(2) & a(1) & c(2) & d(2) & b(1) & 
b(1) & b(3) & b(3) & c(2) & e(3) & 
c(2) & b(2) & d(2) & c(2) & b(3) & (* 2700 messages*)

c(2) & b(2) & c(2) & e(3) & e(3) & 
d(3) & c(2) & b(3) & d(2) & b(2) & 
a(1) & e(4) & b(3) & e(4) & c(2) & 
b(2) & b(3) & a(1) & b(1) & b(2) & 
c(2) & b(3) & d(2) & d(2) & b(2) & 
b(1) & e(3) & d(2) & d(3) & d(2) & 
e(4) & e(3) & d(3) & d(3) & b(3) & 
e(4) & b(3) & e(3) & d(3) & e(3) & 
c(2) & c(2) & b(2) & c(2) & c(2) & 
a(1) & b(2) & d(2) & e(3) & b(1) & 
a(1) & a(1) & a(1) & a(1) & b(1) & 
a(1) & b(1) & b(1) & b(3) & b(2) & 
c(2) & b(2) & e(4) & d(2) & a(1) & 
b(2) & b(1) & b(1) & e(3) & e(4) & 
b(1) & a(1) & d(3) & b(1) & a(1) & 
e(3) & b(1) & a(1) & d(3) & a(1) & 
d(2) & e(4) & d(2) & b(3) & a(1) & 
b(1) & e(3) & c(2) & c(2) & b(3) & 
a(1) & b(2) & e(3) & b(1) & d(2) & 
e(3) & d(2) & b(2) & c(2) & a(1) & (* 2800 messages*)

d(2) & d(3) & b(1) & d(2) & c(2) & 
b(2) & d(2) & c(2) & d(2) & c(2) & 
d(2) & e(3) & d(3) & e(3) & b(1) & 
e(4) & b(1) & e(3) & e(4) & b(1) & 
e(3) & b(3) & d(2) & d(2) & b(1) & 
d(2) & d(3) & d(2) & c(2) & b(2) & 
b(2) & c(2) & e(3) & d(2) & e(3) & 
e(3) & e(3) & e(3) & d(2) & d(3) & 
b(1) & a(1) & c(2) & c(2) & b(1) & 
e(4) & d(2) & e(4) & e(3) & e(4) & 
e(3) & b(2) & c(2) & d(3) & e(4) & 
e(3) & b(2) & e(3) & b(1) & b(2) & 
b(1) & b(1) & d(2) & e(3) & e(3) & 
b(2) & b(2) & e(4) & e(3) & d(3) & 
a(1) & b(2) & a(1) & b(2) & e(3) & 
a(1) & b(2) & a(1) & a(1) & b(1) & 
d(3) & c(2) & a(1) & e(3) & d(3) & 
c(2) & c(2) & b(1) & b(2) & d(3) & 
e(4) & e(4) & b(1) & e(4) & a(1) & 
c(2) & e(3) & d(3) & a(1) & b(3) & (* 2900 messages*)

b(2) & b(3) & a(1) & b(3) & a(1) & 
a(1) & e(3) & c(2) & b(2) & b(1) & 
b(2) & d(2) & e(4) & c(2) & d(2) & 
e(3) & e(3) & d(2) & b(2) & a(1) & 
d(3) & e(3) & e(4) & c(2) & d(2) & 
b(2) & a(1) & b(1) & b(2) & b(1) & 
a(1) & e(3) & d(2) & e(3) & b(1) & 
b(2) & c(2) & a(1) & b(3) & b(1) & 
e(3) & e(4) & d(2) & b(1) & d(2) & 
d(2) & d(2) & b(1) & b(1) & b(1) & 
b(1) & e(4) & a(1) & d(3) & e(3) & 
e(4) & d(2) & b(2) & b(2) & c(2) & 
b(3) & a(1) & b(2) & e(4) & a(1) & 
d(3) & e(3) & d(2) & d(3) & d(2) & 
b(3) & c(2) & b(3) & b(3) & e(3) & 
b(2) & b(2) & d(3) & e(3) & d(2) & 
d(3) & e(4) & b(2) & b(3) & b(1) & 
b(1) & e(3) & c(2) & b(2) & c(2) & 
e(3) & b(1) & d(3) & e(3) & a(1) & 
b(2) & e(3) & c(2) & b(2) & b(3) & (* 3000 messages*)

c(2) & b(2) & e(4) & b(3) & c(2) & 
b(3) & b(2) & e(3) & e(3) & c(2) & 
b(1) & d(3) & c(2) & d(2) & c(2) & 
b(3) & e(4) & c(2) & e(4) & b(1) & 
b(1) & b(2) & d(2) & c(2) & b(2) & 
b(1) & a(1) & e(3) & d(2) & c(2) & 
b(2) & e(4) & a(1) & b(1) & b(3) & 
c(2) & d(3) & e(3) & b(2) & b(3) & 
d(3) & e(4) & e(4) & d(2) & d(3) & 
a(1) & e(3) & b(1) & c(2) & d(2) & 
c(2) & c(2) & b(3) & b(1) & d(3) & 
e(4) & e(3) & d(3) & d(2) & d(2) & 
d(2) & b(1) & b(1) & d(3) & d(2) & 
b(2) & b(1) & c(2) & b(1) & d(3) & 
c(2) & b(2) & e(3) & a(1) & b(1) & 
e(3) & b(2) & d(3) & a(1) & e(3) & 
a(1) & c(2) & d(2) & a(1) & d(3) & 
b(2) & a(1) & b(2) & d(2) & e(3) & 
b(1) & d(3) & b(2) & d(3) & a(1) & 
d(2) & a(1) & d(3) & b(2) & d(3) & (* 3100 messages*)

d(3) & d(3) & b(2) & e(3) & d(3) & 
b(2) & c(2) & e(3) & c(2) & d(3) & 
c(2) & d(3) & e(3) & b(1) & b(1) & 
d(2) & b(3) & b(3) & c(2) & b(2) & 
b(2) & b(1) & b(1) & e(4) & b(2) & 
b(2) & e(4) & a(1) & a(1) & a(1) & 
b(1) & b(1) & c(2) & d(3) & d(2) & 
e(4) & d(3) & b(1) & b(3) & c(2) & 
b(3) & d(2) & b(3) & d(2) & b(1) & 
b(3) & a(1) & e(3) & a(1) & e(3) & 
a(1) & e(3) & d(2) & e(3) & e(3) & 
b(2) & b(3) & d(2) & a(1) & d(2) & 
b(2) & d(2) & b(3) & b(3) & b(3) & 
c(2) & e(3) & e(3) & a(1) & a(1) & 
b(1) & d(3) & d(3) & b(1) & b(2) & 
e(3) & e(4) & a(1) & c(2) & b(3) & 
b(1) & b(3) & d(3) & e(4) & b(1) & 
b(2) & c(2) & e(4) & a(1) & b(3) & 
d(3) & b(1) & d(3) & b(1) & e(3) & 
b(1) & e(3) & b(2) & d(2) & e(3) & (* 3200 messages*)

a(1) & b(3) & d(2) & e(3) & b(3) & 
a(1) & b(3) & e(4) & b(1) & b(3) & 
b(2) & d(3) & b(2) & e(4) & d(3) & 
c(2) & e(3) & e(4) & e(4) & c(2) & 
e(4) & b(1) & b(2) & d(3) & b(3) & 
b(3) & b(3) & b(3) & d(3) & c(2) & 
b(2) & b(3) & d(2) & b(1) & d(3) & 
e(3) & c(2) & e(4) & b(3) & c(2) & 
c(2) & b(3) & e(4) & b(2) & b(3) & 
c(2) & d(3) & d(2) & d(2) & e(3) & 
b(2) & b(3) & b(3) & c(2) & e(4) & 
b(3) & c(2) & d(2) & d(2) & b(2) & 
d(2) & c(2) & e(3) & d(3) & e(4) & 
e(4) & b(1) & e(3) & b(3) & b(2) & 
b(2) & b(3) & b(1) & a(1) & b(1) & 
e(4) & e(3) & d(2) & b(2) & b(1) & 
b(1) & b(2) & a(1) & c(2) & d(3) & 
b(2) & a(1) & a(1) & d(3) & e(4) & 
b(1) & b(1) & c(2) & b(3) & c(2) & 
b(3) & b(2) & e(4) & b(3) & d(2) & (* 3300 messages*)

e(3) & c(2) & b(1) & b(3) & b(3) & 
a(1) & b(2) & b(2) & e(4) & c(2) & 
b(3) & e(3) & b(3) & d(3) & b(1) & 
a(1) & d(2) & b(3) & b(2) & e(3) & 
b(1) & d(2) & d(3) & e(4) & e(3) & 
b(1) & e(4) & c(2) & b(2) & b(1) & 
b(3) & d(3) & d(2) & d(3) & b(3) & 
b(1) & e(4) & e(4) & d(3) & b(1) & 
e(4) & b(3) & d(2) & b(3) & c(2) & 
d(3) & b(1) & e(4) & d(2) & d(2) & 
c(2) & d(2) & b(1) & d(3) & b(3) & 
b(2) & b(3) & b(2) & d(3) & e(3) & 
b(3) & b(1) & d(3) & b(2) & e(4) & 
d(2) & e(3) & d(2) & e(4) & b(1) & 
c(2) & d(2) & c(2) & b(1) & a(1) & 
d(2) & a(1) & c(2) & e(4) & b(2) & 
d(3) & d(3) & d(3) & b(1) & d(2) & 
c(2) & e(4) & b(2) & b(2) & b(1) & 
d(2) & e(3) & d(2) & e(4) & b(3) & 
a(1) & c(2) & a(1) & e(3) & d(3) & (* 3400 messages*)

b(2) & d(3) & b(3) & e(3) & e(3) & 
b(2) & d(3) & b(2) & b(2) & e(4) & 
d(3) & e(3) & b(3) & b(3) & e(4) & 
b(3) & c(2) & b(2) & a(1) & e(4) & 
e(3) & b(3) & a(1) & b(1) & e(4) & 
d(2) & d(3) & e(3) & a(1) & b(3) & 
c(2) & d(2) & d(2) & b(3) & b(2) & 
a(1) & c(2) & c(2) & d(3) & e(4) & 
d(2) & d(3) & b(1) & d(2) & e(3) & 
d(2) & a(1) & e(3) & e(3) & b(1) & 
e(3) & d(2) & b(3) & d(3) & b(1) & 
c(2) & b(3) & b(3) & c(2) & e(3) & 
b(3) & b(1) & a(1) & b(3) & e(4) & 
c(2) & d(3) & b(3) & b(1) & e(4) & 
e(3) & b(2) & d(3) & a(1) & c(2) & 
b(2) & d(2) & a(1) & b(1) & e(3) & 
b(3) & b(2) & e(3) & b(3) & c(2) & 
c(2) & b(1) & e(4) & b(1) & d(2) & 
b(2) & b(3) & d(3) & a(1) & d(2) & 
b(1) & b(3) & e(4) & e(3) & e(4) & (* 3500 messages*)

c(2) & e(4) & b(3) & e(3) & e(4) & 
d(2) & b(1) & b(2) & b(1) & c(2) & 
b(2) & b(1) & a(1) & c(2) & e(4) & 
b(1) & e(4) & b(1) & e(4) & b(1) & 
e(3) & b(3) & b(3) & b(1) & d(3) & 
d(3) & d(2) & c(2) & e(4) & c(2) & 
d(3) & b(2) & a(1) & c(2) & e(4) & 
d(2) & b(3) & d(2) & b(3) & b(1) & 
e(4) & d(3) & e(4) & b(2) & e(3) & 
d(2) & b(1) & a(1) & c(2) & e(4) & 
e(3) & a(1) & d(3) & b(3) & d(3) & 
a(1) & e(3) & e(3) & b(1) & a(1) & 
a(1) & e(4) & c(2) & a(1) & b(2) & 
d(3) & d(2) & b(2) & c(2) & e(3) & 
c(2) & b(2) & d(2) & e(3) & b(3) & 
d(3) & c(2) & d(2) & e(4) & b(1) & 
a(1) & d(3) & e(3) & b(1) & a(1) & 
b(2) & d(3) & e(4) & b(1) & b(1) & 
b(1) & b(2) & c(2) & e(3) & c(2) & 
d(3) & d(2) & e(3) & d(3) & b(3) & (* 3600 messages*)

d(2) & e(4) & b(3) & b(3) & a(1) & 
c(2) & b(1) & b(1) & a(1) & a(1) & 
d(3) & e(4) & d(3) & e(4) & b(2) & 
b(2) & c(2) & c(2) & c(2) & b(1) & 
d(2) & e(3) & d(3) & c(2) & b(3) & 
d(3) & d(2) & e(3) & b(2) & a(1) & 
d(2) & b(3) & c(2) & c(2) & e(3) & 
d(3) & d(2) & c(2) & b(3) & d(2) & 
e(4) & a(1) & b(1) & e(4) & b(3) & 
b(3) & a(1) & a(1) & a(1) & b(3) & 
d(3) & c(2) & c(2) & d(2) & d(3) & 
d(2) & b(3) & d(2) & d(3) & b(3) & 
c(2) & b(1) & d(3) & b(3) & d(2) & 
c(2) & e(4) & b(1) & d(2) & c(2) & 
b(2) & e(3) & a(1) & a(1) & e(3) & 
d(2) & e(4) & c(2) & e(3) & c(2) & 
b(3) & a(1) & a(1) & a(1) & b(3) & 
b(3) & d(3) & c(2) & d(3) & b(1) & 
e(4) & b(1) & e(4) & b(1) & b(3) & 
b(3) & c(2) & b(2) & a(1) & e(3) & (* 3700 messages*)

b(3) & b(3) & e(3) & a(1) & b(3) & 
b(2) & b(2) & b(3) & b(1) & e(3) & 
d(3) & a(1) & a(1) & d(2) & e(3) & 
e(4) & d(2) & b(3) & c(2) & e(3) & 
e(4) & b(3) & d(3) & c(2) & b(1) & 
b(3) & c(2) & d(2) & e(4) & a(1) & 
c(2) & d(3) & b(3) & b(2) & b(3) & 
b(3) & d(2) & e(3) & b(3) & b(3) & 
a(1) & b(1) & d(3) & b(2) & d(2) & 
a(1) & e(3) & d(2) & b(2) & b(2) & 
e(4) & e(3) & d(2) & d(3) & d(2) & 
d(3) & c(2) & a(1) & e(3) & e(3) & 
d(3) & d(3) & e(3) & a(1) & a(1) & 
b(3) & b(2) & e(3) & b(2) & c(2) & 
b(1) & e(3) & d(3) & e(3) & b(1) & 
d(3) & e(3) & e(3) & d(2) & e(3) & 
b(1) & a(1) & b(1) & b(1) & d(3) & 
e(3) & c(2) & b(1) & b(3) & b(2) & 
c(2) & a(1) & d(3) & b(2) & d(3) & 
c(2) & e(4) & b(3) & e(3) & b(2) & (* 3800 messages*)

a(1) & e(3) & d(2) & e(3) & d(2) & 
e(4) & b(2) & e(3) & e(3) & b(2) & 
e(3) & e(4) & d(2) & d(2) & c(2) & 
e(4) & b(3) & e(3) & a(1) & b(3) & 
b(1) & a(1) & e(3) & b(1) & b(2) & 
c(2) & a(1) & a(1) & b(2) & a(1) & 
d(2) & b(1) & e(4) & d(2) & b(1) & 
e(3) & d(3) & e(4) & a(1) & b(1) & 
e(4) & d(3) & b(3) & e(3) & e(4) & 
a(1) & d(3) & e(3) & d(2) & e(3) & 
c(2) & e(3) & b(2) & b(1) & a(1) & 
b(1) & a(1) & e(4) & c(2) & d(2) & 
d(3) & e(3) & b(2) & e(3) & c(2) & 
d(3) & d(3) & b(3) & c(2) & b(2) & 
e(4) & c(2) & e(3) & b(2) & d(2) & 
e(4) & b(2) & d(3) & b(3) & d(3) & 
b(3) & a(1) & b(2) & b(1) & e(3) & 
d(3) & d(3) & a(1) & c(2) & b(2) & 
e(4) & a(1) & d(3) & d(3) & d(2) & 
d(2) & b(1) & d(2) & e(3) & a(1) & (* 3900 messages*)

b(2) & b(2) & b(1) & b(3) & b(1) & 
b(3) & b(2) & a(1) & e(4) & b(1) & 
b(3) & e(4) & d(3) & a(1) & b(3) & 
e(3) & d(3) & d(3) & a(1) & e(4) & 
c(2) & e(3) & b(2) & b(1) & b(2) & 
e(3) & d(2) & e(3) & b(3) & b(3) & 
d(2) & d(2) & c(2) & b(3) & e(3) & 
c(2) & c(2) & d(2) & c(2) & c(2) & 
c(2) & a(1) & e(3) & a(1) & e(3) & 
b(1) & e(4) & e(4) & e(3) & e(4) & 
b(2) & a(1) & c(2) & d(2) & b(3) & 
e(3) & e(4) & a(1) & d(3) & c(2) & 
c(2) & b(1) & d(3) & b(3) & c(2) & 
c(2) & b(2) & d(2) & e(3) & b(3) & 
e(4) & c(2) & c(2) & d(2) & c(2) & 
e(4) & c(2) & a(1) & c(2) & a(1) & 
b(2) & b(2) & d(2) & e(3) & c(2) & 
b(3) & e(4) & b(1) & b(3) & b(2) & 
b(2) & c(2) & d(3) & b(2) & a(1) & 
e(4) & d(3) & d(3) & b(3) & a(1) & (* 4000 messages*)

b(3) & b(1) & e(3) & c(2) & b(1) & 
b(2) & a(1) & b(1) & b(2) & c(2) & 
e(4) & d(2) & b(1) & b(1) & b(2) & 
b(2) & d(3) & b(2) & b(3) & d(3) & 
d(3) & e(4) & e(4) & e(4) & b(3) & 
b(2) & b(3) & b(2) & d(3) & b(2) & 
b(1) & a(1) & d(3) & a(1) & b(1) & 
b(2) & b(1) & d(2) & e(4) & d(3) & 
b(3) & c(2) & d(3) & b(3) & a(1) & 
b(3) & b(1) & b(2) & a(1) & a(1) & 
b(2) & b(3) & d(3) & b(2) & e(4) & 
e(4) & e(3) & e(3) & e(3) & d(3) & 
b(3) & b(2) & d(2) & b(1) & e(4) & 
e(4) & a(1) & a(1) & b(2) & d(3) & 
a(1) & b(1) & e(3) & d(2) & b(1) & 
d(3) & b(3) & d(2) & e(3) & c(2) & 
d(3) & c(2) & b(3) & d(2) & c(2) & 
d(2) & e(4) & c(2) & a(1) & b(3) & 
c(2) & d(3) & d(2) & d(3) & d(3) & 
b(3) & d(3) & e(3) & d(2) & c(2) & (* 4100 messages*)

b(3) & a(1) & b(3) & e(4) & d(2) & 
b(3) & a(1) & e(4) & b(2) & a(1) & 
e(3) & d(2) & c(2) & c(2) & e(4) & 
d(2) & b(3) & d(2) & c(2) & c(2) & 
e(4) & b(1) & b(1) & d(2) & a(1) & 
b(3) & e(3) & e(4) & b(1) & e(3) & 
e(3) & e(3) & e(3) & d(3) & b(1) & 
b(3) & e(4) & e(4) & d(2) & b(2) & 
b(3) & e(3) & e(3) & c(2) & c(2) & 
a(1) & e(4) & d(2) & b(2) & b(2) & 
d(2) & b(1) & e(4) & b(2) & d(2) & 
a(1) & a(1) & d(2) & c(2) & d(2) & 
d(3) & e(4) & b(1) & d(2) & b(3) & 
a(1) & b(3) & e(4) & d(3) & a(1) & 
d(2) & a(1) & a(1) & c(2) & b(2) & 
c(2) & c(2) & b(2) & e(3) & b(1) & 
b(1) & b(1) & b(1) & b(1) & d(2) & 
b(3) & d(3) & e(3) & b(1) & b(1) & 
d(3) & c(2) & a(1) & b(2) & c(2) & 
a(1) & d(2) & c(2) & c(2) & d(3) & (* 4200 messages*)

e(4) & b(2) & e(4) & c(2) & d(2) & 
d(3) & d(2) & a(1) & b(3) & b(3) & 
d(2) & c(2) & b(2) & d(2) & d(2) & 
e(3) & d(3) & a(1) & e(4) & d(2) & 
e(4) & e(4) & b(3) & b(2) & a(1) & 
c(2) & b(1) & b(1) & e(3) & e(4) & 
d(3) & b(2) & d(2) & a(1) & d(3) & 
b(2) & b(2) & b(3) & e(3) & b(2) & 
d(3) & e(3) & b(1) & e(4) & b(1) & 
c(2) & e(3) & e(4) & a(1) & d(3) & 
d(2) & e(4) & a(1) & b(3) & e(3) & 
a(1) & a(1) & e(4) & b(3) & b(2) & 
a(1) & d(3) & d(2) & e(4) & c(2) & 
e(4) & a(1) & d(3) & c(2) & a(1) & 
b(2) & d(2) & b(3) & e(4) & e(3) & 
c(2) & e(4) & b(1) & e(4) & a(1) & 
d(3) & e(4) & b(2) & d(3) & e(4) & 
e(3) & e(4) & c(2) & b(3) & b(1) & 
b(2) & c(2) & b(1) & c(2) & b(2) & 
e(4) & b(1) & c(2) & b(3) & a(1) & (* 4300 messages*)

e(3) & b(1) & b(2) & b(3) & b(2) & 
d(2) & e(3) & b(2) & a(1) & a(1) & 
d(3) & b(3) & b(2) & d(2) & b(3) & 
e(4) & b(1) & c(2) & d(3) & e(4) & 
b(1) & a(1) & c(2) & b(2) & c(2) & 
d(2) & e(3) & b(2) & c(2) & e(3) & 
a(1) & e(3) & e(3) & d(3) & b(2) & 
e(4) & b(3) & a(1) & c(2) & d(2) & 
b(1) & b(2) & b(2) & c(2) & d(2) & 
d(2) & b(2) & e(4) & b(1) & a(1) & 
d(3) & d(3) & b(2) & b(3) & b(3) & 
b(1) & d(3) & e(3) & e(4) & a(1) & 
c(2) & d(2) & b(1) & b(2) & e(4) & 
b(2) & d(2) & b(3) & d(3) & d(2) & 
d(3) & e(3) & d(2) & b(1) & e(4) & 
d(3) & e(4) & c(2) & c(2) & e(3) & 
e(3) & b(1) & c(2) & c(2) & b(2) & 
b(3) & d(2) & a(1) & b(3) & b(1) & 
d(3) & b(2) & d(3) & d(2) & d(3) & 
b(1) & b(1) & b(3) & b(2) & e(3) & (* 4400 messages*)

d(3) & e(3) & b(1) & d(3) & e(3) & 
a(1) & b(1) & b(3) & a(1) & d(2) & 
b(1) & c(2) & e(3) & d(2) & c(2) & 
b(1) & b(2) & b(3) & c(2) & b(2) & 
b(3) & b(1) & b(3) & a(1) & c(2) & 
b(1) & b(2) & b(2) & b(3) & b(1) & 
b(1) & b(1) & e(3) & e(4) & b(1) & 
d(2) & a(1) & d(2) & c(2) & d(3) & 
c(2) & b(2) & b(1) & d(2) & d(3) & 
b(2) & b(1) & b(2) & d(3) & d(2) & 
b(1) & b(2) & d(3) & b(1) & d(3) & 
d(3) & d(2) & b(1) & c(2) & b(1) & 
d(3) & d(3) & e(3) & d(2) & e(3) & 
c(2) & b(1) & e(3) & e(3) & e(3) & 
c(2) & c(2) & a(1) & c(2) & b(1) & 
b(1) & d(3) & e(4) & b(2) & b(3) & 
b(2) & c(2) & d(3) & b(3) & b(1) & 
c(2) & e(3) & e(3) & d(2) & c(2) & 
b(2) & d(3) & b(2) & b(1) & d(3) & 
e(3) & d(3) & e(3) & b(2) & d(2) & (* 4500 messages*)

b(3) & a(1) & b(3) & e(3) & b(2) & 
d(2) & b(2) & e(4) & e(4) & b(3) & 
e(4) & e(4) & a(1) & c(2) & b(1) & 
d(3) & c(2) & b(2) & d(2) & e(4) & 
e(4) & b(1) & a(1) & d(3) & c(2) & 
e(4) & c(2) & d(2) & a(1) & d(3) & 
b(3) & c(2) & e(4) & e(3) & b(1) & 
b(1) & e(3) & b(2) & a(1) & c(2) & 
a(1) & a(1) & e(4) & e(4) & c(2) & 
b(2) & e(4) & d(2) & b(3) & d(3) & 
e(4) & d(3) & c(2) & e(4) & c(2) & 
d(2) & e(3) & d(3) & a(1) & b(2) & 
d(3) & d(2) & d(3) & d(3) & b(1) & 
b(1) & d(3) & c(2) & e(3) & e(3) & 
d(3) & e(4) & d(2) & b(3) & c(2) & 
d(3) & d(3) & d(2) & b(2) & b(3) & 
e(4) & e(3) & e(4) & a(1) & a(1) & 
d(3) & b(3) & c(2) & b(2) & c(2) & 
b(3) & b(3) & b(3) & b(2) & d(2) & 
b(2) & a(1) & a(1) & d(3) & e(4) & (* 4600 messages*)

e(4) & b(1) & d(3) & b(1) & b(2) & 
c(2) & d(2) & b(3) & d(2) & e(4) & 
e(4) & e(3) & c(2) & e(4) & e(4) & 
d(3) & e(4) & e(3) & b(3) & d(3) & 
b(3) & a(1) & b(3) & d(3) & c(2) & 
a(1) & a(1) & b(3) & d(2) & b(3) & 
e(4) & b(1) & d(2) & a(1) & c(2) & 
e(4) & b(3) & b(1) & b(2) & e(3) & 
c(2) & d(2) & d(3) & d(3) & b(2) & 
e(4) & e(4) & e(3) & b(2) & d(2) & 
a(1) & e(4) & b(3) & e(4) & d(2) & 
b(3) & b(3) & e(3) & d(2) & a(1) & 
d(2) & c(2) & d(3) & d(3) & a(1) & 
b(1) & e(3) & d(2) & e(3) & d(3) & 
e(3) & e(4) & e(3) & b(3) & b(2) & 
e(3) & c(2) & b(2) & d(3) & b(2) & 
e(4) & d(3) & e(4) & a(1) & a(1) & 
d(3) & b(3) & c(2) & e(3) & e(4) & 
c(2) & e(4) & a(1) & c(2) & e(3) & 
b(1) & d(2) & e(4) & b(1) & d(2) & (* 4700 messages*)

d(2) & b(3) & b(3) & b(3) & b(2) & 
c(2) & b(1) & e(4) & d(3) & e(4) & 
a(1) & a(1) & c(2) & e(3) & a(1) & 
c(2) & b(1) & b(2) & e(3) & e(4) & 
e(3) & b(1) & d(2) & d(3) & d(2) & 
e(3) & e(3) & e(3) & d(3) & d(3) & 
b(1) & e(4) & d(3) & e(4) & c(2) & 
d(3) & d(2) & e(4) & d(2) & e(3) & 
b(3) & d(3) & b(3) & d(3) & b(2) & 
b(2) & d(3) & e(3) & d(3) & d(2) & 
a(1) & d(3) & c(2) & e(4) & b(1) & 
e(4) & b(2) & e(4) & b(3) & b(1) & 
b(3) & d(3) & d(3) & e(3) & b(1) & 
a(1) & b(3) & b(3) & b(2) & d(3) & 
d(2) & e(4) & b(3) & a(1) & b(1) & 
b(3) & b(2) & c(2) & d(3) & c(2) & 
d(3) & a(1) & d(3) & b(1) & b(2) & 
d(3) & b(3) & a(1) & b(3) & a(1) & 
b(3) & b(3) & b(2) & e(4) & e(3) & 
e(4) & b(1) & b(1) & b(3) & d(3) & (* 4800 messages*)

a(1) & b(3) & d(3) & b(2) & e(3) & 
d(3) & b(1) & d(3) & b(3) & e(3) & 
d(3) & b(2) & b(1) & d(2) & d(3) & 
d(3) & c(2) & c(2) & a(1) & b(1) & 
c(2) & e(3) & e(4) & c(2) & e(4) & 
e(4) & a(1) & d(2) & e(3) & b(3) & 
c(2) & c(2) & a(1) & b(3) & b(1) & 
b(1) & d(2) & b(2) & e(4) & c(2) & 
d(3) & d(2) & d(3) & e(3) & d(3) & 
b(3) & b(3) & b(2) & a(1) & c(2) & 
b(1) & d(2) & b(2) & d(2) & b(1) & 
b(3) & d(3) & b(3) & a(1) & d(2) & 
b(2) & b(1) & a(1) & b(2) & a(1) & 
c(2) & c(2) & b(1) & e(4) & b(1) & 
d(3) & b(3) & a(1) & b(2) & e(4) & 
e(4) & b(3) & b(2) & d(3) & a(1) & 
b(1) & a(1) & b(1) & d(2) & e(4) & 
b(1) & c(2) & c(2) & b(3) & e(3) & 
c(2) & d(2) & c(2) & d(3) & b(3) & 
d(3) & b(2) & b(1) & e(3) & e(3) & (* 4900 messages*)

b(2) & e(3) & d(3) & c(2) & d(3) & 
e(3) & b(2) & b(1) & e(3) & b(3) & 
e(3) & d(2) & b(2) & e(3) & e(3) & 
e(4) & d(3) & d(2) & c(2) & e(3) & 
e(3) & e(3) & b(3) & d(3) & b(1) & 
e(4) & b(1) & e(3) & d(3) & a(1) & 
d(2) & a(1) & c(2) & d(3) & c(2) & 
a(1) & b(3) & a(1) & d(2) & c(2) & 
c(2) & b(2) & b(1) & e(4) & d(2) & 
c(2) & c(2) & d(2) & e(4) & d(3) & 
e(4) & e(3) & c(2) & d(2) & c(2) & 
c(2) & b(1) & b(3) & b(2) & d(3) & 
a(1) & d(2) & d(3) & d(2) & b(3) & 
b(1) & b(2) & d(3) & d(3) & a(1) & 
e(3) & e(4) & d(3) & e(4) & a(1) & 
b(1) & d(2) & e(3) & d(3) & e(4) & 
b(1) & c(2) & d(3) & e(4) & d(2) & 
e(4) & d(3) & b(3) & e(3) & d(2) & 
b(2) & e(4) & b(3) & a(1) & e(4) & 
d(2) & d(3) & b(1) & a(1) & a(1) & (* 5000 messages*)

d(3) & c(2) & b(3) & a(1) & e(3) & 
b(1) & d(3) & b(2) & b(3) & a(1) & 
d(3) & a(1) & b(1) & b(1) & e(3) & 
e(4) & d(2) & e(3) & a(1) & b(1) & 
e(3) & e(4) & d(2) & b(1) & e(4) & 
a(1) & d(2) & d(2) & e(4) & b(2) & 
b(2) & b(1) & b(2) & e(3) & b(2) & 
e(4) & c(2) & a(1) & e(3) & e(4) & 
b(3) & c(2) & b(3) & e(3) & b(3) & 
a(1) & e(3) & e(4) & a(1) & d(3) & 
d(2) & b(1) & b(1) & a(1) & d(3) & 
b(3) & b(1) & e(4) & d(3) & a(1) & 
d(2) & d(3) & b(2) & b(2) & e(4) & 
a(1) & e(4) & b(3) & c(2) & b(2) & 
b(3) & d(2) & d(2) & c(2) & a(1) & 
e(4) & b(3) & e(4) & d(2) & b(2) & 
e(3) & b(3) & b(1) & d(3) & a(1) & 
c(2) & b(1) & c(2) & b(2) & b(3) & 
c(2) & a(1) & d(3) & d(2) & c(2) & 
d(3) & d(3) & b(1) & b(3) & a(1) & (* 5100 messages*)

b(1) & b(1) & a(1) & a(1) & d(2) & 
b(3) & b(2) & b(2) & b(3) & e(4) & 
d(3) & e(4) & d(2) & d(2) & a(1) & 
e(4) & e(3) & e(4) & c(2) & b(2) & 
b(2) & d(2) & d(2) & d(3) & d(3) & 
b(2) & e(3) & a(1) & b(2) & b(2) & 
c(2) & d(3) & b(2) & b(3) & b(2) & 
b(3) & e(4) & d(3) & b(1) & b(1) & 
c(2) & b(1) & b(2) & b(3) & e(4) & 
b(3) & a(1) & a(1) & a(1) & b(1) & 
d(2) & d(2) & a(1) & e(3) & d(2) & 
e(3) & b(1) & a(1) & e(4) & e(4) & 
d(2) & b(2) & b(3) & d(2) & b(3) & 
a(1) & e(4) & e(3) & a(1) & d(3) & 
e(4) & b(2) & d(2) & d(3) & b(1) & 
e(3) & b(3) & b(1) & b(3) & b(2) & 
a(1) & c(2) & a(1) & e(3) & b(2) & 
e(4) & b(3) & e(4) & b(1) & d(2) & 
d(2) & b(3) & b(1) & b(1) & d(3) & 
d(3) & e(4) & e(4) & e(3) & b(3) & (* 5200 messages*)

c(2) & d(3) & c(2) & b(2) & b(1) & 
d(3) & e(4) & e(4) & d(2) & e(3) & 
e(3) & c(2) & d(3) & b(1) & d(2) & 
d(2) & b(3) & b(1) & e(4) & e(4) & 
b(3) & a(1) & c(2) & e(3) & a(1) & 
e(3) & b(1) & e(4) & e(3) & b(1) & 
d(3) & e(4) & b(1) & b(1) & b(1) & 
b(3) & b(2) & b(2) & d(3) & e(3) & 
b(3) & c(2) & c(2) & b(3) & d(3) & 
b(3) & d(2) & d(2) & b(2) & d(2) & 
e(3) & b(1) & d(2) & e(3) & e(4) & 
b(2) & c(2) & e(4) & d(3) & e(4) & 
d(2) & e(4) & e(3) & b(3) & d(2) & 
b(3) & a(1) & d(2) & d(2) & d(2) & 
b(3) & c(2) & d(2) & d(3) & a(1) & 
b(1) & d(3) & e(4) & b(3) & b(2) & 
e(4) & e(4) & b(2) & b(1) & e(4) & 
e(3) & d(3) & b(1) & e(4) & e(3) & 
d(2) & b(1) & e(3) & e(4) & b(1) & 
a(1) & c(2) & b(1) & d(3) & e(4) & (* 5300 messages*)

d(2) & c(2) & b(3) & b(2) & d(3) & 
c(2) & d(3) & d(2) & b(1) & b(3) & 
b(3) & e(3) & e(3) & b(2) & d(2) & 
c(2) & e(4) & d(3) & e(4) & a(1) & 
e(4) & b(2) & c(2) & d(2) & d(3) & 
d(2) & d(3) & c(2) & b(3) & a(1) & 
a(1) & b(1) & b(2) & d(3) & b(1) & 
a(1) & b(3) & b(3) & d(3) & d(2) & 
b(2) & d(3) & b(3) & b(2) & b(3) & 
e(3) & d(2) & b(1) & e(4) & b(3) & 
e(4) & b(3) & b(1) & e(3) & b(3) & 
c(2) & e(3) & b(1) & a(1) & c(2) & 
e(4) & d(3) & c(2) & e(3) & d(2) & 
b(1) & b(3) & c(2) & e(3) & d(3) & 
c(2) & e(4) & e(3) & d(3) & e(3) & 
e(3) & c(2) & d(2) & e(3) & b(3) & 
e(3) & b(1) & d(3) & b(1) & b(3) & 
d(3) & a(1) & d(3) & b(2) & e(4) & 
c(2) & d(3) & b(2) & b(1) & e(4) & 
b(2) & b(1) & b(1) & b(2) & d(3) & (* 5400 messages*)

c(2) & d(3) & d(3) & a(1) & c(2) & 
d(2) & a(1) & b(1) & e(4) & c(2) & 
b(2) & c(2) & e(3) & d(2) & a(1) & 
a(1) & e(3) & b(2) & d(2) & d(3) & 
e(3) & c(2) & b(2) & e(3) & b(2) & 
b(1) & b(2) & e(3) & e(3) & b(3) & 
e(3) & b(3) & e(3) & b(2) & e(3) & 
d(2) & a(1) & b(3) & e(3) & b(3) & 
b(3) & a(1) & e(4) & b(2) & e(4) & 
b(2) & b(1) & b(1) & d(3) & b(2) & 
a(1) & c(2) & b(3) & d(2) & e(4) & 
b(1) & b(1) & b(2) & b(2) & d(3) & 
a(1) & b(2) & e(3) & e(3) & b(2) & 
b(3) & e(4) & a(1) & e(4) & e(4) & 
b(1) & b(1) & d(2) & b(3) & a(1) & 
e(3) & e(3) & b(2) & b(2) & e(4) & 
e(3) & c(2) & a(1) & c(2) & a(1) & 
c(2) & e(4) & d(3) & d(2) & d(2) & 
e(4) & e(4) & e(4) & e(4) & a(1) & 
b(1) & d(3) & a(1) & a(1) & b(3) & (* 5500 messages*)

d(2) & c(2) & d(2) & d(3) & b(2) & 
a(1) & e(3) & b(1) & b(2) & b(3) & 
b(3) & a(1) & c(2) & e(3) & b(3) & 
b(3) & b(2) & d(2) & d(2) & b(2) & 
d(2) & b(1) & e(4) & e(4) & e(3) & 
b(2) & b(1) & a(1) & c(2) & a(1) & 
b(3) & b(1) & a(1) & d(3) & b(1) & 
b(3) & e(4) & d(2) & a(1) & b(2) & 
a(1) & a(1) & d(2) & c(2) & a(1) & 
a(1) & e(4) & b(2) & e(3) & b(3) & 
b(2) & b(3) & d(3) & b(2) & d(2) & 
d(2) & b(2) & b(3) & d(3) & d(3) & 
a(1) & c(2) & c(2) & d(3) & c(2) & 
c(2) & d(3) & a(1) & a(1) & c(2) & 
b(1) & c(2) & b(3) & e(4) & e(3) & 
e(4) & b(2) & d(2) & c(2) & e(4) & 
e(4) & a(1) & c(2) & e(4) & a(1) & 
b(1) & b(2) & e(4) & c(2) & b(3) & 
e(3) & e(3) & d(3) & b(2) & b(3) & 
e(4) & d(3) & e(4) & e(3) & b(1) & (* 5600 messages*)

a(1) & c(2) & b(2) & d(3) & e(3) & 
c(2) & d(3) & a(1) & a(1) & b(2) & 
b(1) & d(3) & a(1) & d(2) & b(2) & 
b(2) & b(2) & b(2) & e(4) & b(2) & 
d(3) & b(2) & a(1) & b(2) & e(3) & 
c(2) & d(2) & d(3) & d(2) & b(3) & 
b(3) & b(3) & c(2) & e(3) & b(1) & 
a(1) & d(2) & e(4) & b(1) & b(3) & 
b(1) & e(3) & e(3) & d(3) & a(1) & 
d(3) & c(2) & d(3) & b(1) & e(4) & 
a(1) & e(3) & b(3) & d(3) & d(2) & 
b(1) & b(1) & a(1) & e(3) & a(1) & 
b(2) & e(4) & c(2) & d(2) & a(1) & 
b(1) & c(2) & d(3) & c(2) & b(3) & 
e(4) & b(2) & d(3) & e(3) & b(3) & 
b(2) & e(3) & c(2) & c(2) & a(1) & 
e(3) & d(3) & d(3) & d(3) & b(2) & 
e(4) & d(2) & d(2) & c(2) & d(2) & 
e(4) & b(3) & a(1) & b(1) & d(3) & 
b(1) & c(2) & c(2) & a(1) & e(4) & (* 5700 messages*)

c(2) & b(1) & a(1) & d(2) & c(2) & 
b(3) & c(2) & e(4) & d(3) & e(4) & 
b(2) & d(2) & c(2) & a(1) & b(2) & 
d(2) & b(3) & d(3) & b(3) & b(3) & 
d(2) & b(2) & b(2) & c(2) & a(1) & 
a(1) & e(4) & b(1) & a(1) & d(3) & 
a(1) & a(1) & d(3) & e(4) & e(4) & 
b(3) & b(2) & b(3) & b(3) & b(3) & 
b(3) & d(2) & b(2) & b(1) & d(3) & 
e(3) & d(2) & b(1) & b(3) & b(3) & 
e(4) & d(2) & d(3) & a(1) & c(2) & 
e(3) & c(2) & d(3) & a(1) & e(3) & 
e(4) & e(3) & b(3) & d(3) & e(3) & 
b(1) & e(3) & e(3) & c(2) & c(2) & 
b(1) & b(1) & b(2) & d(3) & c(2) & 
e(4) & c(2) & b(2) & d(2) & d(2) & 
e(4) & b(3) & b(2) & b(1) & e(4) & 
c(2) & b(3) & b(3) & a(1) & d(3) & 
c(2) & d(3) & c(2) & a(1) & e(4) & 
a(1) & b(3) & b(3) & b(1) & d(2) & (* 5800 messages*)

c(2) & d(2) & b(1) & b(2) & e(3) & 
b(2) & a(1) & e(3) & b(2) & b(2) & 
b(3) & c(2) & e(4) & d(3) & e(3) & 
a(1) & b(1) & b(2) & c(2) & b(3) & 
c(2) & e(3) & a(1) & e(3) & c(2) & 
d(2) & e(3) & e(3) & b(2) & b(3) & 
d(2) & a(1) & d(3) & c(2) & e(3) & 
b(1) & e(3) & d(3) & b(1) & b(1) & 
d(3) & e(4) & c(2) & b(2) & d(2) & 
e(4) & e(4) & c(2) & e(3) & e(3) & 
e(4) & e(3) & e(3) & e(3) & e(4) & 
d(2) & c(2) & e(4) & b(3) & d(2) & 
b(2) & b(2) & d(3) & d(2) & b(1) & 
d(3) & a(1) & b(1) & c(2) & e(3) & 
b(1) & b(1) & d(3) & e(3) & a(1) & 
e(4) & b(1) & b(3) & d(2) & d(2) & 
c(2) & b(3) & a(1) & c(2) & b(3) & 
e(3) & e(4) & e(4) & c(2) & c(2) & 
a(1) & b(1) & a(1) & c(2) & e(3) & 
e(4) & d(3) & d(2) & d(3) & b(1) & (* 5900 messages*)

a(1) & e(3) & c(2) & e(4) & e(4) & 
c(2) & e(3) & e(3) & d(3) & b(3) & 
a(1) & a(1) & b(3) & d(2) & e(3) & 
e(4) & b(3) & e(4) & b(3) & b(1) & 
c(2) & e(4) & b(1) & b(1) & b(3) & 
a(1) & b(1) & d(3) & b(2) & c(2) & 
e(4) & e(3) & c(2) & b(1) & e(3) & 
a(1) & a(1) & e(3) & d(2) & e(3) & 
b(1) & d(3) & d(2) & b(3) & b(2) & 
b(2) & b(1) & b(2) & b(2) & d(3) & 
e(3) & d(2) & e(4) & e(3) & d(3) & 
b(1) & a(1) & c(2) & a(1) & e(4) & 
e(4) & b(2) & d(3) & c(2) & e(4) & 
e(4) & d(3) & c(2) & b(2) & e(4) & 
b(1) & c(2) & b(1) & e(3) & d(3) & 
e(4) & e(4) & d(3) & a(1) & e(3) & 
d(3) & d(3) & b(3) & b(2) & d(3) & 
e(3) & b(1) & d(3) & d(2) & b(3) & 
b(2) & a(1) & b(2) & a(1) & d(3) & 
e(4) & d(3) & b(1) & d(3) & e(3) & (* 6000 messages*)

b(2) & b(2) & b(3) & b(3) & d(2) & 
c(2) & d(2) & b(3) & d(3) & c(2) & 
d(2) & d(2) & e(3) & c(2) & b(2) & 
d(3) & a(1) & b(1) & d(3) & e(4) & 
e(3) & d(3) & b(3) & b(2) & c(2) & 
d(2) & b(3) & c(2) & d(3) & a(1) & 
e(3) & c(2) & e(4) & e(4) & a(1) & 
c(2) & b(1) & a(1) & b(3) & e(4) & 
b(1) & b(1) & d(3) & c(2) & d(3) & 
a(1) & e(4) & d(3) & d(2) & c(2) & 
b(3) & d(2) & d(2) & d(2) & b(2) & 
d(2) & a(1) & b(2) & e(4) & b(1) & 
e(3) & b(2) & c(2) & a(1) & d(2) & 
b(2) & b(1) & c(2) & e(3) & e(3) & 
b(3) & d(3) & b(1) & b(1) & e(3) & 
d(2) & c(2) & b(3) & b(3) & b(2) & 
b(3) & e(3) & e(3) & a(1) & b(1) & 
c(2) & b(2) & c(2) & a(1) & b(2) & 
d(3) & e(3) & e(4) & e(4) & b(2) & 
e(4) & b(2) & d(3) & d(3) & b(1) & (* 6100 messages*)

d(2) & d(2) & e(4) & d(2) & d(2) & 
b(3) & d(3) & d(2) & d(3) & b(1) & 
b(1) & b(1) & d(3) & e(3) & b(2) & 
d(3) & a(1) & c(2) & b(2) & b(1) & 
b(2) & d(2) & b(2) & c(2) & b(2) & 
c(2) & e(4) & d(2) & a(1) & b(2) & 
b(1) & d(2) & c(2) & e(3) & c(2) & 
a(1) & a(1) & c(2) & e(3) & b(2) & 
b(3) & b(1) & e(4) & a(1) & e(4) & 
e(4) & c(2) & e(3) & c(2) & c(2) & 
d(2) & e(3) & e(3) & d(2) & d(2) & 
b(3) & e(3) & d(3) & e(4) & c(2) & 
d(3) & b(3) & b(2) & b(2) & e(4) & 
a(1) & b(2) & e(3) & e(4) & b(2) & 
d(2) & b(1) & e(4) & d(2) & e(3) & 
a(1) & c(2) & d(3) & b(2) & d(2) & 
a(1) & d(2) & c(2) & a(1) & d(3) & 
e(4) & c(2) & d(3) & b(2) & a(1) & 
d(2) & b(3) & d(2) & b(3) & d(3) & 
a(1) & a(1) & d(2) & b(2) & c(2) & (* 6200 messages*)

d(3) & e(4) & b(1) & e(3) & b(1) & 
e(3) & d(2) & d(3) & b(1) & b(2) & 
b(3) & b(2) & e(3) & e(3) & b(3) & 
b(1) & b(1) & b(1) & b(1) & b(1) & 
e(4) & b(2) & a(1) & e(4) & b(2) & 
b(3) & b(1) & b(3) & e(4) & c(2) & 
b(3) & d(3) & d(3) & a(1) & e(3) & 
c(2) & e(4) & b(1) & e(4) & e(3) & 
b(1) & b(2) & a(1) & b(1) & d(2) & 
b(2) & d(3) & e(3) & d(3) & a(1) & 
e(3) & d(2) & d(3) & b(1) & e(3) & 
e(3) & d(3) & d(2) & d(3) & b(3) & 
a(1) & b(2) & d(2) & b(2) & e(3) & 
b(3) & e(3) & b(1) & a(1) & b(2) & 
d(3) & d(3) & c(2) & d(2) & d(2) & 
b(2) & b(2) & a(1) & b(1) & d(3) & 
e(3) & b(1) & b(1) & b(2) & e(4) & 
c(2) & d(2) & b(2) & e(3) & d(2) & 
b(1) & b(1) & c(2) & b(3) & e(4) & 
d(2) & e(3) & b(1) & e(4) & b(2) & (* 6300 messages*)

e(3) & b(2) & b(2) & c(2) & c(2) & 
c(2) & c(2) & b(2) & c(2) & b(1) & 
b(1) & b(2) & d(3) & d(3) & c(2) & 
e(4) & c(2) & e(3) & c(2) & b(3) & 
d(3) & d(3) & c(2) & c(2) & b(2) & 
d(3) & b(3) & a(1) & e(4) & d(3) & 
e(4) & d(3) & d(2) & b(1) & a(1) & 
b(3) & d(2) & b(3) & c(2) & d(2) & 
c(2) & b(3) & b(2) & b(2) & e(3) & 
b(1) & a(1) & d(3) & d(2) & c(2) & 
a(1) & a(1) & d(3) & b(3) & e(4) & 
d(2) & b(1) & d(3) & c(2) & b(1) & 
b(3) & e(4) & b(2) & c(2) & e(4) & 
b(1) & e(4) & a(1) & c(2) & c(2) & 
c(2) & d(3) & e(4) & b(1) & b(2) & 
c(2) & a(1) & b(1) & e(4) & d(3) & 
d(2) & b(1) & d(2) & c(2) & e(4) & 
e(3) & b(3) & d(2) & b(2) & a(1) & 
c(2) & c(2) & e(3) & a(1) & e(4) & 
e(3) & b(2) & c(2) & d(2) & e(3) & (* 6400 messages*)

d(3) & d(2) & a(1) & c(2) & b(3) & 
b(3) & d(3) & d(3) & b(2) & e(4) & 
e(4) & c(2) & e(4) & c(2) & b(1) & 
d(3) & c(2) & b(1) & d(2) & b(1) & 
c(2) & e(4) & e(3) & b(2) & e(3) & 
b(3) & d(2) & b(3) & d(3) & b(1) & 
b(2) & b(1) & e(4) & a(1) & a(1) & 
b(2) & d(2) & b(1) & b(3) & d(2) & 
b(1) & e(3) & e(3) & e(4) & b(1) & 
d(2) & e(3) & b(3) & b(3) & d(3) & 
d(2) & b(2) & e(4) & e(3) & b(2) & 
e(4) & b(2) & b(2) & d(3) & c(2) & 
d(2) & c(2) & b(1) & a(1) & d(2) & 
b(1) & e(3) & d(3) & d(3) & e(3) & 
b(1) & d(2) & d(3) & b(1) & b(1) & 
a(1) & d(2) & c(2) & a(1) & b(3) & 
e(4) & d(2) & e(4) & a(1) & c(2) & 
b(1) & d(3) & e(3) & d(2) & c(2) & 
b(1) & b(2) & e(4) & c(2) & e(3) & 
d(2) & e(3) & a(1) & b(1) & e(4) & (* 6500 messages*)

d(3) & e(4) & b(2) & d(3) & d(2) & 
c(2) & b(3) & b(1) & e(3) & b(1) & 
c(2) & d(2) & d(2) & c(2) & b(3) & 
e(4) & d(3) & b(3) & d(2) & a(1) & 
c(2) & a(1) & e(3) & b(1) & c(2) & 
a(1) & a(1) & e(4) & c(2) & e(3) & 
d(2) & e(4) & e(4) & d(2) & d(3) & 
e(4) & d(3) & b(2) & d(2) & b(2) & 
b(2) & b(1) & e(3) & e(3) & b(1) & 
d(3) & e(4) & d(2) & c(2) & c(2) & 
a(1) & b(1) & e(3) & c(2) & e(3) & 
b(1) & e(4) & b(3) & c(2) & e(4) & 
b(2) & e(4) & b(3) & e(3) & d(2) & 
b(3) & d(3) & e(4) & b(2) & a(1) & 
b(3) & d(3) & b(1) & d(3) & b(2) & 
e(3) & d(2) & a(1) & c(2) & d(2) & 
d(3) & c(2) & d(2) & b(2) & a(1) & 
b(3) & d(2) & d(3) & d(3) & d(2) & 
b(3) & c(2) & d(3) & b(3) & b(1) & 
d(3) & c(2) & e(3) & a(1) & b(3) & (* 6600 messages*)

b(2) & c(2) & b(3) & a(1) & c(2) & 
b(1) & d(3) & d(2) & b(1) & b(2) & 
b(3) & c(2) & c(2) & c(2) & a(1) & 
b(2) & b(2) & d(3) & c(2) & e(4) & 
d(2) & b(2) & c(2) & d(2) & a(1) & 
b(2) & e(4) & d(3) & c(2) & a(1) & 
b(2) & b(2) & b(2) & d(2) & c(2) & 
c(2) & c(2) & b(3) & d(2) & b(3) & 
a(1) & e(3) & d(2) & e(3) & b(2) & 
d(3) & d(3) & e(4) & e(3) & e(4) & 
b(2) & b(2) & b(1) & d(2) & d(2) & 
d(3) & e(4) & b(1) & e(3) & e(4) & 
b(3) & b(3) & b(1) & d(3) & a(1) & 
e(3) & b(3) & d(2) & d(2) & b(3) & 
d(3) & b(1) & d(3) & d(3) & c(2) & 
c(2) & b(1) & b(1) & b(1) & d(2) & 
e(3) & c(2) & e(4) & b(3) & d(3) & 
e(3) & b(3) & b(2) & d(3) & b(3) & 
e(4) & d(2) & b(3) & a(1) & b(1) & 
d(2) & b(3) & b(1) & b(3) & b(3) & (* 6700 messages*)

e(4) & a(1) & c(2) & c(2) & e(3) & 
e(4) & b(1) & b(3) & e(3) & c(2) & 
b(3) & b(2) & c(2) & d(3) & e(3) & 
e(3) & d(3) & d(2) & d(2) & c(2) & 
d(3) & d(2) & b(2) & c(2) & e(4) & 
b(1) & d(2) & b(2) & a(1) & d(3) & 
c(2) & a(1) & b(1) & e(4) & b(1) & 
d(2) & c(2) & d(3) & e(3) & d(3) & 
d(2) & d(2) & b(3) & e(3) & b(2) & 
e(3) & b(3) & d(3) & d(2) & e(3) & 
a(1) & e(3) & d(2) & b(3) & b(2) & 
d(3) & d(3) & e(3) & d(2) & b(2) & 
e(3) & d(2) & a(1) & a(1) & e(4) & 
b(3) & b(2) & c(2) & e(4) & b(1) & 
e(3) & b(2) & d(2) & c(2) & d(2) & 
d(2) & b(3) & d(2) & b(3) & d(2) & 
e(4) & b(2) & b(3) & e(4) & b(2) & 
b(3) & d(2) & e(3) & d(3) & d(3) & 
c(2) & e(3) & d(3) & a(1) & b(2) & 
c(2) & a(1) & e(4) & a(1) & a(1) & (* 6800 messages*)

a(1) & d(3) & e(3) & e(4) & c(2) & 
d(2) & d(2) & e(4) & d(3) & a(1) & 
b(1) & a(1) & d(2) & b(2) & b(1) & 
b(1) & e(4) & e(4) & d(3) & d(2) & 
d(3) & d(3) & d(2) & e(3) & b(1) & 
b(3) & e(4) & e(3) & c(2) & e(3) & 
b(3) & a(1) & c(2) & a(1) & c(2) & 
b(3) & e(4) & d(2) & b(3) & b(1) & 
b(2) & e(3) & b(2) & b(2) & b(2) & 
e(3) & b(3) & b(2) & d(2) & c(2) & 
d(2) & d(3) & b(2) & c(2) & d(3) & 
b(2) & e(3) & b(2) & e(4) & b(3) & 
a(1) & a(1) & d(2) & c(2) & c(2) & 
b(3) & d(3) & e(3) & a(1) & b(2) & 
b(2) & e(3) & b(3) & b(1) & b(3) & 
d(2) & e(4) & c(2) & b(2) & b(2) & 
d(2) & c(2) & b(3) & d(2) & d(2) & 
e(4) & d(2) & b(3) & b(2) & a(1) & 
e(4) & b(2) & b(3) & e(4) & c(2) & 
d(2) & e(4) & b(2) & b(3) & c(2) & (* 6900 messages*)

b(2) & d(2) & c(2) & e(3) & c(2) & 
d(3) & d(3) & e(4) & e(4) & b(3) & 
d(3) & e(4) & e(4) & d(3) & d(3) & 
d(3) & b(1) & a(1) & a(1) & e(4) & 
b(2) & b(1) & d(2) & b(1) & b(3) & 
d(3) & c(2) & b(2) & b(2) & d(2) & 
e(3) & d(2) & c(2) & b(3) & a(1) & 
c(2) & e(4) & b(1) & b(2) & c(2) & 
e(3) & b(3) & b(2) & b(2) & d(3) & 
e(3) & d(3) & a(1) & e(3) & b(2) & 
e(4) & b(3) & d(3) & e(4) & c(2) & 
e(4) & b(2) & d(3) & b(1) & b(3) & 
a(1) & e(4) & d(3) & c(2) & e(3) & 
e(4) & e(3) & b(3) & c(2) & b(1) & 
d(2) & d(3) & e(3) & e(3) & b(1) & 
d(2) & b(3) & d(3) & d(2) & b(1) & 
b(1) & b(2) & d(2) & d(3) & a(1) & 
a(1) & b(2) & e(3) & e(4) & d(3) & 
d(3) & e(4) & d(3) & c(2) & a(1) & 
c(2) & b(2) & b(3) & d(2) & d(3) & (* 7000 messages*)

d(2) & c(2) & b(1) & b(1) & d(3) & 
d(3) & b(3) & a(1) & b(2) & b(3) & 
b(3) & d(2) & b(3) & d(3) & a(1) & 
b(3) & b(1) & d(2) & d(2) & b(2) & 
d(3) & b(1) & a(1) & b(3) & d(2) & 
a(1) & e(4) & b(1) & e(4) & d(3) & 
d(3) & d(2) & a(1) & d(3) & b(1) & 
d(3) & c(2) & d(2) & b(3) & d(2) & 
b(3) & d(2) & a(1) & e(4) & d(3) & 
b(2) & d(3) & e(3) & b(1) & b(1) & 
c(2) & c(2) & b(2) & d(3) & a(1) & 
b(1) & c(2) & b(2) & c(2) & d(2) & 
e(4) & d(3) & b(1) & e(4) & a(1) & 
e(4) & b(2) & b(3) & d(2) & b(3) & 
e(3) & b(2) & a(1) & c(2) & e(3) & 
c(2) & b(2) & a(1) & b(2) & a(1) & 
d(3) & e(4) & b(2) & c(2) & c(2) & 
a(1) & c(2) & e(3) & c(2) & d(3) & 
a(1) & e(3) & c(2) & a(1) & d(2) & 
c(2) & b(3) & b(3) & b(1) & a(1) & (* 7100 messages*)

d(2) & b(2) & a(1) & d(2) & b(1) & 
e(4) & b(1) & a(1) & a(1) & b(1) & 
e(4) & e(4) & b(1) & b(3) & d(2) & 
a(1) & e(3) & c(2) & a(1) & b(2) & 
b(3) & e(4) & d(2) & b(2) & b(1) & 
a(1) & b(2) & b(2) & e(3) & b(3) & 
b(1) & d(2) & e(3) & b(3) & e(3) & 
c(2) & b(2) & b(1) & e(4) & c(2) & 
b(1) & e(4) & b(1) & e(4) & e(3) & 
c(2) & d(3) & b(1) & a(1) & b(1) & 
a(1) & d(2) & c(2) & e(3) & b(3) & 
e(4) & b(1) & a(1) & b(3) & d(2) & 
c(2) & d(2) & d(3) & d(3) & d(3) & 
e(4) & d(2) & e(4) & b(3) & b(3) & 
c(2) & c(2) & c(2) & b(3) & b(3) & 
b(1) & b(2) & b(2) & d(2) & b(2) & 
b(2) & a(1) & b(2) & c(2) & d(3) & 
b(2) & b(2) & e(3) & b(1) & d(3) & 
d(2) & b(2) & e(3) & b(3) & d(2) & 
d(3) & e(3) & d(3) & d(3) & e(4) & (* 7200 messages*)

b(3) & a(1) & b(2) & b(3) & c(2) & 
b(1) & e(4) & a(1) & e(4) & a(1) & 
e(4) & b(1) & a(1) & b(1) & e(3) & 
b(1) & b(2) & e(3) & a(1) & d(2) & 
e(3) & b(1) & b(3) & d(3) & d(2) & 
a(1) & b(3) & d(2) & a(1) & e(4) & 
d(2) & b(2) & d(2) & e(4) & e(3) & 
b(2) & e(4) & c(2) & b(1) & a(1) & 
d(3) & b(2) & d(3) & d(2) & c(2) & 
b(1) & d(3) & e(3) & b(3) & b(2) & 
e(4) & d(2) & a(1) & b(2) & b(3) & 
e(4) & b(2) & a(1) & a(1) & a(1) & 
b(2) & c(2) & c(2) & b(1) & b(2) & 
b(2) & e(3) & b(3) & b(1) & c(2) & 
e(3) & b(2) & a(1) & e(3) & c(2) & 
b(2) & b(1) & d(3) & e(3) & e(4) & 
c(2) & b(1) & c(2) & b(3) & c(2) & 
e(4) & e(4) & c(2) & b(1) & c(2) & 
d(2) & b(3) & d(2) & e(3) & b(1) & 
c(2) & b(1) & d(2) & d(2) & b(1) & (* 7300 messages*)

a(1) & a(1) & d(2) & c(2) & e(4) & 
e(3) & d(2) & d(3) & d(3) & a(1) & 
d(2) & b(1) & b(2) & d(3) & b(3) & 
b(2) & a(1) & c(2) & e(4) & a(1) & 
d(2) & e(3) & e(3) & a(1) & e(3) & 
d(3) & b(2) & e(4) & b(1) & d(2) & 
d(3) & a(1) & d(3) & e(4) & b(3) & 
b(2) & b(2) & b(2) & e(4) & e(3) & 
e(3) & a(1) & c(2) & e(3) & b(3) & 
e(3) & b(1) & e(3) & e(3) & c(2) & 
b(2) & b(2) & c(2) & c(2) & e(3) & 
b(2) & a(1) & d(2) & d(3) & c(2) & 
e(4) & b(3) & e(4) & e(4) & d(2) & 
b(2) & d(2) & d(2) & b(1) & e(4) & 
c(2) & e(4) & e(4) & b(3) & b(3) & 
e(3) & a(1) & b(2) & d(2) & b(3) & 
d(2) & d(3) & c(2) & a(1) & b(3) & 
e(3) & e(3) & d(2) & d(3) & c(2) & 
c(2) & e(3) & a(1) & a(1) & b(3) & 
e(3) & e(4) & d(3) & d(2) & d(3) & (* 7400 messages*)

b(1) & d(3) & b(1) & b(3) & b(2) & 
e(4) & a(1) & e(4) & e(4) & a(1) & 
d(3) & a(1) & a(1) & b(2) & e(4) & 
b(1) & b(2) & a(1) & b(1) & b(1) & 
d(2) & b(2) & e(4) & b(1) & e(4) & 
a(1) & c(2) & b(2) & b(2) & b(1) & 
b(2) & a(1) & e(4) & d(2) & b(2) & 
b(1) & d(3) & b(3) & e(4) & b(1) & 
b(3) & a(1) & c(2) & d(2) & b(1) & 
d(3) & d(3) & a(1) & d(2) & d(3) & 
c(2) & b(2) & b(1) & e(4) & b(1) & 
b(3) & c(2) & b(3) & e(4) & b(1) & 
e(3) & d(3) & b(3) & c(2) & d(3) & 
b(2) & b(3) & b(3) & c(2) & b(3) & 
c(2) & d(3) & e(4) & e(4) & e(4) & 
b(1) & a(1) & b(2) & e(4) & b(1) & 
c(2) & e(4) & e(4) & c(2) & d(3) & 
a(1) & b(2) & c(2) & b(3) & b(1) & 
d(2) & a(1) & b(2) & d(2) & c(2) & 
e(3) & e(4) & a(1) & e(4) & c(2) & (* 7500 messages*)

b(3) & c(2) & b(3) & b(1) & d(2) & 
b(1) & a(1) & e(4) & b(1) & a(1) & 
b(1) & d(3) & b(2) & a(1) & b(3) & 
d(3) & a(1) & e(4) & b(3) & b(1) & 
d(2) & a(1) & e(3) & e(3) & d(3) & 
d(2) & b(1) & d(2) & d(3) & b(2) & 
e(4) & e(3) & c(2) & e(3) & b(1) & 
a(1) & a(1) & d(3) & d(2) & d(2) & 
d(3) & e(4) & c(2) & e(4) & c(2) & 
e(3) & c(2) & b(3) & b(2) & c(2) & 
a(1) & a(1) & d(2) & d(3) & b(1) & 
e(4) & b(2) & d(2) & b(1) & d(3) & 
d(3) & d(2) & e(4) & b(1) & e(4) & 
a(1) & b(2) & b(2) & d(2) & e(3) & 
e(4) & e(4) & b(3) & e(3) & e(4) & 
e(4) & e(4) & b(1) & d(2) & c(2) & 
b(3) & b(3) & b(1) & d(2) & e(4) & 
b(1) & e(3) & e(3) & d(2) & d(2) & 
e(3) & b(2) & e(3) & d(2) & d(3) & 
b(2) & b(1) & a(1) & e(3) & c(2) & (* 7600 messages*)

d(2) & d(3) & b(2) & c(2) & c(2) & 
e(4) & a(1) & d(2) & d(2) & d(2) & 
d(2) & b(1) & b(3) & b(1) & e(3) & 
b(1) & b(3) & d(2) & d(2) & a(1) & 
d(2) & a(1) & d(3) & b(2) & d(3) & 
d(2) & d(3) & e(3) & e(4) & b(1) & 
e(3) & a(1) & d(2) & a(1) & c(2) & 
a(1) & e(4) & b(1) & b(3) & b(2) & 
c(2) & d(3) & d(3) & a(1) & d(3) & 
b(1) & b(3) & a(1) & e(4) & e(3) & 
b(3) & d(3) & d(2) & b(3) & d(3) & 
a(1) & b(2) & d(2) & e(4) & d(3) & 
a(1) & b(2) & d(3) & d(2) & b(2) & 
b(1) & b(3) & e(3) & e(4) & b(3) & 
a(1) & a(1) & a(1) & d(3) & b(1) & 
b(1) & b(3) & b(3) & b(1) & e(4) & 
b(3) & b(2) & e(3) & a(1) & e(4) & 
d(3) & a(1) & b(3) & e(4) & a(1) & 
c(2) & e(3) & b(1) & b(2) & a(1) & 
e(3) & d(2) & d(2) & b(3) & d(3) & (* 7700 messages*)

e(4) & b(2) & b(3) & b(1) & c(2) & 
e(3) & b(3) & a(1) & b(3) & e(3) & 
d(3) & e(4) & d(2) & a(1) & a(1) & 
c(2) & c(2) & e(3) & d(2) & b(2) & 
e(3) & a(1) & e(4) & e(3) & e(4) & 
e(4) & b(2) & c(2) & a(1) & d(3) & 
b(2) & d(3) & c(2) & a(1) & e(4) & 
c(2) & b(2) & c(2) & d(3) & c(2) & 
b(3) & b(1) & d(2) & b(3) & e(3) & 
c(2) & d(2) & b(3) & c(2) & e(4) & 
b(2) & a(1) & b(3) & e(3) & e(3) & 
e(3) & c(2) & d(3) & b(1) & c(2) & 
e(3) & b(2) & a(1) & b(3) & d(3) & 
d(3) & b(2) & a(1) & e(3) & b(3) & 
b(2) & b(3) & d(2) & c(2) & e(4) & 
d(2) & b(2) & b(1) & c(2) & b(3) & 
b(3) & b(3) & c(2) & c(2) & a(1) & 
b(3) & a(1) & a(1) & b(3) & d(2) & 
a(1) & b(3) & d(3) & b(1) & b(1) & 
d(2) & a(1) & b(1) & b(2) & e(4) & (* 7800 messages*)

d(3) & c(2) & d(2) & c(2) & e(4) & 
e(4) & b(3) & b(3) & e(4) & b(2) & 
e(3) & d(2) & b(1) & c(2) & d(2) & 
a(1) & b(1) & a(1) & b(1) & b(1) & 
b(3) & b(3) & e(4) & a(1) & a(1) & 
b(1) & a(1) & a(1) & c(2) & e(4) & 
b(2) & b(3) & c(2) & c(2) & b(3) & 
e(4) & e(3) & b(1) & e(4) & d(2) & 
c(2) & c(2) & e(3) & e(4) & b(1) & 
b(1) & e(3) & e(3) & c(2) & d(3) & 
b(2) & e(4) & e(4) & d(2) & e(4) & 
d(3) & b(2) & e(4) & b(3) & b(2) & 
e(3) & b(3) & e(4) & d(2) & c(2) & 
b(1) & c(2) & d(2) & d(2) & e(4) & 
d(2) & e(3) & b(1) & c(2) & e(4) & 
c(2) & b(3) & b(1) & b(3) & a(1) & 
b(1) & b(2) & b(3) & d(2) & e(3) & 
a(1) & c(2) & b(1) & e(4) & b(2) & 
e(4) & b(2) & b(2) & e(3) & d(3) & 
e(4) & b(3) & a(1) & a(1) & b(1) & (* 7900 messages*)

a(1) & e(3) & c(2) & c(2) & b(3) & 
b(2) & b(3) & b(2) & c(2) & d(2) & 
d(3) & e(3) & b(3) & d(3) & e(3) & 
b(2) & d(2) & d(2) & e(3) & d(2) & 
d(3) & d(2) & c(2) & e(4) & b(2) & 
d(3) & e(3) & d(3) & b(1) & e(3) & 
b(3) & c(2) & c(2) & d(2) & e(4) & 
d(3) & e(4) & b(2) & e(4) & e(3) & 
b(3) & d(3) & d(3) & b(2) & b(1) & 
d(3) & d(3) & e(3) & e(3) & a(1) & 
d(3) & d(2) & b(2) & b(1) & a(1) & 
e(4) & d(2) & d(3) & b(2) & b(2) & 
e(3) & e(4) & b(1) & a(1) & b(2) & 
b(3) & e(3) & b(2) & e(3) & b(2) & 
e(3) & d(2) & b(1) & d(3) & b(1) & 
d(2) & b(2) & a(1) & b(1) & c(2) & 
d(2) & d(3) & e(4) & e(3) & d(2) & 
a(1) & b(1) & b(3) & b(3) & b(2) & 
c(2) & e(4) & b(3) & e(3) & d(2) & 
e(3) & a(1) & e(4) & a(1) & b(3) & (* 8000 messages*)

d(2) & d(2) & d(3) & a(1) & b(1) & 
d(2) & e(3) & c(2) & a(1) & b(3) & 
b(2) & e(4) & d(2) & e(3) & a(1) & 
c(2) & c(2) & b(2) & d(3) & e(3) & 
e(4) & b(2) & e(3) & c(2) & e(3) & 
b(3) & b(1) & d(3) & d(2) & a(1) & 
e(3) & a(1) & b(1) & b(1) & a(1) & 
b(3) & d(2) & e(4) & a(1) & e(4) & 
b(1) & e(3) & b(1) & c(2) & e(4) & 
e(3) & c(2) & b(3) & c(2) & d(3) & 
b(3) & e(4) & b(1) & b(3) & a(1) & 
e(3) & e(3) & d(2) & a(1) & d(3) & 
b(2) & b(1) & b(1) & b(3) & a(1) & 
b(1) & e(3) & b(2) & e(4) & c(2) & 
e(4) & d(2) & d(2) & a(1) & b(3) & 
e(3) & b(1) & d(2) & b(2) & e(4) & 
b(1) & d(2) & c(2) & b(1) & e(4) & 
e(4) & e(3) & b(3) & b(2) & b(3) & 
e(3) & c(2) & e(4) & d(3) & b(3) & 
d(3) & b(1) & d(2) & e(4) & b(1) & (* 8100 messages*)

a(1) & e(3) & c(2) & b(1) & b(2) & 
e(3) & e(3) & b(2) & b(2) & d(3) & 
d(3) & e(4) & d(2) & b(2) & d(3) & 
e(4) & b(1) & e(3) & b(1) & b(1) & 
c(2) & d(3) & d(3) & d(2) & c(2) & 
b(3) & a(1) & b(3) & d(3) & b(1) & 
e(4) & b(1) & e(3) & c(2) & d(2) & 
b(2) & b(3) & c(2) & d(3) & e(4) & 
b(2) & d(3) & e(4) & c(2) & d(2) & 
d(2) & a(1) & b(3) & d(3) & e(4) & 
b(2) & c(2) & e(3) & e(4) & e(4) & 
b(2) & e(4) & e(4) & c(2) & e(3) & 
e(3) & e(4) & e(3) & d(3) & c(2) & 
c(2) & b(3) & b(1) & e(4) & b(3) & 
b(1) & c(2) & c(2) & a(1) & b(2) & 
c(2) & b(3) & b(1) & d(3) & b(1) & 
d(2) & d(3) & e(3) & e(4) & b(3) & 
c(2) & a(1) & d(2) & b(2) & e(3) & 
e(4) & b(1) & a(1) & a(1) & c(2) & 
b(3) & b(2) & e(4) & e(3) & b(3) & (* 8200 messages*)

e(3) & a(1) & d(2) & d(2) & b(2) & 
e(4) & e(4) & b(3) & d(2) & a(1) & 
d(3) & e(4) & b(1) & d(3) & b(3) & 
e(4) & e(3) & e(4) & b(2) & c(2) & 
d(3) & a(1) & b(1) & c(2) & b(2) & 
e(3) & c(2) & d(2) & e(4) & b(3) & 
b(1) & c(2) & b(1) & d(3) & d(3) & 
b(1) & b(2) & e(4) & c(2) & d(2) & 
e(4) & c(2) & d(2) & c(2) & a(1) & 
e(3) & e(3) & b(2) & b(2) & b(1) & 
d(2) & e(4) & a(1) & b(2) & e(4) & 
c(2) & d(3) & d(3) & b(3) & b(2) & 
d(2) & d(3) & e(4) & e(3) & d(2) & 
d(3) & d(2) & b(2) & d(3) & b(3) & 
b(1) & c(2) & a(1) & d(3) & b(1) & 
b(1) & c(2) & c(2) & b(3) & d(3) & 
d(2) & e(4) & b(2) & e(4) & b(3) & 
d(2) & d(3) & b(3) & e(4) & b(1) & 
c(2) & d(2) & e(4) & e(4) & e(4) & 
b(2) & b(1) & b(2) & b(3) & b(1) & (* 8300 messages*)

b(3) & e(3) & d(2) & a(1) & e(4) & 
d(3) & c(2) & e(4) & a(1) & e(3) & 
d(2) & d(3) & a(1) & d(2) & e(4) & 
e(3) & b(2) & b(2) & b(3) & b(3) & 
d(3) & e(3) & b(1) & e(4) & a(1) & 
b(2) & a(1) & d(3) & b(3) & b(3) & 
a(1) & c(2) & b(3) & b(1) & b(3) & 
e(4) & b(3) & a(1) & e(4) & e(3) & 
c(2) & b(3) & d(2) & b(2) & d(2) & 
e(4) & b(2) & b(1) & b(3) & a(1) & 
b(3) & e(3) & d(2) & a(1) & d(3) & 
e(4) & b(1) & b(2) & e(3) & d(2) & 
e(4) & b(1) & d(2) & b(3) & b(1) & 
c(2) & d(3) & e(4) & d(3) & b(1) & 
b(3) & b(2) & d(2) & b(1) & b(1) & 
b(2) & b(1) & e(4) & d(2) & e(3) & 
d(2) & e(3) & d(3) & b(2) & a(1) & 
e(3) & d(2) & a(1) & b(3) & b(1) & 
e(3) & b(1) & c(2) & b(3) & a(1) & 
c(2) & a(1) & d(3) & a(1) & b(1) & (* 8400 messages*)

e(3) & e(3) & b(2) & b(1) & a(1) & 
e(3) & b(3) & b(3) & e(4) & d(3) & 
b(1) & d(2) & d(2) & b(1) & d(2) & 
b(3) & b(2) & a(1) & a(1) & b(2) & 
e(3) & d(3) & b(1) & c(2) & d(2) & 
d(2) & e(3) & b(1) & d(3) & d(3) & 
b(3) & e(4) & b(3) & b(3) & b(1) & 
d(3) & a(1) & d(2) & e(3) & a(1) & 
e(3) & e(4) & b(2) & a(1) & e(4) & 
e(4) & d(2) & d(3) & c(2) & e(3) & 
b(1) & a(1) & b(3) & b(1) & d(2) & 
d(2) & b(1) & d(3) & b(1) & e(3) & 
d(2) & a(1) & a(1) & b(2) & b(1) & 
d(2) & c(2) & e(3) & b(2) & d(2) & 
b(3) & c(2) & b(3) & b(1) & b(2) & 
e(4) & e(4) & a(1) & e(3) & e(4) & 
d(2) & d(2) & e(3) & c(2) & b(1) & 
d(2) & c(2) & d(2) & b(2) & e(4) & 
d(2) & c(2) & e(4) & c(2) & a(1) & 
c(2) & a(1) & d(3) & d(3) & d(2) & (* 8500 messages*)

e(3) & e(4) & b(3) & b(1) & b(1) & 
d(3) & b(2) & e(4) & b(3) & b(2) & 
a(1) & a(1) & c(2) & b(1) & a(1) & 
e(3) & e(4) & b(1) & b(3) & a(1) & 
e(4) & d(3) & d(3) & b(2) & a(1) & 
e(3) & e(3) & c(2) & c(2) & d(2) & 
b(2) & b(2) & a(1) & d(2) & c(2) & 
b(2) & b(1) & c(2) & d(2) & d(3) & 
d(2) & c(2) & e(3) & e(4) & e(4) & 
b(3) & a(1) & b(1) & a(1) & c(2) & 
d(2) & b(3) & b(3) & c(2) & b(1) & 
e(4) & c(2) & a(1) & b(3) & d(3) & 
b(2) & a(1) & d(3) & b(2) & e(3) & 
a(1) & b(2) & e(4) & b(2) & e(4) & 
c(2) & b(1) & b(3) & b(1) & a(1) & 
c(2) & b(3) & b(2) & d(2) & c(2) & 
d(3) & e(3) & b(3) & a(1) & d(3) & 
e(4) & d(2) & d(2) & e(4) & b(2) & 
e(3) & c(2) & e(4) & d(3) & b(3) & 
a(1) & b(3) & b(1) & e(4) & e(4) & (* 8600 messages*)

d(2) & c(2) & e(3) & a(1) & d(3) & 
d(2) & d(3) & b(2) & e(3) & e(3) & 
e(4) & b(2) & b(3) & c(2) & e(3) & 
b(2) & e(3) & d(3) & e(3) & a(1) & 
b(2) & a(1) & e(3) & e(3) & c(2) & 
d(3) & d(3) & e(3) & e(4) & e(4) & 
a(1) & b(1) & e(3) & e(4) & b(1) & 
b(1) & d(2) & e(3) & e(3) & c(2) & 
b(3) & e(4) & e(3) & c(2) & d(3) & 
b(2) & d(3) & a(1) & b(1) & c(2) & 
b(2) & d(2) & a(1) & b(3) & c(2) & 
a(1) & d(2) & d(3) & b(3) & e(3) & 
d(2) & d(3) & c(2) & e(3) & c(2) & 
b(2) & a(1) & a(1) & b(2) & a(1) & 
b(1) & b(3) & d(3) & d(3) & b(2) & 
b(1) & d(3) & c(2) & c(2) & e(4) & 
d(2) & e(4) & b(1) & b(2) & e(4) & 
d(3) & b(3) & b(1) & d(2) & a(1) & 
e(4) & d(3) & e(4) & c(2) & e(4) & 
d(3) & b(3) & b(1) & e(4) & e(3) & (* 8700 messages*)

e(4) & c(2) & d(3) & a(1) & b(2) & 
b(1) & b(2) & d(2) & b(2) & a(1) & 
e(4) & d(3) & d(2) & b(1) & d(3) & 
a(1) & b(2) & b(3) & b(2) & b(2) & 
a(1) & e(3) & d(2) & e(4) & e(3) & 
c(2) & c(2) & c(2) & d(2) & d(3) & 
e(4) & b(3) & e(3) & e(3) & b(1) & 
e(3) & a(1) & b(2) & c(2) & b(3) & 
b(2) & c(2) & e(4) & d(3) & c(2) & 
e(4) & e(4) & b(2) & e(3) & a(1) & 
b(2) & e(3) & d(3) & d(2) & b(1) & 
c(2) & d(3) & e(3) & d(3) & b(1) & 
c(2) & c(2) & b(3) & d(3) & b(1) & 
d(2) & b(3) & e(3) & b(2) & b(3) & 
a(1) & e(4) & b(2) & d(2) & b(3) & 
b(1) & b(2) & b(1) & e(4) & b(3) & 
b(1) & e(3) & e(4) & a(1) & b(2) & 
a(1) & a(1) & b(1) & b(1) & d(2) & 
e(3) & b(3) & b(2) & b(1) & a(1) & 
e(4) & c(2) & e(3) & a(1) & d(3) & (* 8800 messages*)

a(1) & e(4) & e(3) & d(2) & b(1) & 
d(2) & d(2) & e(4) & c(2) & e(3) & 
d(3) & c(2) & b(3) & c(2) & d(2) & 
b(1) & d(3) & c(2) & d(3) & e(4) & 
b(2) & e(3) & b(3) & b(1) & e(3) & 
e(3) & e(3) & d(2) & b(2) & e(4) & 
a(1) & d(3) & e(4) & d(3) & b(2) & 
e(4) & d(2) & e(4) & a(1) & e(4) & 
d(2) & b(1) & c(2) & e(4) & e(4) & 
a(1) & c(2) & d(3) & b(3) & c(2) & 
e(4) & b(3) & b(2) & e(4) & b(2) & 
e(3) & e(3) & b(3) & d(2) & d(2) & 
b(3) & e(4) & c(2) & d(2) & b(1) & 
e(4) & c(2) & b(2) & b(3) & d(3) & 
a(1) & a(1) & e(4) & b(1) & b(2) & 
e(3) & d(2) & d(3) & c(2) & c(2) & 
e(3) & b(1) & b(3) & a(1) & e(3) & 
b(1) & d(2) & c(2) & c(2) & d(2) & 
e(4) & d(2) & b(1) & a(1) & b(2) & 
d(3) & c(2) & e(3) & d(2) & e(3) & (* 8900 messages*)

a(1) & b(1) & d(2) & d(3) & e(4) & 
b(1) & e(3) & e(4) & b(1) & d(2) & 
d(3) & b(2) & e(3) & d(2) & d(2) & 
e(4) & a(1) & c(2) & d(3) & b(3) & 
b(3) & b(1) & b(3) & b(2) & e(4) & 
a(1) & e(3) & a(1) & d(2) & d(2) & 
b(3) & a(1) & b(1) & e(3) & a(1) & 
d(2) & b(3) & d(2) & b(1) & c(2) & 
b(3) & d(2) & e(3) & b(1) & b(2) & 
e(4) & e(3) & e(3) & b(3) & d(2) & 
c(2) & c(2) & a(1) & b(1) & b(1) & 
b(3) & a(1) & e(3) & e(4) & d(2) & 
d(3) & d(3) & d(2) & d(3) & b(2) & 
a(1) & d(2) & b(2) & b(2) & a(1) & 
d(3) & b(2) & c(2) & b(2) & d(2) & 
c(2) & e(3) & b(3) & d(2) & b(1) & 
d(3) & d(2) & e(3) & b(1) & e(4) & 
b(3) & e(4) & b(2) & b(3) & d(2) & 
b(2) & a(1) & c(2) & d(3) & e(4) & 
a(1) & d(2) & d(2) & b(2) & a(1) & (* 9000 messages*)

b(1) & a(1) & d(3) & d(3) & e(4) & 
b(2) & d(2) & e(4) & b(3) & b(1) & 
d(3) & d(2) & a(1) & e(4) & c(2) & 
b(1) & e(4) & b(2) & e(4) & e(3) & 
e(3) & b(3) & d(3) & d(2) & e(3) & 
b(2) & a(1) & b(1) & b(2) & b(2) & 
d(3) & d(3) & b(3) & a(1) & d(2) & 
a(1) & e(3) & e(3) & e(4) & e(4) & 
e(3) & b(3) & e(3) & d(2) & b(3) & 
e(4) & b(2) & b(3) & e(4) & a(1) & 
b(3) & d(3) & a(1) & a(1) & e(3) & 
b(2) & a(1) & b(3) & d(3) & c(2) & 
d(3) & d(3) & b(2) & e(4) & d(3) & 
d(3) & b(3) & e(4) & b(2) & b(3) & 
b(1) & e(3) & c(2) & d(2) & e(3) & 
b(2) & d(3) & e(4) & e(4) & e(3) & 
b(2) & d(2) & a(1) & b(1) & b(3) & 
b(2) & b(1) & b(3) & b(3) & a(1) & 
b(1) & e(3) & b(3) & b(1) & e(4) & 
a(1) & c(2) & b(3) & d(2) & b(1) & (* 9100 messages*)

d(3) & c(2) & b(1) & b(2) & d(3) & 
e(4) & e(4) & d(3) & b(1) & b(3) & 
d(2) & b(2) & d(3) & e(4) & b(2) & 
e(4) & e(3) & e(3) & a(1) & b(3) & 
b(3) & e(3) & d(3) & c(2) & b(1) & 
e(3) & d(2) & a(1) & a(1) & a(1) & 
e(4) & b(1) & e(3) & b(1) & d(3) & 
b(2) & b(2) & a(1) & a(1) & b(1) & 
e(4) & b(3) & d(3) & e(3) & e(3) & 
b(2) & b(1) & d(3) & e(3) & d(2) & 
b(2) & e(3) & d(2) & b(2) & d(3) & 
a(1) & b(3) & e(3) & e(3) & e(3) & 
a(1) & d(2) & b(1) & d(2) & b(1) & 
b(2) & e(3) & b(2) & b(2) & b(3) & 
d(2) & e(3) & b(2) & b(1) & e(4) & 
b(1) & c(2) & b(2) & d(3) & c(2) & 
b(1) & b(2) & b(2) & d(3) & d(2) & 
c(2) & d(3) & b(3) & b(3) & b(1) & 
d(3) & e(3) & b(2) & b(2) & e(4) & 
b(3) & e(3) & d(3) & e(3) & b(3) & (* 9200 messages*)

e(4) & e(4) & a(1) & c(2) & d(2) & 
d(2) & e(4) & b(3) & b(3) & e(3) & 
d(3) & e(3) & b(2) & d(3) & b(2) & 
b(3) & e(3) & b(1) & b(1) & a(1) & 
a(1) & b(2) & b(2) & b(3) & e(4) & 
b(3) & d(2) & a(1) & e(3) & b(3) & 
c(2) & e(4) & a(1) & b(1) & e(4) & 
b(3) & b(1) & d(3) & b(3) & e(4) & 
e(3) & a(1) & d(3) & a(1) & e(3) & 
d(3) & b(2) & b(3) & b(3) & b(3) & 
a(1) & b(1) & b(2) & b(2) & e(3) & 
b(3) & d(2) & b(2) & c(2) & e(4) & 
b(2) & b(3) & e(4) & a(1) & d(2) & 
a(1) & a(1) & e(3) & a(1) & b(3) & 
d(3) & e(3) & b(1) & b(2) & c(2) & 
c(2) & d(3) & e(3) & b(1) & e(3) & 
b(2) & c(2) & a(1) & e(4) & b(1) & 
d(3) & b(1) & d(2) & c(2) & c(2) & 
c(2) & b(2) & e(4) & c(2) & b(3) & 
a(1) & b(1) & b(1) & e(4) & d(2) & (* 9300 messages*)

b(1) & b(3) & b(2) & d(3) & c(2) & 
d(2) & d(3) & d(3) & e(3) & d(2) & 
d(2) & e(4) & b(1) & b(1) & d(2) & 
b(2) & a(1) & b(1) & e(4) & d(2) & 
a(1) & a(1) & e(4) & d(2) & c(2) & 
e(3) & a(1) & d(2) & e(3) & d(3) & 
b(1) & a(1) & e(4) & b(2) & b(1) & 
e(4) & b(1) & e(4) & a(1) & b(3) & 
d(3) & d(2) & d(2) & c(2) & e(4) & 
a(1) & d(3) & b(3) & e(3) & d(3) & 
b(1) & b(2) & e(3) & a(1) & d(2) & 
b(3) & e(3) & c(2) & b(1) & a(1) & 
a(1) & c(2) & d(3) & d(3) & d(2) & 
e(3) & c(2) & b(1) & b(2) & e(4) & 
c(2) & d(2) & e(3) & c(2) & d(2) & 
e(4) & b(2) & d(2) & d(3) & e(4) & 
b(3) & e(3) & c(2) & e(3) & c(2) & 
b(3) & e(4) & b(3) & b(1) & e(3) & 
b(1) & c(2) & d(2) & d(2) & b(2) & 
d(3) & e(3) & b(2) & e(3) & a(1) & (* 9400 messages*)

c(2) & b(1) & b(1) & b(3) & a(1) & 
e(3) & e(4) & e(4) & a(1) & b(3) & 
b(2) & c(2) & a(1) & c(2) & e(4) & 
a(1) & b(1) & c(2) & b(1) & b(2) & 
b(2) & b(2) & d(2) & c(2) & b(3) & 
e(3) & d(3) & a(1) & b(3) & b(2) & 
d(3) & d(3) & d(3) & e(4) & b(2) & 
e(3) & b(3) & b(3) & e(3) & b(2) & 
e(3) & d(2) & c(2) & d(3) & b(3) & 
e(3) & a(1) & b(3) & a(1) & c(2) & 
d(2) & e(3) & e(4) & d(3) & d(2) & 
b(3) & e(3) & a(1) & b(2) & b(2) & 
e(4) & e(3) & e(4) & b(2) & d(2) & 
c(2) & c(2) & b(1) & b(2) & b(1) & 
e(4) & e(3) & b(1) & d(3) & e(4) & 
b(1) & b(1) & b(2) & d(2) & a(1) & 
b(3) & c(2) & a(1) & b(2) & e(4) & 
d(2) & d(2) & c(2) & e(3) & e(4) & 
e(3) & a(1) & e(4) & a(1) & b(3) & 
c(2) & b(3) & e(4) & d(2) & d(2) & (* 9500 messages*)

c(2) & d(2) & d(3) & c(2) & c(2) & 
d(3) & d(3) & e(3) & e(4) & b(3) & 
b(2) & b(2) & b(3) & d(3) & d(3) & 
b(2) & e(3) & b(1) & a(1) & e(4) & 
d(2) & d(3) & d(2) & b(2) & b(2) & 
b(3) & d(2) & a(1) & e(4) & a(1) & 
d(2) & c(2) & b(3) & e(3) & d(3) & 
b(3) & d(2) & b(3) & d(2) & b(2) & 
b(3) & a(1) & d(2) & a(1) & b(2) & 
d(2) & d(3) & e(4) & e(4) & c(2) & 
e(4) & d(3) & e(3) & b(3) & b(1) & 
b(3) & c(2) & e(3) & b(3) & c(2) & 
b(1) & a(1) & e(3) & e(3) & b(3) & 
e(3) & b(3) & b(2) & e(4) & b(1) & 
c(2) & b(2) & b(1) & d(2) & c(2) & 
a(1) & b(3) & e(4) & c(2) & e(4) & 
e(4) & b(3) & d(3) & c(2) & e(4) & 
a(1) & b(1) & c(2) & b(3) & b(3) & 
e(3) & d(2) & c(2) & e(4) & a(1) & 
b(3) & b(3) & d(3) & b(2) & b(1) & (* 9600 messages*)

b(1) & a(1) & a(1) & d(2) & e(3) & 
e(4) & e(4) & d(2) & d(3) & e(4) & 
b(2) & b(3) & c(2) & e(4) & c(2) & 
e(4) & b(2) & d(2) & b(2) & c(2) & 
b(3) & b(2) & b(1) & d(3) & a(1) & 
b(2) & b(2) & e(4) & c(2) & e(4) & 
d(3) & c(2) & b(1) & b(2) & c(2) & 
b(1) & e(3) & d(2) & d(2) & c(2) & 
e(3) & c(2) & c(2) & e(3) & b(3) & 
b(2) & d(2) & a(1) & b(3) & a(1) & 
c(2) & e(3) & d(2) & e(4) & d(3) & 
a(1) & e(3) & d(3) & d(3) & a(1) & 
b(2) & e(3) & b(3) & d(2) & b(1) & 
e(4) & b(2) & b(1) & d(3) & b(3) & 
d(3) & e(4) & d(2) & e(4) & e(3) & 
d(2) & b(2) & e(3) & e(4) & d(2) & 
b(3) & e(3) & d(2) & b(1) & d(2) & 
b(2) & b(2) & e(4) & e(4) & a(1) & 
c(2) & d(2) & d(3) & b(3) & b(1) & 
d(2) & d(3) & b(1) & c(2) & d(2) & (* 9700 messages*)

b(1) & a(1) & d(3) & c(2) & b(3) & 
b(3) & b(1) & b(3) & d(3) & b(3) & 
a(1) & d(3) & b(3) & b(3) & d(3) & 
d(2) & b(2) & a(1) & d(3) & d(2) & 
e(4) & b(1) & d(2) & e(4) & c(2) & 
b(3) & e(3) & e(3) & b(1) & b(3) & 
a(1) & d(3) & b(3) & e(4) & b(2) & 
c(2) & e(3) & b(3) & b(2) & a(1) & 
a(1) & c(2) & d(3) & b(3) & b(3) & 
b(3) & e(4) & d(3) & b(2) & a(1) & 
d(2) & e(3) & e(3) & b(3) & e(4) & 
d(2) & d(3) & b(2) & a(1) & d(2) & 
b(1) & e(3) & c(2) & c(2) & e(4) & 
d(3) & d(2) & b(1) & b(1) & b(2) & 
a(1) & b(2) & b(3) & d(3) & a(1) & 
b(3) & b(2) & e(4) & b(3) & b(2) & 
b(1) & b(3) & e(4) & e(3) & c(2) & 
b(3) & c(2) & a(1) & b(1) & e(4) & 
b(3) & a(1) & e(4) & b(3) & d(2) & 
a(1) & d(2) & e(4) & a(1) & c(2) & (* 9800 messages*)

e(3) & d(2) & e(3) & e(3) & c(2) & 
b(3) & e(3) & b(3) & e(4) & a(1) & 
c(2) & b(3) & d(3) & a(1) & d(3) & 
b(2) & c(2) & a(1) & b(2) & a(1) & 
e(3) & d(2) & d(2) & d(2) & b(1) & 
e(4) & e(3) & e(4) & d(3) & c(2) & 
a(1) & b(1) & e(3) & e(4) & b(3) & 
c(2) & b(2) & c(2) & b(1) & c(2) & 
b(3) & e(4) & e(4) & a(1) & b(2) & 
a(1) & b(2) & a(1) & e(3) & b(2) & 
a(1) & d(2) & d(2) & a(1) & c(2) & 
d(3) & b(1) & e(4) & c(2) & d(3) & 
e(3) & d(3) & d(3) & c(2) & b(2) & 
b(1) & a(1) & d(2) & b(1) & d(2) & 
b(1) & d(3) & a(1) & b(1) & b(3) & 
b(3) & e(3) & e(3) & a(1) & b(3) & 
c(2) & b(3) & d(2) & a(1) & b(1) & 
b(3) & c(2) & e(3) & c(2) & b(1) & 
d(2) & c(2) & d(3) & b(3) & b(2) & 
d(3) & b(2) & d(2) & e(4) & b(1) & (* 9900 messages*)

d(3) & d(3) & b(2) & b(2) & b(1) & 
e(4) & d(3) & c(2) & b(1) & d(3) & 
e(4) & d(2) & b(2) & d(3) & b(1) & 
a(1) & b(1) & e(4) & c(2) & a(1) & 
d(3) & a(1) & b(1) & e(3) & b(3) & 
d(3) & a(1) & b(2) & b(2) & b(1) & 
b(1) & b(1) & d(2) & c(2) & a(1) & 
d(3) & d(2) & a(1) & a(1) & d(2) & 
e(3) & b(3) & e(4) & d(2) & b(1) & 
c(2) & e(4) & b(2) & d(2) & e(4) & 
d(3) & e(4) & b(2) & b(3) & d(3) & 
a(1) & c(2) & e(4) & c(2) & b(2) & 
b(2) & e(4) & b(2) & e(4) & a(1) & 
b(2) & d(3) & b(2) & b(3) & b(1) & 
c(2) & e(4) & b(2) & b(3) & d(3) & 
b(2) & e(3) & e(4) & d(3) & b(2) & 
e(4) & b(3) & b(2) & a(1) & b(1) & 
a(1) & b(1) & b(2) & e(4) & d(3) & 
a(1) & a(1) & b(3) & d(3) & a(1) & 
b(2) & b(2) & b(3) & a(1) & e(3) & (* 10000 messages*)
