\relax 
\citation{historyPA}
\citation{abramsky}
\citation{abramsky}
\citation{MobileAmbients}
\citation{MobileAmbients}
\citation{bigraph_book}
\citation{full_join}
\citation{Erlang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{2}{subsection.1.3}}
\newlabel{objectives}{{1.3}{2}{Project Objectives\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dissertation Outline}{2}{subsection.1.4}}
\newlabel{DToutline}{{1.4}{2}{Dissertation Outline\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 (\it  {Process Calculi})}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 (\it  {Other Concurrent Models})}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 (\it  {A Library for the OTP Design Principles in typed languages})}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 (\it  {Supervised Distributed Join-Calculus})}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 (\it  {Extended Models})}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 7 (\it  {Conclusion and Future Work})}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissemination of Results}{3}{subsection.1.5}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
