\relax 
\citation{scala_joins}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scala Join (version 0.2) User Manual}{21}{appendix.A}}
\newlabel{app_lib}{{A}{21}{Scala Join (version 0.2) User Manual\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Using the Library}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Sending Messages via Channels}{21}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Grouping Join Patterns}{21}{subsubsection.A.1.2}}
\newlabel{local_join_def_example}{{1}{22}{Grouping Join Patterns\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code for defining channels and join patterns (join\_test.scala)}{22}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Distributed Computation}{22}{subsubsection.A.1.3}}
\newlabel{dis_server}{{2}{22}{Distributed Computation\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server.scala}{22}{lstlisting.2}}
\newlabel{dis_client}{{3}{23}{Distributed Computation\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client.scala}{23}{lstlisting.3}}
\citation{extractors}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Details}{24}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Case Statement, Extractor Objects and Pattern Matching in Scala}{24}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Implementing Local Channels}{25}{subsubsection.A.2.2}}
\newlabel{imp_loc_join}{{A.2.2}{25}{Implementing Local Channels\relax }{subsubsection.A.2.2}{}}
\newlabel{local_asy_ch}{{4}{25}{Implementing Local Channels\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code defines local asynchronous channel}{25}{lstlisting.4}}
\newlabel{local_syn_ch}{{5}{25}{Implementing Local Channels\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code defines local synchronous channel}{25}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Implementing the Join Patterns Using Extractor Objects}{26}{subsubsection.A.2.3}}
\newlabel{code_join}{{6}{26}{Implementing the Join Patterns Using Extractor Objects\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code defines the Join class}{26}{lstlisting.6}}
\newlabel{unapply_ch}{{7}{27}{Implementing the Join Patterns Using Extractor Objects\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The unapply method in local asynchronous and synchronous channel}{27}{lstlisting.7}}
\newlabel{unapply_and}{{8}{27}{Implementing the Join Patterns Using Extractor Objects\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code defines the and object}{27}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Implementing Distributed Join Calculus}{27}{subsubsection.A.2.4}}
\newlabel{imp_dis_join}{{A.2.4}{27}{Implementing Distributed Join Calculus\relax }{subsubsection.A.2.4}{}}
\newlabel{code_disjoin}{{9}{27}{Implementing Distributed Join Calculus\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code defines the DisJoin Class}{27}{lstlisting.9}}
\newlabel{code_dissynname}{{10}{28}{Implementing Distributed Join Calculus\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code defines distributed synchronous channel}{28}{lstlisting.10}}
\@setckpt{lib_manual}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{Item}{53}
\setcounter{Hfootnote}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{10}
\setcounter{lstnumber}{7}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
