\relax 
\citation{TPL}
\citation{ATTAPL}
\citation{roy}
\citation{MultiCore}
\citation{25year}
\citation{pi_paper}
\citation{pi_book}
\citation{RCHAM}
\citation{jocaml_lan}
\citation{MobileAmbients}
\citation{TypeMobileAmbients}
\citation{fusion}
\citation{bigraph_book}
\citation{join_csharp}
\citation{scala_joins}
\citation{join-fsharp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Progress and Plans}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Report on Progress}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan for the Second Year}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plan for the Third Year}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential Risks}{20}{subsection.3.4}}
\@setckpt{plan}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{Item}{48}
\setcounter{Hfootnote}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
