\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{intro.aux}
\@input{literature.aux}
\@input{plan.aux}
\bibstyle{plain}
\@input{lib_manual.aux}
\bibdata{report}
\bibcite{OTP}{1}
\bibcite{abramsky}{2}
\bibcite{25year}{3}
\bibcite{Erlang}{4}
\bibcite{historyPA}{5}
\bibcite{join_csharp}{6}
\bibcite{Blue}{7}
\bibcite{obliq}{8}
\bibcite{TypeMobileAmbients}{9}
\bibcite{MobileAmbients}{10}
\bibcite{VMAmbient}{11}
\bibcite{Dal-Zilio97implicitpolymorphic}{12}
\bibcite{extractors}{13}
\bibcite{jocaml_lan}{14}
\bibcite{full_join}{15}
\bibcite{join}{16}
\bibcite{RCHAM}{17}
\bibcite{scala_joins}{18}
\bibcite{Launchbury93anatural}{19}
\bibcite{function_as_process}{20}
\bibcite{bigraph_book}{21}
\bibcite{pi_paper}{22}
\bibcite{fusion}{23}
\bibcite{join-fsharp}{24}
\bibcite{TPL}{25}
\bibcite{ATTAPL}{26}
\bibcite{Roy06convergencein}{27}
\bibcite{roy}{28}
\bibcite{HOPI}{29}
\bibcite{pi_book}{30}
\bibcite{MultiCore}{31}
\bibcite{dis_note}{32}
