\relax 
\citation{historyPA}
\citation{abramsky}
\citation{abramsky}
\citation{MobileAmbients}
\citation{MobileAmbients}
\citation{bigraph_book}
\citation{Honda93typesfor}
\citation{Honda_languageprimitives}
\citation{full_join}
\citation{Erlang}
\citation{akka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim}{1}{subsection.1.2}}
\newlabel{aim}{{1.2}{1}{Project Aim\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{2}{subsection.1.3}}
\newlabel{objectives}{{1.3}{2}{Project Objectives\relax }{subsection.1.3}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
