\relax 
\citation{scala_joins}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scala Join (version 0.3) User Manual}{22}{appendix.A}}
\newlabel{app_lib}{{A}{22}{Scala Join (version 0.3) User Manual\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Using the Library}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Sending messages via channels}{22}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Grouping join patterns}{22}{subsubsection.A.1.2}}
\newlabel{local_join_def_example}{{1}{23}{Grouping join patterns\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example code for defining join patterns (join\_test.scala)}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Distributed computation}{23}{subsubsection.A.1.3}}
\newlabel{dis_server}{{2}{24}{Distributed computation\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Server.scala}{24}{lstlisting.2}}
\newlabel{dis_client}{{3}{24}{Distributed computation\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client.scala}{24}{lstlisting.3}}
\citation{extractors}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementation Details}{25}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Case Statement, Extractor Objects and Pattern Matching in Scala}{25}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Implementing local channels}{26}{subsubsection.A.2.2}}
\newlabel{imp_loc_join}{{A.2.2}{26}{Implementing local channels\relax }{subsubsection.A.2.2}{}}
\newlabel{local_name_base}{{4}{26}{Implementing local channels\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The NameBase trait}{26}{lstlisting.4}}
\newlabel{local_asy_ch}{{5}{26}{Implementing local channels\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code defines local asynchronous channel}{26}{lstlisting.5}}
\newlabel{local_syn_ch}{{6}{27}{Implementing local channels\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code defines local synchronous channel}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Implementing the join pattern using extractor objects}{27}{subsubsection.A.2.3}}
\newlabel{unapply_ch_core}{{7}{28}{Implementing the join pattern using extractor objects\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Core of the unapply method of local synchronous channel}{28}{lstlisting.7}}
\newlabel{unapply_ch}{{8}{29}{Implementing the join pattern using extractor objects\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The unapply method of local synchronous channel}{29}{lstlisting.8}}
\newlabel{join_and}{{A.2.3}{29}{Implementing the join pattern using extractor objects\relax }{lstnumber.8.36}{}}
\newlabel{code_join}{{9}{30}{Implementing the join pattern using extractor objects\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code defines the Join class}{30}{lstlisting.9}}
\newlabel{unapply_and}{{10}{30}{Implementing the join pattern using extractor objects\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code defines the and object}{30}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Implementing distributed join calculus}{31}{subsubsection.A.2.4}}
\newlabel{imp_dis_join}{{A.2.4}{31}{Implementing distributed join calculus\relax }{subsubsection.A.2.4}{}}
\newlabel{code_disjoin}{{11}{31}{Implementing distributed join calculus\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code defines the DisJoin Class}{31}{lstlisting.11}}
\newlabel{code_dissynname}{{12}{32}{Implementing distributed join calculus\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Code defines distributed synchronous channel}{32}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Limitations and Future Improvements}{32}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Assumption on linear pattern}{32}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Limited number of patterns in a single join definition}{33}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Unnatural usages of synchronous channels}{33}{subsubsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Straightforward implementation for synchronous channels}{33}{subsubsection.A.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Type of the join pattern and the unapply methods}{34}{subsubsection.A.3.5}}
\@setckpt{lib_manual}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{Item}{56}
\setcounter{Hfootnote}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{12}
\setcounter{lstnumber}{10}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
