\relax 
\citation{historyPA}
\citation{pi_paper}
\citation{pi_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\pi $-calculus}{3}{subsection.2.1}}
\newlabel{sec:PA}{{2.1}{3}{The $\pi $-calculus\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax and Notations}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syntax of the $\pi $-calculus}}{3}{table.1}}
\newlabel{pi-syn}{{1}{3}{Syntax and Notations\relax }{table.1}{}}
\citation{pi_book}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The axioms of structural congruence}}{4}{table.2}}
\newlabel{pi-str-cong}{{2}{4}{Syntax and Notations\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduction rules in the $\pi $-calculus}}{4}{table.3}}
\newlabel{pi-str-red}{{3}{4}{Syntax and Notations\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition rules in the $\pi $-calculus}}{4}{table.4}}
\newlabel{pi-trans}{{4}{4}{Syntax and Notations\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equivalence Relations}{5}{subsubsection.2.1.2}}
\citation{pi_book}
\citation{RCHAM}
\citation{join}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of equivalences in the $\pi $-calculus}}{6}{figure.1}}
\newlabel{pi-eq}{{1}{6}{Equivalence Relations\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Join-Calculus and the JoCaml Programming Language}{6}{subsection.2.2}}
\newlabel{sec:join}{{2.2}{6}{The Join-Calculus and the JoCaml Programming Language\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syntax of the distributed join-calculus}}{7}{table.5}}
\newlabel{join_syn}{{5}{7}{The Join-Calculus and the JoCaml Programming Language\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scopes of the distributed join-calculus}}{7}{table.6}}
\newlabel{join_scope}{{6}{7}{The Join-Calculus and the JoCaml Programming Language\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The distributed reflexive chemical machine}}{7}{table.7}}
\newlabel{join_rule}{{7}{7}{The Join-Calculus and the JoCaml Programming Language\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The core join-calculus with synchronous channel, sequencing, and let-binding}}{8}{table.8}}
\newlabel{join_syn_chan}{{8}{8}{The Join-Calculus and the JoCaml Programming Language\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Local Reflexive Chemical Machine (RCHAM)}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributed Solutions}{8}{subsubsection.2.2.2}}
\citation{jocaml_lan}
\citation{MobileAmbients}
\citation{MobileAmbients}
\citation{MobileAmbients}
\citation{VMAmbient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Failure Model}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The JoCaml Programming Language}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ambient Calculus and the Obliq Programming Language}{9}{subsection.2.3}}
\newlabel{sec:ambient}{{2.3}{9}{The Ambient Calculus and the Obliq Programming Language\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Ambient Calculus}{9}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Syntax and scope in the ambient-calculus}}{10}{table.9}}
\newlabel{ambient-syn}{{9}{10}{The Ambient Calculus\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Structure congurence in the ambient-calculus}}{11}{table.10}}
\newlabel{ambient-str}{{10}{11}{The Ambient Calculus\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Reduction in the ambient-calculus}}{11}{table.11}}
\newlabel{ambient-red}{{11}{11}{The Ambient Calculus\relax }{table.11}{}}
\citation{obliq}
\citation{dis_note}
\citation{Erlang}
\citation{OTP}
\citation{OTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Obliq Programming Language}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Erlang Language and The OTP Design principles }{12}{subsection.2.4}}
\newlabel{sec:Erlang}{{2.4}{12}{The Erlang Language and The OTP Design principles \relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supervision Trees}{12}{subsubsection.2.4.1}}
\newlabel{subsec:supervisiontree}{{2.4.1}{12}{Supervision Trees\relax }{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a supervision tree}}{13}{figure.2}}
\newlabel{fig:supervison_tree}{{2}{13}{Supervision Trees\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Behaviours}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Applications}{13}{subsubsection.2.4.3}}
\citation{function_as_process}
\citation{HOPI}
\citation{Blue}
\citation{Launchbury93anatural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encoding Functions in Process Calculi}{14}{subsection.2.5}}
\newlabel{sec:blue}{{2.5}{14}{Encoding Functions in Process Calculi\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Indirect Encoding}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Blue Calculus: Encoding Functions in a Direct Style}{14}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The $\lambda ^*$-calculus}}{14}{table.12}}
\newlabel{lambda_star}{{12}{14}{The Blue Calculus: Encoding Functions in a Direct Style\relax }{table.12}{}}
\citation{Blue}
\citation{Dal-Zilio97implicitpolymorphic}
\citation{Blue}
\citation{Roy06convergencein}
\citation{roy}
\citation{Roy06convergencein}
\citation{Roy06convergencein}
\citation{roy}
\citation{roy}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The $\pi ^*$-Calculus}}{15}{table.13}}
\newlabel{blue}{{13}{15}{The Blue Calculus: Encoding Functions in a Direct Style\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Translation from $\lambda ^*$-calculus and $\pi $-calculus to $\pi ^*$-calculus}}{15}{table.14}}
\newlabel{trans_blue}{{14}{15}{The Blue Calculus: Encoding Functions in a Direct Style\relax }{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Strategies}{15}{subsection.2.6}}
\newlabel{sec:vanroy}{{2.6}{15}{Implementation Strategies\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}A General Purpose Virtual Machine}{15}{subsubsection.2.6.1}}
\citation{roy}
\citation{roy}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces a shared structure for 4 programming languages}}{16}{table.15}}
\newlabel{layer}{{15}{16}{Implementation Strategies\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Extending the Basic VM}{16}{subsubsection.2.6.2}}
\newlabel{ex_vm}{{2.6.2}{16}{Extending the Basic VM\relax }{subsubsection.2.6.2}{}}
\citation{roy}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Popular computation models in languages}}{17}{table.16}}
\newlabel{var_life}{{16}{17}{Extending the Basic VM\relax }{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Example Paradigms}{17}{subsubsection.2.6.3}}
\@setckpt{literature}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{Item}{38}
\setcounter{Hfootnote}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{11}
\setcounter{section@level}{3}
}
