\relax 
\citation{akka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Research Problems}{18}{section.3}}
\newlabel{problems}{{3}{18}{Some Research Problems\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name Server that Combines Static and Dynamic Typing}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot Code Swapping}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actor Parametrised on the Type of Expecting Messages}{18}{subsection.3.3}}
\citation{full_join}
\citation{Honda93typesfor}
\citation{Honda_languageprimitives}
\citation{join_csharp}
\citation{scala_joins}
\citation{join-fsharp}
\citation{Russo07thejoins}
\citation{Honda_languageprimitives}
\citation{SJ}
\citation{CAP}
\citation{Eventually_Consistent_Transactions}
\citation{Vogels_2009}
\citation{Dynamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wadler's Type Pollution Problem}{19}{subsection.3.4}}
\newlabel{type_pollution}{{3.4}{19}{Wadler's Type Pollution Problem\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eventual Consistency for Shared States}{19}{subsection.3.5}}
\@setckpt{problems}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{16}
\setcounter{Item}{41}
\setcounter{Hfootnote}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
