\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{intro.aux}
\@input{literature.aux}
\@input{problems.aux}
\@input{plan.aux}
\bibstyle{plain}
\@input{lib_manual.aux}
\bibdata{report}
\bibcite{OTP}{1}
\bibcite{abramsky}{2}
\bibcite{Erlang}{3}
\bibcite{historyPA}{4}
\bibcite{join_csharp}{5}
\bibcite{Blue}{6}
\bibcite{Eventually_Consistent_Transactions}{7}
\bibcite{obliq}{8}
\bibcite{MobileAmbients}{9}
\bibcite{VMAmbient}{10}
\bibcite{Dal-Zilio97implicitpolymorphic}{11}
\bibcite{Dynamo}{12}
\bibcite{extractors}{13}
\bibcite{jocaml_lan}{14}
\bibcite{full_join}{15}
\bibcite{join}{16}
\bibcite{RCHAM}{17}
\bibcite{CAP}{18}
\bibcite{scala_joins}{19}
\bibcite{Honda93typesfor}{20}
\bibcite{Honda_languageprimitives}{21}
\bibcite{SJ}{22}
\bibcite{akka}{23}
\bibcite{Launchbury93anatural}{24}
\bibcite{function_as_process}{25}
\bibcite{bigraph_book}{26}
\bibcite{pi_paper}{27}
\bibcite{join-fsharp}{28}
\bibcite{Roy06convergencein}{29}
\bibcite{roy}{30}
\bibcite{Russo07thejoins}{31}
\bibcite{HOPI}{32}
\bibcite{pi_book}{33}
\bibcite{Vogels_2009}{34}
\bibcite{dis_note}{35}
